@model DtDc_Billing.CustomModel.MonthlyDataAnalysisModel

<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <!--[if !mso]><!-- -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans:ital,wght@0,400;0,500;0,600" rel="stylesheet" />
    <title>Racoon.ai</title>
    <!-- Made with Postcards Email Builder by Designmodo -->
    <style>
        html,
        body {
            margin: 0 !important;
            padding: 0 !important;
            min-height: 100% !important;
            width: 100% !important;
            -webkit-font-smoothing: antialiased;
        }

        * {
            -ms-text-size-adjust: 100%;
        }

        #outlook a {
            padding: 0;
        }

        .ReadMsgBody,
        .ExternalClass {
            width: 100%;
        }

            .ExternalClass,
            .ExternalClass p,
            .ExternalClass td,
            .ExternalClass div,
            .ExternalClass span,
            .ExternalClass font {
                line-height: 100%;
            }

        table,
        td,
        th {
            mso-table-lspace: 0 !important;
            mso-table-rspace: 0 !important;
            border-collapse: collapse;
        }

        u + .body table, u + .body td, u + .body th {
            will-change: transform;
        }

        body, td, th, p, div, li, a, span {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            mso-line-height-rule: exactly;
        }

        img {
            border: 0;
            outline: 0;
            line-height: 100%;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
        }

        .pc-gmail-fix {
            display: none;
            display: none !important;
        }

        .body .pc-project-body {
            background-color: transparent !important;
        }

        @@media (min-width: 621px) {
            .pc-lg-hide {
                display: none;
            }

            .pc-lg-bg-img-hide {
                background-image: none !important;
            }
        }
    </style>
    <style>
        @@media (max-width: 620px) {
            .pc-project-body {
                min-width: 0px !important;
            }

            .pc-project-container {
                width: 100% !important;
            }

            .pc-sm-hide {
                display: none !important;
            }

            .pc-sm-bg-img-hide {
                background-image: none !important;
            }

            .pc-w620-itemsSpacings-0-30 {
                padding-left: 0px !important;
                padding-right: 0px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-valign-middle {
                vertical-align: middle !important;
            }

            td.pc-w620-halign-left, th.pc-w620-halign-left {
                text-align: left !important;
            }

            table.pc-w620-halign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-halign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-fontSize-32px {
                font-size: 32px !important;
            }

            div.pc-w620-textAlign-left, th.pc-w620-textAlign-left, a.pc-w620-textAlign-left, td.pc-w620-textAlign-left {
                text-align: left !important;
                text-align-last: left !important;
            }

            table.pc-w620-textAlign-left {
                float: none !important;
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            img.pc-w620-textAlign-left {
                margin-right: auto !important;
                margin-left: 0 !important;
            }

            .pc-w620-width-100pc {
                width: 100% !important;
            }

            .pc-w620-height-auto {
                height: auto !important;
            }

            .pc-w620-padding-30-30-30-30 {
                padding: 30px 30px 30px 30px !important;
            }

            table.pc-w620-spacing-0-0-15-0 {
                margin: 0px 0px 15px 0px !important;
            }

            td.pc-w620-spacing-0-0-15-0, th.pc-w620-spacing-0-0-15-0 {
                margin: 0 !important;
                padding: 0px 0px 15px 0px !important;
            }

            table.pc-w620-spacing-0-0-0-0 {
                margin: 0px 0px 0px 0px !important;
            }

            td.pc-w620-spacing-0-0-0-0, th.pc-w620-spacing-0-0-0-0 {
                margin: 0 !important;
                padding: 0px 0px 0px 0px !important;
            }

            .pc-w620-fontSize-22px {
                font-size: 22px !important;
            }

            .pc-w620-fontSize-16px {
                font-size: 16px !important;
            }

            .pc-w620-width-60 {
                width: 60px !important;
            }

            img.pc-w620-width-60-min {
                min-width: 60px !important;
            }

            .pc-w620-height-60 {
                height: 60px !important;
            }

            .pc-w620-lineHeight-150pc {
                line-height: 150% !important;
            }

            .pc-w620-padding-10-24-10-24 {
                padding: 10px 24px 10px 24px !important;
            }

            div.pc-w620-align-center, th.pc-w620-align-center, a.pc-w620-align-center, td.pc-w620-align-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-align-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-align-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            div.pc-w620-textAlign-center, th.pc-w620-textAlign-center, a.pc-w620-textAlign-center, td.pc-w620-textAlign-center {
                text-align: center !important;
                text-align-last: center !important;
            }

            table.pc-w620-textAlign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-textAlign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-height-1 {
                height: 1px !important;
            }

            .pc-w620-itemsSpacings-20-30 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-itemsSpacings-8-30 {
                padding-left: 4px !important;
                padding-right: 4px !important;
                padding-top: 15px !important;
                padding-bottom: 15px !important;
            }

            .pc-w620-width-120 {
                width: 120px !important;
            }

            .pc-w620-itemsSpacings-20-0 {
                padding-left: 10px !important;
                padding-right: 10px !important;
                padding-top: 0px !important;
                padding-bottom: 0px !important;
            }

            td.pc-w620-halign-center, th.pc-w620-halign-center {
                text-align: center !important;
            }

            table.pc-w620-halign-center {
                float: none !important;
                margin-right: auto !important;
                margin-left: auto !important;
            }

            img.pc-w620-halign-center {
                margin-right: auto !important;
                margin-left: auto !important;
            }

            .pc-w620-gridCollapsed-1 > tbody, .pc-w620-gridCollapsed-1 > tbody > tr, .pc-w620-gridCollapsed-1 > tr {
                display: inline-block !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > tr > td, .pc-w620-gridCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
                padding-left: 0 !important;
                padding-right: 0 !important;
                margin-left: 0 !important;
            }

            .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first, pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last, pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {
                padding-top: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td, .pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {
                padding-bottom: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {
                padding-left: 0 !important;
            }

            .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last, .pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {
                padding-right: 0 !important;
            }

            .pc-w620-tableCollapsed-1 > tbody, .pc-w620-tableCollapsed-1 > tbody > tr, .pc-w620-tableCollapsed-1 > tr {
                display: block !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {
                width: 100% !important;
            }

            .pc-w620-tableCollapsed-1 > tbody > tr > td, .pc-w620-tableCollapsed-1 > tr > td {
                display: block !important;
                width: auto !important;
            }

            .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }

            .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td, .pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {
                width: 100% !important;
                box-sizing: border-box !important;
            }
        }
    </style>
    <!--[if !mso]><!-- -->
    <style>
        @@font-face {
            font-family: 'IBM Plex Sans';
            font-style: normal;
            font-weight: 500;
            src: url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9scg.woff') format('woff'), url('https://fonts.gstatic.com/s/ibmplexsans/v19/zYX9KVElMYYaJe8bpLHnCwDKjSL9AI9sdA.woff2') format('woff2');
        }
    </style>

    <!--<![endif]-->
    <!--[if mso]>
       <style type="text/css">
           .pc-font-alt {
               font-family: Arial, Helvetica, sans-serif !important;
           }
       </style>
       <![endif]-->
    <!--[if gte mso 9]>
       <xml>
           <o:OfficeDocumentSettings>
               <o:AllowPNG/>
               <o:PixelsPerInch>96</o:PixelsPerInch>
           </o:OfficeDocumentSettings>
       </xml>
       <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; line-height: 1.5; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #f8f7ff;" bgcolor="#f8f7ff">
    <table class="pc-project-body" style="table-layout: fixed; min-width: 600px; background-color: #f8f7ff;" bgcolor="#f8f7ff" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
        <tr>
            <td align="center" valign="top">
                <table class="pc-project-container" align="center" width="600" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                        <td style="padding: 20px 0px 20px 0px;" align="left" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="width: 100%;">
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Header -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-15-0" style="padding: 0px 0px 15px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <!--[if !gte mso 9]><!-- -->
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30" style="background-image: url('https://frbilling.com/assets/images/Header1.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; padding: 50px 48px 50px 48px; border-radius: 10px 10px 10px 10px; background-color: #6558de; " bgcolor="#6558de" background="https://cloudfilesdm.com/postcards/image-17320899062831.png">
                                                                <!--<![endif]-->
                                                                <!--[if gte mso 9]>
                                                                    <td valign="top" align="center" style="background-image: url('https://cloudfilesdm.com/postcards/image-17320899062831.png'); background-size: cover; background-position: center right; background-repeat: no-repeat; background-color: #6558de; border-radius: 10px 10px 10px 10px;" bgcolor="#6558de" background="https://cloudfilesdm.com/postcards/image-17320899062831.png">
                                                                <![endif]-->
                                                                <!--[if gte mso 9]>
                                                                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                                                                    <v:fill src="https://cloudfilesdm.com/postcards/image-17320899062831.png" color="#6558de" type="frame" size="1,1" aspect="atleast"/>
                                                                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                                                                        <div style="font-size: 0; line-height: 0;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                                                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                                                            <tr>
                                                                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td width="48" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                                <td valign="top" align="left">
                                                                <![endif]-->
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td>
                                                                            <table class="pc-width-fill pc-w620-gridCollapsed-0" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first pc-grid-td-last pc-w620-itemsSpacings-0-30" align="left" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%; height: 100%;" width="100%" height="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td class="pc-w620-halign-left pc-w620-valign-middle" align="left" valign="middle" style="padding: 50px 0px 50px 0px;">
                                                                                                    <table class="pc-w620-halign-left" align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                       
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-left" align="left" valign="top">
                                                                                                                <table class="pc-w620-halign-left pc-w620-width-100pc" width="65%" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" class="pc-w620-textAlign-left" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-textAlign-left pc-w620-fontSize-32px" style="line-height: 130%; letter-spacing: -0.03em; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 500; font-variant-ligatures: normal; color: #ffffff; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 500;font-style: normal;color: rgb(255, 255, 255);letter-spacing: -0.03em;">@Model.LastMonth Financial Summary Report</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <!--[if gte mso 9]>
                                                                                                </td>
                                                                                                <td width="48" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                                                                            </tr>
                                                                                            <tr>
                                                                                                <td colspan="3" height="50" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </div>
                                                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                                                    </v:textbox>
                                                                </v:rect>
                                                                <![endif]-->
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Header -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Text -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; border-radius: 10px 10px 0px 0px; background-color: #ffffff;" bgcolor="#ffffff">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 17px; font-weight: 600; font-variant-ligatures: normal; color: #28243d; text-align: left; text-align-last: left;">
                                                                                            <div>
                                                                                                <span style="font-weight: 600;font-style: normal;">Hello @Model.OwnerName,</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                            <div>
                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);">We hope this message finds you well. Please find attached the financial report for <b>@Model.LastMonth</b> for your franchise. This report provides a detailed overview of your revenue, expenses, and overall performance during the period</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>


                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                    <tr>
                                                                        <td valign="top" style="padding: 24px 0px 24px 0px;">
                                                                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <!--[if gte mso 9]>
                                                                                        <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #eeedff;">&nbsp;</td>
                                                                                    <![endif]-->
                                                                                    <!--[if !gte mso 9]><!-- -->
                                                                                    <td height="1" valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 1px solid #eeedff;">&nbsp;</td>
                                                                                    <!--<![endif]-->
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" valign="top" style="padding: 0px 0px 0px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" align="left">
                                                                                        <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                            <div>
                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;letter-spacing: 0px;">Thank you for being a member of <b>Fr-Billing community.</b> </span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Text -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Rewards -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; border-radius: 0px; background-color: #eeedfe;" bgcolor="#eeedfe">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-textAlign-left" align="left" valign="top" style="padding: 0px 0px 8px 0px;">
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-textAlign-left" width="100%" align="left" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="top" class="pc-w620-textAlign-left" align="left">
                                                                                        <div class="pc-font-alt pc-w620-textAlign-left pc-w620-fontSize-22px" style="line-height: 150%; letter-spacing: 0px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                            <div>
                                                                                                <span style="font-weight: 600;font-style: normal;color: rgb(76, 61, 156);letter-spacing: 0px;">Key Highlights</span>
                                                                                            </div>
                                                                                        </div>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <img src="https://frbilling.com/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">₹ @Model.InvoiceCount</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left">
                                                                                                                            <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                <div>
                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Invoice Generated</span>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <img src="https://frbilling.com/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">₹ @Model.TotalInvoiceAmount</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left">
                                                                                                                            <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                <div>
                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Total Invoice Amount</span>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <img src="https://frbilling.com/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">₹ @Model.PaidAmount</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left">
                                                                                                                            <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                <div>
                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Paid Invoice</span>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <img src="https://frbilling.com/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">₹ @Model.UnpaidAmount</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left">
                                                                                                                            <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                <div>
                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Un-Paid Invoice</span>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                            <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                    <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td align="left" valign="top">
                                                                                                                            <img src="https://frbilling.com/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                    <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                        <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr>
                                                                                                <td align="left" valign="middle">
                                                                                                    <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top" align="left">
                                                                                                                                        <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                            <div>
                                                                                                                                                <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">₹ @Model.CashAmount</span>
                                                                                                                                            </div>
                                                                                                                                        </div>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                        <tr>
                                                                                                            <td align="left" valign="top">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                    <tr>
                                                                                                                        <td valign="top" align="left">
                                                                                                                            <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                <div>
                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Total Cash Booking</span>
                                                                                                                                </div>
                                                                                                                            </div>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                @*<table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                        <tr>
                                                                            <td align="left" style="padding: 0px 0px 20px 0px;">
                                                                                <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                        <td class="pc-grid-td-first" valign="middle" style="padding-top: 0px; padding-right: 6px; padding-bottom: 0px; padding-left: 0px;">
                                                                                            <table style="border-collapse: separate; border-spacing: 0; width: 100%;" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle">
                                                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">
                                                                                                                    <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td align="left" valign="top">
                                                                                                                                <img src="~/assets/images/greentick.png" class="pc-w620-width-60 pc-w620-height-60 pc-w620-width-60-min" width="50" height="50" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 50px; height: 50px; border: 0;" />
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                        <td class="pc-grid-td-last" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 6px;">
                                                                                            <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                <tr>
                                                                                                    <td align="left" valign="middle">
                                                                                                        <table align="left" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">
                                                                                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" style="padding: 0px 0px 6px 0px;">
                                                                                                                                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                                    <tr>
                                                                                                                                        <td valign="top" align="left">
                                                                                                                                            <div class="pc-font-alt pc-w620-lineHeight-150pc" style="line-height: 150%; letter-spacing: -0.1px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 16px; font-weight: 600; font-variant-ligatures: normal; color: #4c3d9c; text-align: left; text-align-last: left;">
                                                                                                                                                <div>
                                                                                                                                                    <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;color: #4c3d9c;letter-spacing: 0px;">Up to 10% bonus rates</span>
                                                                                                                                                </div>
                                                                                                                                            </div>
                                                                                                                                        </td>
                                                                                                                                    </tr>
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                            <tr>
                                                                                                                <td align="left" valign="top">
                                                                                                                    <table border="0" cellpadding="0" cellspacing="0" role="presentation" align="left" style="border-collapse: separate; border-spacing: 0;">
                                                                                                                        <tr>
                                                                                                                            <td valign="top" align="left">
                                                                                                                                <div class="pc-font-alt" style="line-height: 150%; letter-spacing: -0.2px; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; font-variant-ligatures: normal; color: #28243dcc; text-align: left; text-align-last: left;">
                                                                                                                                    <div>
                                                                                                                                        <span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 400;font-style: normal;color: rgba(40, 36, 61, 0.8);letter-spacing: 0px;">Paid daily in crypto in Racoon Wallet</span>
                                                                                                                                    </div>
                                                                                                                                </div>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </table>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </table>
                                                                                                    </td>
                                                                                                </tr>
                                                                                            </table>
                                                                                        </td>
                                                                                    </tr>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </table>*@
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <th valign="top" class="pc-w620-align-center" align="center" style="text-align: center; font-weight: normal; line-height: 1;">
                                                                            <!--[if mso]>
                                                                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" align="center" width="100%" style="border-collapse: separate; border-spacing: 0; margin-right: auto; margin-left: auto;">
                                                                                <tr>
                                                                                    <td valign="middle" align="center" style="width: 100%; border-radius: 8px; background-color: #6547d1; text-align:center; color: #ffffff; padding: 10px 24px 10px 24px; mso-padding-left-alt: 0; margin-left:24px;" bgcolor="#6547d1">
                                                                                                        <a class="pc-font-alt" style="display: inline-block; text-decoration: none; font-variant-ligatures: normal; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; text-align: center; color: #ffffff;" href="https://designmodo.com/postcards" target="_blank"><span style="display: block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;line-height: 150%;letter-spacing: 0px;" data-letter-spacing-original="0">Find out more</span></span></a>
                                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                            <![endif]-->
                                                                            <!--[if !mso]><!-- -->
                                                                            <a class="pc-w620-textAlign-center pc-w620-padding-10-24-10-24" style="display: inline-block; box-sizing: border-box; border-radius: 8px; background-color: #6547d1; padding: 10px 24px 10px 24px; width: 100%; font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif; font-weight: 600; font-size: 16px; line-height: 24px; letter-spacing: 0px; color: #ffffff; vertical-align: top; text-align: center; text-align-last: center; text-decoration: none; -webkit-text-size-adjust: none;" href="https://frbilling.com" target="_blank"><span style="display: block;"><span style="font-family: 'IBM Plex Sans', Arial, Helvetica, sans-serif;font-weight: 600;font-style: normal;line-height: 150%;letter-spacing: 0px;" data-letter-spacing-original="0">Find out more</span></span></a>
                                                                            <!--<![endif]-->
                                                                        </th>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Rewards -->
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top">
                                        <!-- BEGIN MODULE: Footer -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td class="pc-w620-spacing-0-0-0-0" style="padding: 0px 0px 0px 0px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                                        <tr>
                                                            <td valign="top" class="pc-w620-padding-30-30-30-30" style="padding: 48px 48px 48px 48px; border-radius: 0px 0px 10px 10px; background-color: #977cf3;" bgcolor="#977cf3">
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td align="center" valign="top" style="padding: 0px 0px 16px 0px;">
                                                                            <img src="https://frbilling.com/assets/images/goeasy.png" width="120" height="27" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0;" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                               
                                                                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                    <tr>
                                                                        <td class="pc-w620-valign-middle pc-w620-halign-center" align="center" style="padding: 0px 0px 24px 0px;">
                                                                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                <tr>
                                                                                    <td valign="top">
                                                                                        <table class="pc-width-hug pc-w620-gridCollapsed-0 pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                            <tr class="pc-grid-tr-first pc-grid-tr-last">
                                                                                                <td class="pc-grid-td-first pc-w620-itemsSpacings-20-0" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                                                                                                    <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                                                                                                                <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top">
                                                                                                                                        <a class="pc-font-alt" href="https://www.facebook.com/people/FrBilling-CT/pfbid0QfLDqvFXRwe4y5KcUHSwaJV6mXmmCTGzpYVy7rdTMH6DgVjgPwZeR8vmVj7DSog3l/" target="_blank" style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/49d3df40d21a60424c3bf0f27d4ce8f9.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-0" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                                                                                                                <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top">
                                                                                                                                        <a class="pc-font-alt" href="https://www.linkedin.com/company/fr-billing/" target="_blank" style="text-decoration: none;">
                                                                                                                                            <img src="https://frbilling.com/assets/images/link.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-w620-itemsSpacings-20-0" valign="top" style="width: 25%; padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                                                                                                                <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top">
                                                                                                                                        <a class="pc-font-alt" href="https://www.instagram.com/fr_billing?igsh=MTF2YzM3dDFiOTB1eg%3D%3D&utm_source=qr" target="_blank" style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/97d1e3e2fd722d0140b51806fa857340.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                                <td class="pc-grid-td-last pc-w620-itemsSpacings-20-0" valign="top" style="width: 25%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                                                                                                    <table style="border-collapse: separate; border-spacing: 0;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                        <tr>
                                                                                                            <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="top">
                                                                                                                <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation" style="width: 100%;">
                                                                                                                    <tr>
                                                                                                                        <td class="pc-w620-halign-center" align="center" valign="top">
                                                                                                                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                                                                                                                <tr>
                                                                                                                                    <td valign="top">
                                                                                                                                        <a class="pc-font-alt" href="https://www.youtube.com/playlist?list=PLT-Gd9X3Y1afr1FZRb8Z8ELFncnWwOhzz" target="_blank" style="text-decoration: none;">
                                                                                                                                            <img src="https://cloudfilesdm.com/postcards/9807838a6a4c0dd0d700aff6f20f6d98.png" class="" width="24" height="24" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 24px; height: 24px;" alt="" />
                                                                                                                                        </a>
                                                                                                                                    </td>
                                                                                                                                </tr>
                                                                                                                            </table>
                                                                                                                        </td>
                                                                                                                    </tr>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- END MODULE: Footer -->
                                    </td>
                                </tr>

                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!-- Fix for Gmail on iOS -->
    <div class="pc-gmail-fix" style="white-space: nowrap; font: 15px courier; line-height: 0;">
        &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
    </div>
</body>

</html>
