41"~DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P04'"'I10362265'"'F'"'PF1649'"17.550~"'SF1'"'LAT'"'SF'"'1'"'413512'"'03-11-2023'"'288'"'B'"NULL "'4075905212'"'20:54:22'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-I10362265'"5900.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578774467'"'2313'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'17.55'"NULL "NULL 
'P04'"'I10382330'"'F'"'PF1649'"5.000~"'SF1'"'DDN'"'SF'"'2'"'248197'"'04-11-2023'"'195'"'B'"NULL "'407595218'"'21:11:58'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "8222.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585037945'"'2138'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'3.368'"'5'"NULL "'null'
'P04'"'P66849716'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411033'"'01-11-2023'"'7.5'"'B'"NULL "''"'10:59:49'"'D'"'0'"'0'"NULL "'OPF'"0"NULL "NULL "NULL "'BO'"'P04'"'125563286268'"'2152'"'ONL-MOP'"'PW00361'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.1'"NULL "NULL 
'P04'"'P66849719'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'01-11-2023'"'7.5'"'B'"NULL "''"'22:17:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565824853'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849720'"'F'"'PF1649'"0.020~"'AR1'"'VSH'"'AR'"'1'"'400706'"'01-11-2023'"'12.75'"'B'"NULL "''"'22:01:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565823188'"'2152'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849726'"'F'"'PF1649'"0.260~"'AR1'"'JMD'"'AR'"'1'"'831007'"'01-11-2023'"'22'"'B'"NULL "''"'21:30:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568489744'"'2132'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.26'"NULL "NULL 
'P04'"'P66849727'"'F'"'PF1649'"0.020~"'AR1'"'BLB'"'AR'"'1'"'121004'"'01-11-2023'"'22'"'B'"NULL "''"'21:44:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568480672'"'2135'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849728'"'F'"'PF1649'"0.020~"'AR1'"'TLG'"'AR'"'1'"'412106'"'01-11-2023'"'12.75'"'B'"NULL "''"'21:23:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568473931'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849729'"'F'"'PF1649'"1.605~"'AR1'"'MUM'"'AR'"'1'"'400037'"'01-11-2023'"'48'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849729'"100.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568514314'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.673'"'1.605'"NULL "NULL 
'P04'"'P66849730'"'F'"'PF1649'"1.210~"'AR1'"'MUM'"'AR'"'1'"'400037'"'01-11-2023'"'36.5'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849730'"100.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568506844'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.21'"NULL "NULL 
'P04'"'P66849731'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412205'"'01-11-2023'"'7.5'"'B'"NULL "''"'22:03:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568495126'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849732'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412205'"'01-11-2023'"'7.5'"'B'"NULL "''"'22:03:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568499761'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849733'"'F'"'PF1649'"0.700~"'AR1'"'MUM'"'AR'"'1'"'401107'"'01-11-2023'"'25'"'B'"NULL "'4075905197'"'22:25:07'"'D'"NULL "NULL "''"'FR-P66849733'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568041166'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.7'"NULL "NULL 
'P04'"'P66849734'"'F'"'PF1649'"0.400~"'AR1'"'MUM'"'AR'"'1'"'400063'"'01-11-2023'"'13.5'"'B'"NULL "''"'21:54:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568041058'"'2152'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.4'"NULL "NULL 
'P04'"'P66849735'"'F'"'PF1649'"1.300~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'01-11-2023'"'17.75'"'B'"NULL "'4075905190'"'21:06:42'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849735'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570228976'"'2152'"'O_103.122.'"'PW02678'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.3'"NULL "NULL 
'P04'"'P66849736'"'F'"'PF1649'"0.420~"'AR1'"'AHM'"'AR'"'1'"'414111'"'01-11-2023'"'13.5'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849736'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570229003'"'2132'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.42'"NULL "NULL 
'P04'"'P66849737'"'F'"'PF1649'"1.970~"'AR1'"'PNQ'"'AR'"'1'"'412208'"'01-11-2023'"'22.25'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849737'"2750.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570251719'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.97'"NULL "NULL 
'P04'"'P66849738'"'F'"'PF1649'"0.590~"'AR1'"'CHE'"'AR'"'1'"'600072'"'01-11-2023'"'69.5'"'B'"NULL "'4075905191'"'21:08:35'"'N'"NULL "NULL "'CORPORATE GIFTS (EG: MOMENTOES/ WOODEN PLAQUES)'"'FR-P66849738'"1550.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570254851'"'2132'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.59'"NULL "NULL 
'P04'"'P66849739'"'F'"'PF1649'"0.500~"'AR1'"'VEL'"'AR'"'1'"'632503'"'01-11-2023'"'41'"'B'"NULL "'4075905190'"'21:06:42'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849739'"1500.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570251728'"'2132'"'O_103.122.'"'PW02678'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL "NULL 
'P04'"'P66849740'"'F'"'PF1649'"0.574~"'AR1'"'ADM'"'AR'"'1'"'144103'"'02-11-2023'"'78.5'"'B'"NULL "'407595198'"'14:56:55'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "2202.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125570251701'"'2311'"'ONL-MOP'"'C14566'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0.574'"'0.324'"NULL "'null'
'P04'"'P66849741'"'F'"'PF1649'"1.680~"'AR1'"'PNQ'"'AR'"'1'"'412216'"'01-11-2023'"'22.25'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849741'"5502.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570264922'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.68'"NULL "NULL 
'P04'"'P66849742'"'F'"'PF1649'"0.020~"'AR1'"'AMD'"'AR'"'1'"'382430'"'02-11-2023'"'14.5'"'B'"NULL "''"'21:04:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572138857'"'2133'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849743'"'F'"'PF1649'"0.200~"'AR1'"'BMT'"'AR'"'1'"'413102'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:32:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572146534'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66849744'"'F'"'PF1649'"0.730~"'AR1'"'SLP'"'AR'"'1'"'413006'"'02-11-2023'"'25'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'CLOTHING'"'FR-P66849744'"2300.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572161555'"'2138'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.73'"NULL "NULL 
'P04'"'P66849745'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411014'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:00:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572150422'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849746'"'F'"'PF1649'"0.020~"'AR1'"'SGL'"'AR'"'1'"'415409'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:59:13'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572154949'"'2133'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849747'"'F'"'PF1649'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400050'"'02-11-2023'"'12.75'"'B'"NULL "''"'22:17:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573392098'"'2138'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849748'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'411046'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:03:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573952294'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66849749'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'411048'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:03:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573926869'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66849769'"'F'"'PF1649'"0.300~"'AR1'"'PNQ'"'AR'"'1'"'411037'"'01-11-2023'"'8.75'"'B'"NULL "''"'22:17:39'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565827238'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.3'"NULL "NULL 
'P04'"'P66849770'"'F'"'PF1649'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400705'"'01-11-2023'"'12.75'"'B'"NULL "''"'22:01:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565825411'"'2152'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849771'"'F'"'PF1649'"0.050~"'AR1'"'BLB'"'AR'"'1'"'121004'"'01-11-2023'"'22'"'B'"NULL "''"'21:44:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565822171'"'2135'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P66849772'"'F'"'PF1649'"0.100~"'AR1'"'BLR'"'AR'"'1'"'560099'"'02-11-2023'"'18.75'"'B'"NULL "'4075905198'"'16:19:54'"'D'"NULL "NULL "'OTHERS'"'FR-P66849772'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125565821037'"'2133'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849774'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400034'"'01-11-2023'"'12.75'"'B'"NULL "''"'21:54:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565819615'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849775'"'F'"'PF1649'"0.750~"'AR1'"'PNQ'"'AR'"'1'"'411018'"'01-11-2023'"'13.25'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849775'"3360.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565818373'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.75'"NULL "NULL 
'P04'"'P66849776'"'F'"'PF1649'"0.100~"'AR1'"'AMD'"'AR'"'1'"'382210'"'01-11-2023'"'14.5'"'B'"NULL "''"'21:36:18'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565816294'"'2132'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "'0'"'0.1'"NULL "NULL 
'P04'"'P66849777'"'F'"'PF1649'"0.020~"'AR1'"'TDA'"'AR'"'1'"'524401'"'02-11-2023'"'22'"'B'"NULL "'4075905199'"'16:20:26'"'D'"NULL "NULL "'OTHERS'"'FR-P66849777'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125565814332'"'2311'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849778'"'F'"'PF1649'"0.100~"'AR1'"'BJP'"'AR'"'1'"'586209'"'02-11-2023'"'22'"'B'"NULL "'4075905198'"'16:19:54'"'D'"NULL "NULL "'OTHERS'"'FR-P66849778'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125565743232'"'2311'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849779'"'F'"'PF1649'"0.152~"'AR1'"'5SI'"'AR'"'1'"'586206'"'01-11-2023'"'22'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'MEDICINE'"'FR-P66849779'"2580.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565753501'"'2132'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.148'"'0.152'"NULL "NULL 
'P04'"'P66849780'"'F'"'PF1649'"0.130~"'AR1'"'HAV'"'AR'"'1'"'581115'"'01-11-2023'"'22'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849780'"100.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565746868'"'2310'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL "NULL 
'P04'"'P66849781'"'F'"'PF1649'"0.020~"'AR1'"'THN'"'AR'"'1'"'400604'"'01-11-2023'"'12.75'"'B'"NULL "''"'22:13:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125565810534'"'2152'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849782'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411041'"'01-11-2023'"'7.5'"'B'"NULL "''"'21:05:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125566714602'"'2152'"'O_103.122.'"'C20804'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849783'"'F'"'PF1649'"0.410~"'AR1'"'PNQ'"'AR'"'1'"'411048'"'01-11-2023'"'8.75'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'ELECTRIC ITEMS'"'FR-P66849783'"7850.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125566719291'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.41'"NULL "NULL 
'P04'"'P66849785'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411052'"'01-11-2023'"'7.5'"'B'"NULL "''"'21:05:57'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125566708554'"'2152'"'O_103.122.'"'C20804'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849786'"'F'"'PF1649'"0.020~"'AR1'"'CCU'"'AR'"'1'"'700091'"'01-11-2023'"'18.75'"'B'"NULL "''"'21:30:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125567596791'"'2135'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849787'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'411005'"'01-11-2023'"'7.5'"'B'"NULL "''"'20:54:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568185103'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66849788'"'F'"'PF1649'"0.250~"'AR1'"'PNQ'"'AR'"'1'"'411001'"'01-11-2023'"'7.5'"'B'"NULL "''"'22:17:39'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568192015'"'2152'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'P04'"'P66849789'"'F'"'PF1649'"0.250~"'AR1'"'NOD'"'AR'"'1'"'201301'"'01-11-2023'"'22'"'B'"NULL "''"'21:44:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568240102'"'2135'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'P04'"'P66849790'"'F'"'PF1649'"0.020~"'AR1'"'CHE'"'AR'"'1'"'600041'"'02-11-2023'"'18.75'"'B'"NULL "'4075905199'"'16:20:26'"'D'"NULL "NULL "'OTHERS'"'FR-P66849790'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125568249408'"'2133'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849791'"'F'"'PF1649'"1.510~"'AR1'"'PNQ'"'AR'"'1'"'411048'"'01-11-2023'"'17.75'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849791'"7580.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568260334'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.51'"NULL "NULL 
'P04'"'P66849792'"'F'"'PF1649'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400050'"'01-11-2023'"'12.75'"'B'"NULL "''"'22:31:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568729189'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849793'"'F'"'PF1649'"0.440~"'AR1'"'MUM'"'AR'"'1'"'401210'"'01-11-2023'"'13.5'"'B'"NULL "'4075905192'"'21:11:52'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66849793'"550.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570289078'"'2152'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.44'"NULL "NULL 
'P04'"'P66849794'"'F'"'PF1649'"0.100~"'AR1'"'NSK'"'AR'"'1'"'422012'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:51:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572134906'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849795'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411004'"'02-11-2023'"'7.5'"'B'"NULL "''"'20:25:46'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572143816'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849796'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'412308'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:24:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572325526'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66849797'"'F'"'PF1649'"0.020~"'AR1'"'CHE'"'AR'"'1'"'600066'"'02-11-2023'"'18.75'"'B'"NULL "''"'20:53:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572658274'"'2311'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849798'"'F'"'PF1649'"0.100~"'AR1'"'NOD'"'AR'"'1'"'201301'"'02-11-2023'"'22'"'B'"NULL "''"'21:00:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573016654'"'2133'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66849799'"'F'"'PF1649'"0.277~"'AR1'"'THN'"'AR'"'1'"'400605'"'02-11-2023'"'13.5'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'ARTIFICIAL JEWELLERY'"'FR-P66849799'"3370.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573415777'"'2133'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.189'"'0.277'"NULL "NULL 
'P04'"'P66849805'"'F'"'PF1649'"0.050~"'AR1'"'RIA'"'AR'"'1'"'410206'"'02-11-2023'"'12.75'"'B'"NULL "''"'22:17:45'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125573719986'"'2138'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P66849806'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411041'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:08:24'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"NULL "'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66849807'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'411041'"'04-11-2023'"'8'"'B'"NULL "'407595218'"'21:02:47'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "2300.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584583211'"'2317'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.2'"NULL "'null'
'P04'"'P66909100'"'F'"'PF1649'"0.100~"'AR1'"'AHM'"'AR'"'1'"'414301'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:37:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574257034'"'2134'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909101'"'F'"'PF1649'"0.540~"'AR1'"'KLP'"'AR'"'1'"'416012'"'02-11-2023'"'13.5'"'B'"NULL "'4075905201'"'20:27:24'"'N'"NULL "NULL "'CLOTHING'"'FR-P66909101'"2580.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574271614'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.54'"NULL "NULL 
'P04'"'P66909102'"'F'"'PF1649'"1.387~"'AR1'"'SUT'"'AR'"'1'"'395009'"'02-11-2023'"'48'"'B'"NULL "'4075905204'"'20:35:33'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909102'"30000.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574229674'"'2134'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'1.144'"'1.387'"NULL "NULL 
'P04'"'P66909103'"'F'"'PF1649'"0.307~"'AR1'"'MUM'"'AR'"'1'"'421201'"'02-11-2023'"'13.5'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909103'"2750.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125575727823'"'2311'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.307'"'0.27'"NULL "NULL 
'P04'"'P66909104'"'F'"'PF1649'"0.100~"'AR1'"'AUR'"'AR'"'1'"'431003'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:45:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574371316'"'2139'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909105'"'F'"'PF1649'"0.200~"'AR1'"'NSK'"'AR'"'1'"'422101'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:36:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578669824'"'2134'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909106'"'F'"'PF1649'"0.020~"'AR1'"'BLR'"'AR'"'1'"'562102'"'04-11-2023'"'19.75'"'B'"NULL "'4075905215'"'15:13:07'"'D'"NULL "NULL "'OTHERS'"'FR-P66909106'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125578690011'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909107'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400001'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:52:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578700091'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909108'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411035'"'04-11-2023'"'8'"'B'"NULL "''"'09:14:29'"'D'"'0'"'0'"NULL "'OPF'"0"NULL "NULL "NULL "'BO'"'P04'"'125578676385'"'2227'"'ONL-MOP'"'ASQ213'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.1'"NULL "NULL 
'P04'"'P66909109'"'F'"'PF1649'"0.100~"'AR1'"'NSK'"'AR'"'1'"'422012'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:36:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578682343'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909110'"'F'"'PF1649'"1.160~"'AR1'"'CHE'"'AR'"'1'"'603204'"'03-11-2023'"'102'"'B'"NULL "'4075905209'"'20:50:47'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909110'"3320.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578788084'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.16'"NULL "NULL 
'P04'"'P66909111'"'F'"'PF1649'"0.020~"'AR1'"'THN'"'AR'"'1'"'400601'"'03-11-2023'"'9.5'"'B'"NULL "''"'22:02:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578662345'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909112'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400037'"'03-11-2023'"'9.5'"'B'"NULL "''"'22:11:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578774989'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909113'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412207'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:25:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578738062'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909114'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412303'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:07:55'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578731582'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909115'"'F'"'PF1649'"0.250~"'AR1'"'GGN'"'AR'"'1'"'122003'"'04-11-2023'"'23'"'B'"NULL "'4075905213'"'15:09:16'"'D'"NULL "NULL "'OTHERS'"'FR-P66909115'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125578656756'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'P04'"'P66909116'"'F'"'PF1649'"0.020~"'AR1'"'BID'"'AR'"'1'"'585401'"'04-11-2023'"'23'"'B'"NULL "'4075905214'"'15:12:22'"'D'"NULL "NULL "'OTHERS'"'FR-P66909116'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125579000448'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909117'"'F'"'PF1649'"0.020~"'AR1'"'NSK'"'AR'"'1'"'422007'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:36:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578985877'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909119'"'F'"'PF1649'"0.222~"'AR1'"'MUM'"'AR'"'1'"'400081'"'03-11-2023'"'12.75'"'B'"NULL "'4075905208'"'20:48:54'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909119'"2580.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579427822'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.129'"'0.222'"NULL "NULL 
'P04'"'P66909120'"'F'"'PF1649'"0.560~"'AR1'"'AHM'"'AR'"'1'"'414301'"'03-11-2023'"'25'"'B'"NULL "'407595208'"'20:47:09'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "2580.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579415825'"'2214'"'ONL-MOP'"'PPN1354'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.56'"NULL "'null'
'P04'"'P66909121'"'F'"'PF1649'"0.050~"'AR1'"'MUM'"'AR'"'1'"'400078'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:59:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579520549'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P66909122'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400705'"'03-11-2023'"'9.5'"'B'"NULL "''"'22:06:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579580345'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909123'"'F'"'PF1649'"0.200~"'AR1'"'NOD'"'AR'"'1'"'201301'"'03-11-2023'"'18'"'B'"NULL "''"'21:23:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579727999'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909124'"'F'"'PF1649'"0.200~"'AR1'"'HYD'"'AR'"'1'"'500034'"'04-11-2023'"'19.75'"'B'"NULL "'4075905214'"'15:12:22'"'D'"NULL "NULL "'OTHERS'"'FR-P66909124'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125579723445'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909125'"'F'"'PF1649'"0.200~"'AR1'"'BLR'"'AR'"'1'"'560068'"'04-11-2023'"'19.75'"'B'"NULL "'4075905214'"'15:12:22'"'D'"NULL "NULL "'OTHERS'"'FR-P66909125'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125579687175'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909126'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412308'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:07:55'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579709522'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909127'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400705'"'03-11-2023'"'9.5'"'B'"NULL "''"'22:06:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579694879'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909128'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:01:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579735982'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909129'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411062'"'04-11-2023'"'8'"'B'"NULL "''"'13:52:34'"'D'"NULL "NULL "NULL "'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"NULL "'1029'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909130'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:01:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579744505'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909131'"'F'"'PF1649'"0.050~"'AR1'"'VAP'"'AR'"'1'"'396191'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:08:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579832435'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P66909132'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:01:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579949678'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909133'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400705'"'03-11-2023'"'9.5'"'B'"NULL "''"'22:06:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125580239082'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909134'"'F'"'PF1649'"0.100~"'AR1'"'HYD'"'AR'"'1'"'500081'"'04-11-2023'"'19.75'"'B'"NULL "'4075905214'"'15:12:22'"'D'"NULL "NULL "'OTHERS'"'FR-P66909134'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125580375927'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909135'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411004'"'04-11-2023'"'8'"'B'"NULL "'4075905214'"'15:12:22'"'D'"NULL "NULL "'OTHERS'"'FR-P66909135'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125580375936'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909136'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400018'"'04-11-2023'"'13.25'"'B'"NULL "''"'21:56:31'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584259598'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909137'"'F'"'PF1649'"0.400~"'AR1'"'PJM'"'AR'"'1'"'403005'"'04-11-2023'"'20'"'B'"NULL "'407595218'"'21:02:29'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "4560.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584278489'"'2144'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.4'"NULL "'null'
'P04'"'P66909138'"'F'"'PF1649'"1.234~"'AR1'"'NOD'"'AR'"'1'"'201301'"'04-11-2023'"'122'"'B'"NULL "'407595218'"'21:05:10'"'N'"'0'"'0'"'BATTERY'"NULL "7580.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584303752'"'2134'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'1.234'"'0.447'"NULL "'null'
'P04'"'P66909139'"'F'"'PF1649'"0.020~"'AR1'"'BLR'"'AR'"'1'"'562162'"'04-11-2023'"'19.75'"'B'"NULL "''"'21:21:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584255476'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909140'"'F'"'PF1649'"0.020~"'AR1'"'STA'"'AR'"'1'"'412803'"'04-11-2023'"'13.25'"'B'"NULL "''"'21:32:53'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584265079'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909141'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400086'"'04-11-2023'"'13.25'"'B'"NULL "''"'21:59:23'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584268967'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909142'"'F'"'PF1649'"0.200~"'AR1'"'NSK'"'AR'"'1'"'422007'"'04-11-2023'"'13.25'"'B'"NULL "''"'21:32:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584235154'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909143'"'F'"'PF1649'"0.020~"'AR1'"'BLR'"'AR'"'1'"'560001'"'04-11-2023'"'19.75'"'B'"NULL "''"'21:21:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584239546'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909144'"'F'"'PF1649'"0.020~"'AR1'"'VSH'"'AR'"'1'"'400710'"'04-11-2023'"'13.25'"'B'"NULL "''"'22:25:30'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584245063'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909200'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'412208'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:21:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578910466'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909201'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400021'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:52:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578910502'"'2314'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909202'"'F'"'PF1649'"3.809~"'AR1'"'RJP'"'AR'"'1'"'140507'"'03-11-2023'"'303.5'"'B'"NULL "'4075905210'"'20:52:00'"'N'"NULL "NULL "'BOOKS'"'FR-P66909202'"2900.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578754001'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'1.547'"'3.809'"NULL "NULL 
'P04'"'P66909203'"'F'"'PF1649'"0.370~"'AR1'"'PNQ'"'AR'"'1'"'412105'"'03-11-2023'"'8.75'"'B'"NULL "'4075905210'"'20:52:00'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909203'"3900.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578910511'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.37'"NULL "NULL 
'P04'"'P66909204'"'F'"'PF1649'"0.020~"'AR1'"'KHR'"'AR'"'1'"'752055'"'03-11-2023'"'18'"'B'"NULL "''"'21:26:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578910529'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909205'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'03-11-2023'"'6.5'"'B'"NULL "''"'21:01:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578910538'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909206'"'F'"'PF1649'"0.020~"'AR1'"'GZB'"'AR'"'1'"'201003'"'03-11-2023'"'18'"'B'"NULL "''"'21:23:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579690532'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909207'"'F'"'PF1649'"0.020~"'AR1'"'FBD'"'AR'"'1'"'121002'"'03-11-2023'"'18'"'B'"NULL "''"'21:23:26'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579690559'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909208'"'F'"'PF1649'"0.020~"'AR1'"'TLG'"'AR'"'1'"'410507'"'03-11-2023'"'12.75'"'B'"NULL "''"'20:53:56'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579690586'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909209'"'F'"'PF1649'"2.230~"'AR1'"'AUR'"'AR'"'1'"'431136'"'03-11-2023'"'59.5'"''"NULL "'407595208'"'20:42:32'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "5900.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579690622'"'2314'"'ONL-MOP'"'C14566'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'2.23'"NULL "'null'
'P04'"'P66909210'"'F'"'PF1649'"0.020~"'AR1'"'CHE'"'AR'"'1'"'600010'"'03-11-2023'"'15.5'"'B'"NULL "''"'21:12:07'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579878794'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909211'"'F'"'PF1649'"3.940~"'AR1'"'JMD'"'AR'"'1'"'832107'"'03-11-2023'"'303.5'"'B'"NULL "'4075905209'"'20:50:47'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909211'"8024.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125580500802'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'2.506'"'3.94'"NULL "NULL 
'P04'"'P66909212'"'F'"'PF1649'"0.020~"'AR1'"'AMD'"'AR'"'1'"'382418'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:08:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125581493025'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909213'"'F'"'PF1649'"1.694~"'AR1'"'MUM'"'AR'"'1'"'400093'"'03-11-2023'"'48'"'B'"NULL "'4075905211'"'20:53:45'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909213'"3580.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125581493016'"'2137'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'1.694'"'0.95'"NULL "NULL 
'P04'"'P66909214'"'F'"'PF1649'"0.759~"'AR1'"'JAI'"'AR'"'1'"'302022'"'03-11-2023'"'78.5'"'B'"NULL "'4075905209'"'20:50:47'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909214'"2580.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125581493007'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.245'"'0.759'"NULL "NULL 
'P04'"'P66909215'"'F'"'PF1649'"1.191~"'AR1'"'MUM'"'AR'"'1'"'400037'"'04-11-2023'"'38'"'B'"NULL "'4075905218'"'21:27:18'"'N'"NULL "NULL "'OTHERS'"'FR-P66909215'"100.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317009'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.564'"'1.191'"NULL "NULL 
'P04'"'P66909216'"'F'"'PF1649'"0.250~"'AR1'"'PNQ'"'AR'"'1'"'411023'"'04-11-2023'"'8'"'B'"NULL "''"'21:04:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584316955'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'P04'"'P66909217'"'F'"'PF1649'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400705'"'04-11-2023'"'13.25'"'B'"NULL "''"'22:21:01'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584316982'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909218'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'412210'"'04-11-2023'"'8'"'B'"NULL "''"'21:37:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584316991'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909219'"'F'"'PF1649'"0.020~"'AR1'"'AUR'"'AR'"'1'"'431136'"'04-11-2023'"'13.25'"'B'"NULL "''"'21:57:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317018'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909220'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411052'"'04-11-2023'"'8'"'B'"NULL "''"'21:04:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584316964'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909221'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412208'"'04-11-2023'"'8'"'B'"NULL "''"'21:36:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584316973'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909222'"'F'"'PF1649'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'411006'"'04-11-2023'"'8'"'B'"NULL "''"'21:47:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317027'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909224'"'F'"'PF1649'"0.020~"'AR1'"'BDO'"'AR'"'1'"'231217'"'04-11-2023'"'23'"'B'"NULL "''"'20:49:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317072'"'2134'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909225'"'F'"'PF1649'"0.020~"'AR1'"'DNK'"'AR'"'1'"'712311'"'04-11-2023'"'23'"'B'"NULL "''"'21:24:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317045'"'2134'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909226'"'F'"'PF1649'"0.020~"'AR1'"'CCU'"'AR'"'1'"'700073'"'04-11-2023'"'19.75'"'B'"NULL "''"'21:24:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584317036'"'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909227'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400053'"'04-11-2023'"'13.25'"'B'"NULL "''"'22:07:30'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585340453'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909228'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-11-2023'"'8'"'B'"NULL "''"'21:38:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585340471'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909229'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411030'"'04-11-2023'"'8'"'B'"NULL "''"'21:44:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585340498'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909230'"'F'"'PF1649'"0.200~"'AR1'"'MUM'"'AR'"'1'"'400053'"'04-11-2023'"'13.25'"'B'"NULL "''"'22:07:30'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585340525'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909231'"'F'"'PF1649'"0.020~"'AR1'"'AJM'"'AR'"'1'"'305004'"'04-11-2023'"'23'"'B'"NULL "''"'20:49:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585340507'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909232'"'F'"'PF1649'"1.000~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'04-11-2023'"'14.25'"'B'"NULL "'407595218'"'21:00:03'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "14500.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585531307'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'1'"NULL "'null'
'P04'"'P66909233'"'F'"'PF1649'"0.500~"'AR1'"'CHE'"'AR'"'1'"'600032'"'04-11-2023'"'39'"'B'"NULL "'407595218'"'21:05:46'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "15900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585531289'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.5'"NULL "'null'
'P04'"'P66909235'"'F'"'PF1649'"0.020~"'AR1'"'GZB'"'AR'"'1'"'201003'"'04-11-2023'"'23'"'B'"NULL "''"'20:49:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125585531316'"'2144'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909236'"'F'"'PF1649'"0.400~"'AR1'"'STA'"'AR'"'1'"'415523'"'04-11-2023'"'14'"'B'"NULL "'407595218'"'20:59:50'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "2900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125586954054'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.4'"NULL "'null'
'P04'"'P66909237'"'F'"'PF1649'"1.200~"'AR1'"'PGU'"'AR'"'1'"'412108'"'04-11-2023'"'38'"'B'"NULL "'407595217'"'20:59:19'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "3900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125586981261'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'1.2'"NULL "'null'
'P04'"'P66909238'"'F'"'PF1649'"0.400~"'AR1'"'AUR'"'AR'"'1'"'431001'"'04-11-2023'"'14'"'B'"NULL "'407595218'"'20:59:33'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "2900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125587037151'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.4'"NULL "'null'
'P04'"'P66909239'"'F'"'PF1649'"0.526~"'AR1'"'BLB'"'AR'"'1'"'121006'"'04-11-2023'"'43'"'B'"NULL "'407595218'"'21:03:03'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "1000.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125587037124'"'2318'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0.526'"'0.483'"NULL "'null'
'P04'"'P66909240'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400003'"'04-11-2023'"'13.25'"'B'"NULL "''"'22:03:13'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125587037115'"'2318'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909250'"'F'"'PF1649'"0.200~"'AR1'"'GZB'"'AR'"'1'"'201016'"'02-11-2023'"'22'"'B'"NULL "''"'20:49:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125572192506'"'2311'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909251'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412220'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:11:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574621039'"'2139'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909252'"'F'"'PF1649'"0.100~"'AR1'"'STA'"'AR'"'1'"'415004'"'02-11-2023'"'12.75'"'B'"NULL "''"'22:04:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574614082'"'2139'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909253'"'F'"'PF1649'"0.100~"'AR1'"'BMT'"'AR'"'1'"'413133'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:32:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574629238'"'2139'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P66909254'"'F'"'PF1649'"0.340~"'AR1'"'PNQ'"'AR'"'1'"'412209'"'02-11-2023'"'8.75'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909254'"3000.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574545025'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.34'"NULL "NULL 
'P04'"'P66909255'"'F'"'PF1649'"1.020~"'AR1'"'PGU'"'AR'"'1'"'412108'"'02-11-2023'"'25'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909255'"4700.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574529185'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.02'"NULL "NULL 
'P04'"'P66909256'"'F'"'PF1649'"0.570~"'AR1'"'PNQ'"'AR'"'1'"'412216'"'02-11-2023'"'13.25'"'B'"NULL "'4075905204'"'20:35:33'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909256'"3300.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574553143'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.57'"NULL "NULL 
'P04'"'P66909257'"'F'"'PF1649'"1.640~"'AR1'"'PNQ'"'AR'"'1'"'410501'"'02-11-2023'"'22.25'"'B'"NULL "'4075905206'"'20:39:14'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909257'"5500.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574518007'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'1.64'"NULL "NULL 
'P04'"'P66909258'"'F'"'PF1649'"1.570~"'AR1'"'AMD'"'AR'"'1'"'382481'"'02-11-2023'"'62.5'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909258'"4500.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574593013'"'2134'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.706'"'1.57'"NULL "NULL 
'P04'"'P66909259'"'F'"'PF1649'"0.230~"'AR1'"'NSK'"'AR'"'1'"'422010'"'02-11-2023'"'12.75'"'B'"NULL "'4075905204'"'20:35:33'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909259'"3300.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574536232'"'2139'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.23'"NULL "NULL 
'P04'"'P66909260'"'F'"'PF1649'"0.380~"'AR1'"'CHE'"'AR'"'1'"'600069'"'02-11-2023'"'37'"'B'"NULL "'4075905205'"'20:38:03'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909260'"3320.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574604587'"'2311'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.38'"NULL "NULL 
'P04'"'P66909261'"'F'"'PF1649'"0.200~"'AR1'"'PNQ'"'AR'"'1'"'411006'"'02-11-2023'"'7.5'"'B'"NULL "''"'21:00:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574637491'"'2139'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'P66909262'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400072'"'02-11-2023'"'12.75'"'B'"NULL "''"'21:31:07'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574648426'"'2139'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909263'"'F'"'PF1649'"0.020~"'AR1'"'HYD'"'AR'"'1'"'502307'"'02-11-2023'"'18.75'"'B'"NULL "''"'21:24:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125575530822'"'2134'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909264'"'F'"'PF1649'"0.730~"'AR1'"'MUM'"'AR'"'1'"'400063'"'03-11-2023'"'25'"'B'"NULL "'4075905209'"'20:50:47'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P66909264'"7580.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579087361'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.73'"NULL "NULL 
'P04'"'P66909265'"'F'"'PF1649'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400003'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:52:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579098368'"'2137'"'O_103.122.'"'C20812'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909266'"'F'"'PF1649'"0.020~"'AR1'"'HLL'"'AR'"'1'"'389350'"'03-11-2023'"'9.5'"'B'"NULL "''"'21:08:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125579109123'"'2314'"'O_103.122.'"'PPN819'"'A'"'PF1649'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P66909267'"'F'"'PF1649'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411043'"'04-11-2023'"'8'"'B'"NULL "''"'20:56:29'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'P04'"NULL "'2318'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V88974745'"'F'"'PF1649'"0.100~"'DNG'"'AGR'"'AR'"'1'"'282008'"'03-11-2023'"'114'"''"NULL "'C81299024035613'"'20:37:15'"'D'"NULL "NULL "'OTHERS'"'FR-CNC-V88974745'"0.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125580291867'"'2315'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'V88974753'"'F'"'PF1649'"0.319~"'DSF'"'THN'"'SF'"'1'"'401208'"'01-11-2023'"'49'"'B'"NULL "'4075905196'"'21:21:35'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-V88974753'"2250.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125570326104'"'2155'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.176'"'0.319'"NULL "NULL 
'P04'"'V88974754'"'F'"'PF1649'"0.020~"'DSF'"'MUM'"'SF'"'1'"'400053'"'02-11-2023'"'49'"'B'"NULL "'4075905200'"'20:16:33'"'D'"NULL "NULL "'OTHERS'"'FR-V88974754'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125574706629'"'2141'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V88979442'"'F'"'PF1649'"0.100~"'DZB'"'MUM'"'SF'"'1'"'400093'"'02-11-2023'"'49'"'B'"NULL "'4075905207'"'21:51:10'"'D'"NULL "NULL "''"'FR-V88979442'"0.00~"NULL "NULL "'02-11-2023'"'BO'"'P04'"'125576087778'"'2141'"'O_103.122.'"'PPN819'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'V88979445'"'F'"'PF1649'"0.020~"'DSF'"'NGP'"'SF'"'1'"'440008'"'01-11-2023'"'49'"'B'"NULL "'4075905189'"'20:49:00'"'D'"NULL "NULL "'OTHERS'"'FR-V88979445'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125566711722'"'2155'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V88979446'"'F'"'PF1649'"0.100~"'DSF'"'AMD'"'SF'"'1'"'380061'"'01-11-2023'"'73'"'B'"NULL "'4075905189'"'20:49:00'"'D'"NULL "NULL "'OTHERS'"'FR-V88979446'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125567770041'"'2136'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'V88979447'"'F'"'PF1649'"0.020~"'DNB'"'JAI'"'AR'"'1'"'302013'"'01-11-2023'"'114'"'B'"NULL "'4075905189'"'20:49:00'"'D'"NULL "NULL "'OTHERS'"'FR-V88979447'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568541674'"'2136'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V88979448'"'F'"'PF1649'"0.200~"'DNB'"'JAI'"'AR'"'1'"'302013'"'04-11-2023'"'120'"'B'"NULL "'4075905216'"'20:41:05'"'D'"NULL "NULL "'OTHERS'"'FR-V88979448'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584599375'"'2320'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'P04'"'V88979449'"'F'"'PF1649'"0.020~"'DSF'"'THN'"'SF'"'1'"'400607'"'01-11-2023'"'49'"'B'"NULL "'4075905189'"'20:49:00'"'D'"NULL "NULL "'OTHERS'"'FR-V88979449'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'P04'"'125568795789'"'2155'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V88979450'"'F'"'PF1649'"2.157~"'DZG'"'AMD'"'SF'"'1'"'382150'"'04-11-2023'"'313'"'B'"NULL "'407595219'"'21:48:17'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "3900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125586990189'"'2320'"'ONL-MOP'"'PW02166'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'2.157'"'1.317'"NULL "'null'
'P04'"'V88979451'"'F'"'PF1649'"0.376~"'DSF'"'MUM'"'SF'"'1'"'400072'"'04-11-2023'"'52'"'B'"NULL "'4075905217'"'20:59:26'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-V88979451'"1900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125587037106'"'2320'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.227'"'0.376'"NULL "NULL 
'P04'"'V88984434'"'F'"'PF1649'"0.300~"'DCP'"'PNQ'"'SF'"'1'"'411038'"'03-11-2023'"'26'"''"NULL "'C81299024071474'"'20:37:51'"'D'"NULL "NULL "'OTHERS'"'FR-CNC-V88984434'"0.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578633797'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL "NULL 
'P04'"'V88984437'"'F'"'PF1649'"0.100~"'DAR'"'CCU'"'AR'"'1'"'700036'"'03-11-2023'"'98'"''"NULL "'C81299024071474'"'20:37:51'"'D'"NULL "NULL "'OTHERS'"'FR-CNC-V88984437'"0.00~"NULL "NULL "'03-11-2023'"'BO'"'P04'"'125578756368'"'2138'"'O_103.122.'"'C20812'"'A'"'PF1649'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'V88984438'"'F'"'PF1649'"0.169~"'DSF'"'MUM'"'SF'"'1'"'400072'"'04-11-2023'"'52'"'B'"NULL "'4075905217'"'20:59:26'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-V88984438'"1900.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125587037097'"'2320'"'O_103.122.'"'PPN1228'"'A'"'PF1649'"NULL "NULL "'N'"NULL "'0.068'"'0.169'"NULL "NULL 
'P04'"'V88984441'"'F'"'PF1649'"0.500~"'RPL'"'AUR'"'SF'"'1'"'431009'"'04-11-2023'"'52'"'B'"NULL "'407595218'"'21:01:36'"'N'"'0'"'0'"'MOBILE'"NULL "19780.00~"NULL "NULL "'04-11-2023'"'BO'"'P04'"'125584289532'"'2232'"'ONL-MOP'"'PW00084'"'A'"'PF1649'"'0000000000'"NULL "'N'"NULL "'0'"'0.5'"NULL "'null'
