41"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'B11'"'V69118743'"'F'"'BF1057'"0.250"'DRB'"'BGT'"'AR'"'1'"'587102'"'03-12-2024'"'55'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V69118743'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393451865'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V69118744'"'F'"'BF1057'"0.250"'DAR'"'MUM'"'AR'"'1'"'400001'"'03-12-2024'"'104'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V69118744'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393425927'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V69118745'"'F'"'BF1057'"1.591"'DAR'"'CCU'"'AR'"'1'"'700064'"'02-12-2024'"'374'"'B'"NULL "'0533955964'"'20:28:17'"'N'"NULL "NULL "'OTHERS'"'FR-V69118745'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392067674'"'2201'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'1.591'"'0.298'"NULL "NULL 
'B11'"'V69118746'"'F'"'BF1057'"3.200"'DSF'"'CHE'"'AR'"'1'"'600042'"'02-12-2024'"'387'"'B'"NULL "'0533955966'"'20:32:06'"'N'"NULL "NULL "'LAPTOP'"'FR-V69118746'"45000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127390815063'"'2158'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'2.15'"'3.2'"NULL "NULL 
'B11'"'V69118747'"'F'"'BF1057'"3.000"'DSF'"'CHE'"'AR'"'1'"'600042'"'02-12-2024'"'336'"'B'"NULL "'0533955966'"'20:32:06'"'N'"NULL "NULL "'LAPTOP'"'FR-V69118747'"45000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127390772709'"'2158'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'2.15'"'3'"NULL "NULL 
'B11'"'V69118749'"'F'"'BF1057'"0.336"'DAR'"'DEL'"'AR'"'1'"'110028'"'03-12-2024'"'104'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V69118749'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127395293589'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'0.228'"'0.336'"NULL "NULL 
'B11'"'V69118750'"'F'"'BF1057'"0.740"'DRG'"'KRN'"'AR'"'1'"'571604'"'03-12-2024'"'86'"'B'"NULL "'0533955979'"'19:36:55'"'N'"NULL "NULL "'OTHERS'"'FR-V69118750'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394386767'"'2148'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.74'"NULL "NULL 
'B11'"'V69118751'"'F'"'BF1057'"0.140"'DZB'"'WRG'"'AR'"'1'"'506001'"'03-12-2024'"'81'"'B'"NULL "'0533955979'"'19:36:55'"'N'"NULL "NULL "'OTHERS'"'FR-V69118751'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393711047'"'2148'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.14'"NULL "NULL 
'B11'"'V69118752'"'F'"'BF1057'"0.550"'DZG'"'CJB'"'AR'"'1'"'641035'"'03-12-2024'"'132'"'B'"NULL "'0533955979'"'19:36:55'"'N'"NULL "NULL "'OTHERS'"'FR-V69118752'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393759647'"'2200'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.55'"NULL "NULL 
'B11'"'V69118753'"'F'"'BF1057'"0.250"'DSF'"'CHE'"'AR'"'1'"'600096'"'03-12-2024'"'81'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V69118753'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393780221'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V69118754'"'F'"'BF1057'"0.430"'DRB'"'KSH'"'AR'"'1'"'571234'"'03-12-2024'"'55'"'B'"NULL "'0533955979'"'19:36:55'"'N'"NULL "NULL "'OTHERS'"'FR-V69118754'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394297883'"'2200'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.43'"NULL "NULL 
'B11'"'V69118755'"'F'"'BF1057'"0.100"'DNP'"'BBI'"'AR'"'1'"'751016'"'03-12-2024'"'126'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V69118755'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394755281'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V69118757'"'F'"'BF1057'"1.097"'DNG'"'MRT'"'AR'"'1'"'250001'"'03-12-2024'"'336'"'B'"NULL "'0533955979'"'19:36:55'"'N'"NULL "NULL "'OTHERS'"'FR-V69118757'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393591473'"'2148'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'1.097'"'0.396'"NULL "NULL 
'B11'"'V69118758'"'F'"'BF1057'"1.605"'DSF'"'HYD'"'AR'"'1'"'500008'"'03-12-2024'"'234'"'B'"NULL "'0533955980'"'19:37:29'"'N'"NULL "NULL "'OTHERS'"'FR-V69118758'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127393686072'"'2200'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "'1.605'"'0.393'"NULL "NULL 
'B11'"'V69118766'"'F'"'BF1057'"0.250"'DAR'"'MUM'"'AR'"'1'"'400093'"'02-12-2024'"'104'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V69118766'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127386832842'"'2201'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V69118775'"'F'"'BF1057'"0.050"'DNB'"'IND'"'AR'"'1'"'452010'"'02-12-2024'"'126'"'B'"NULL "'0533955971'"'21:24:39'"'D'"NULL "NULL "'OTHERS'"'FR-V69118775'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127388448207'"'2201'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'B11'"'V69118776'"'F'"'BF1057'"0.020"'DAR'"'DEL'"'AR'"'1'"'110060'"'02-12-2024'"'104'"'B'"NULL "'0533955962'"'19:37:53'"'D'"NULL "NULL "'OTHERS'"'FR-V69118776'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127388303856'"'2201'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'B11'"'V69118777'"'F'"'BF1057'"0.030"'DSF'"'HYD'"'AR'"'1'"'500072'"'02-12-2024'"'81'"'B'"NULL "'0533955958'"'19:30:18'"'D'"NULL "NULL "'OTHERS'"'FR-V69118777'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127388114676'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V69118778'"'F'"'BF1057'"0.030"'DNG'"'GAU'"'AR'"'1'"'781017'"'02-12-2024'"'126'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V69118778'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127387935504'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V69118779'"'F'"'BF1057'"0.030"'DAR'"'MUM'"'AR'"'1'"'400012'"'02-12-2024'"'104'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V69118779'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127388480031'"'2201'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V69118780'"'F'"'BF1057'"0.030"'DNP'"'PAT'"'AR'"'1'"'800020'"'02-12-2024'"'126'"'B'"NULL "'0533955958'"'19:30:18'"'D'"NULL "NULL "'OTHERS'"'FR-V69118780'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389357306'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V69118781'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600089'"'02-12-2024'"'81'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V69118781'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389462372'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V77408276'"'F'"'BF1057'"1.950"'DSF'"'PRD'"'AR'"'1'"'638052'"'05-12-2024'"'234'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V77408276'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127404954441'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'1.95'"NULL "'9141041520'
'B11'"'V77408277'"'F'"'BF1057'"0.250"'DAR'"'MUM'"'AR'"'1'"'400104'"'05-12-2024'"'104'"'B'"NULL "'0533956054'"'20:21:00'"'D'"NULL "NULL "'OTHERS'"'FR-V77408277'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408202793'"'2213'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"'0000000000'"NULL "'N'"NULL "NULL "'0.25'"NULL "'9141041520'
'B11'"'V84619082'"'F'"'BF1057'"0.020"'DAR'"'MUM'"'AR'"'1'"'400069'"'02-12-2024'"'104'"'B'"NULL "'0533955959'"'19:31:32'"'D'"NULL "NULL "'OTHERS'"'FR-V84619082'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370723'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'B11'"'V84619083'"'F'"'BF1057'"2.730"'DSF'"'COK'"'AR'"'1'"'682028'"'02-12-2024'"'336'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84619083'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370741'"'2158'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'2.73'"NULL "NULL 
'B11'"'V84619084'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560004'"'02-12-2024'"'30'"'B'"NULL "'0533955959'"'19:31:32'"'D'"NULL "NULL "'OTHERS'"'FR-V84619084'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370696'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619085'"'F'"'BF1057'"0.200"'DNG'"'SRN'"'AR'"'1'"'190001'"'04-12-2024'"'126'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84619085'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397514924'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'B11'"'V84619086'"'F'"'BF1057'"0.100"'DNB'"'LDH'"'AR'"'1'"'141001'"'04-12-2024'"'126'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84619086'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397437371'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619087'"'F'"'BF1057'"0.468"'DNB'"'LDH'"'AR'"'1'"'141003'"'03-12-2024'"'126'"'B'"NULL "'0533955989'"'20:16:15'"'N'"NULL "NULL "'OTHERS'"'FR-V84619087'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397394927'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.468'"'0.391'"NULL "NULL 
'B11'"'V84619088'"'F'"'BF1057'"0.100"'DNB'"'ZKP'"'AR'"'1'"'140603'"'04-12-2024'"'126'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84619088'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403169462'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619089'"'F'"'BF1057'"0.100"'DNB'"'SGL'"'AR'"'1'"'416416'"'04-12-2024'"'126'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84619089'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403175114'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619090'"'F'"'BF1057'"0.100"'DNG'"'JAI'"'AR'"'1'"'303012'"'04-12-2024'"'126'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84619090'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403144145'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619091'"'F'"'BF1057'"1.100"'DAR'"'MUM'"'AR'"'1'"'400069'"'04-12-2024'"'284'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84619091'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403144118'"'2149'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.1'"NULL "NULL 
'B11'"'V84619092'"'F'"'BF1057'"0.010"'DAR'"'THN'"'AR'"'1'"'400607'"'04-12-2024'"'104'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84619092'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403143893'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84619093'"'F'"'BF1057'"0.100"'DAR'"'DEL'"'AR'"'1'"'110024'"'04-12-2024'"'104'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84619093'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403143974'"'2149'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84619094'"'F'"'BF1057'"0.010"'DNB'"'LAT'"'AR'"'1'"'413512'"'05-12-2024'"'126'"'B'"NULL "'0533956054'"'20:21:00'"'D'"NULL "NULL "'OTHERS'"'FR-V84619094'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408199094'"'2213'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84897745'"'F'"'BF1057'"0.100"'DRB'"'TIT'"'AR'"'1'"'572201'"'03-12-2024'"'55'"'B'"NULL "'0533955992'"'20:27:10'"'D'"NULL "NULL "'OTHERS'"'FR-V84897745'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277548'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897746'"'F'"'BF1057'"0.100"'DZB'"'KRO'"'AR'"'1'"'680684'"'03-12-2024'"'81'"'B'"NULL "'0533955992'"'20:27:10'"'D'"NULL "NULL "'OTHERS'"'FR-V84897746'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277539'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897747'"'F'"'BF1057'"0.100"'DZB'"'TCR'"'AR'"'1'"'680001'"'03-12-2024'"'81'"'B'"NULL "'0533955992'"'20:27:10'"'D'"NULL "NULL "'OTHERS'"'FR-V84897747'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277512'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897748'"'F'"'BF1057'"0.030"'DNB'"'DDN'"'AR'"'1'"'248001'"'02-12-2024'"'126'"'B'"NULL "'0533955968'"'20:46:34'"'D'"NULL "NULL "'OTHERS'"'FR-V84897748'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392597027'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V84897749'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560037'"'02-12-2024'"'30'"'B'"NULL "'0533955970'"'21:02:15'"'D'"NULL "NULL "'OTHERS'"'FR-V84897749'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392597009'"'2202'"'O_10.24.1.'"'PS03767'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897750'"'F'"'BF1057'"0.030"'DSF'"'COK'"'AR'"'1'"'682022'"'02-12-2024'"'81'"'B'"NULL "'0533955968'"'20:46:34'"'D'"NULL "NULL "'OTHERS'"'FR-V84897750'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392597018'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V84897751'"'F'"'BF1057'"0.100"'DZG'"'BLG'"'AR'"'1'"'590018'"'02-12-2024'"'55'"'B'"NULL "'0533955970'"'21:02:15'"'D'"NULL "NULL "'OTHERS'"'FR-V84897751'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392596973'"'2147'"'O_10.24.1.'"'PS03767'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897752'"'F'"'BF1057'"0.100"'DZG'"'BLG'"'AR'"'1'"'590018'"'02-12-2024'"'55'"'B'"NULL "'0533955970'"'21:02:15'"'D'"NULL "NULL "'OTHERS'"'FR-V84897752'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392596991'"'2147'"'O_10.24.1.'"'PS03767'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84897814'"'F'"'BF1057'"0.050"'DAR'"'GGN'"'AR'"'1'"'122002'"'02-12-2024'"'104'"'B'"NULL "'0533955958'"'19:30:18'"'D'"NULL "NULL "'OTHERS'"'FR-V84897814'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391015016'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'B11'"'V84897815'"'F'"'BF1057'"5.895"'DAR'"'DEL'"'AR'"'1'"'110075'"'02-12-2024'"'1094'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84897815'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391024529'"'2158'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'5.895'"'1.49'"NULL "NULL 
'B11'"'V84897818'"'F'"'BF1057'"1.050"'DSF'"'CHE'"'AR'"'1'"'600089'"'03-12-2024'"'183'"'B'"NULL "'0533955981'"'19:39:52'"'N'"NULL "NULL "'OTHERS'"'FR-V84897818'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397007612'"'2200'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.05'"NULL "NULL 
'B11'"'V84897819'"'F'"'BF1057'"0.250"'DCP'"'BLR'"'AR'"'1'"'560047'"'03-12-2024'"'30'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84897819'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397007423'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84897820'"'F'"'BF1057'"0.760"'DCP'"'BLR'"'AR'"'1'"'560095'"'03-12-2024'"'60'"'B'"NULL "'0533955981'"'19:39:52'"'N'"NULL "NULL "'OTHERS'"'FR-V84897820'"10.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397007459'"'2200'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.76'"NULL "NULL 
'B11'"'V84897821'"'F'"'BF1057'"0.250"'DNP'"'NGP'"'AR'"'1'"'440016'"'04-12-2024'"'104'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84897821'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397007558'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948000'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600058'"'03-12-2024'"'81'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84948000'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394857845'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948001'"'F'"'BF1057'"0.250"'DAR'"'GGN'"'AR'"'1'"'122011'"'04-12-2024'"'104'"'B'"NULL "'0533956016'"'19:58:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948001'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127400272146'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948002'"'F'"'BF1057'"0.150"'DMB'"'GZB'"'AR'"'1'"'201010'"'04-12-2024'"'104'"'B'"NULL "'0533956016'"'19:58:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948002'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127400157486'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948003'"'F'"'BF1057'"0.250"'DRB'"'HSR'"'AR'"'1'"'635126'"'04-12-2024'"'81'"'B'"NULL "'0533956012'"'19:46:47'"'N'"NULL "NULL "'OTHERS'"'FR-V84948003'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127400272002'"'2150'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948004'"'F'"'BF1057'"2.600"'DRB'"'BKL'"'AR'"'1'"'585327'"'03-12-2024'"'210'"'B'"NULL "'0533955986'"'20:07:55'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948004'"10000.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394806842'"'2148'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'2.4'"'2.6'"NULL "NULL 
'B11'"'V84948005'"'F'"'BF1057'"0.300"'DZB'"'KDP'"'AR'"'1'"'576230'"'03-12-2024'"'55'"'B'"NULL "'0533955977'"'19:33:11'"'N'"NULL "NULL "'OTHERS'"'FR-V84948005'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394755362'"'2200'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL "NULL 
'B11'"'V84948006'"'F'"'BF1057'"0.010"'DNG'"'ADD'"'AR'"'1'"'723121'"'04-12-2024'"'126'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84948006'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397466207'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84948007'"'F'"'BF1057'"0.100"'DAR'"'MUM'"'AR'"'1'"'400072'"'03-12-2024'"'104'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84948007'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394755308'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948008'"'F'"'BF1057'"0.430"'DAR'"'MUM'"'AR'"'1'"'400102'"'04-12-2024'"'104'"'B'"NULL "'0533956011'"'19:41:35'"'N'"NULL "NULL "'OTHERS'"'FR-V84948008'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127400271993'"'2150'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.43'"NULL "NULL 
'B11'"'V84948009'"'F'"'BF1057'"0.520"'DNB'"'VAR'"'AR'"'1'"'221001'"'03-12-2024'"'231'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V84948009'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397360295'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.52'"NULL "NULL 
'B11'"'V84948010'"'F'"'BF1057'"0.504"'DSF'"'HYD'"'AR'"'1'"'500003'"'03-12-2024'"'132'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V84948010'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397466135'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.047'"'0.504'"NULL "NULL 
'B11'"'V84948011'"'F'"'BF1057'"0.250"'DAR'"'DEL'"'AR'"'1'"'110063'"'03-12-2024'"'104'"'B'"NULL "'0533955985'"'19:55:27'"'D'"NULL "NULL "'OTHERS'"'FR-V84948011'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397600073'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948012'"'F'"'BF1057'"0.120"'DCP'"'BLR'"'AR'"'1'"'560036'"'04-12-2024'"'30'"'B'"NULL "'0533956031'"'21:26:12'"'D'"NULL "NULL "''"'FR-V84948012'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B58'"'127404073953'"'2152'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL "NULL 
'B11'"'V84948013'"'F'"'BF1057'"0.120"'DZG'"'KAT'"'AR'"'1'"'632014'"'04-12-2024'"'81'"'B'"NULL "'0533956031'"'21:26:12'"'D'"NULL "NULL "''"'FR-V84948013'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B58'"'127404073944'"'2152'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL "NULL 
'B11'"'V84948014'"'F'"'BF1057'"0.120"'DNB'"'PNQ'"'AR'"'1'"'411007'"'04-12-2024'"'104'"'B'"NULL "'0533956031'"'21:26:12'"'D'"NULL "NULL "''"'FR-V84948014'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B58'"'127404073962'"'2152'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.12'"NULL "NULL 
'B11'"'V84948015'"'F'"'BF1057'"0.050"'DNB'"'SIB'"'AR'"'1'"'711103'"'05-12-2024'"'126'"'B'"NULL "'0533956062'"'21:06:53'"'D'"NULL "NULL "''"'FR-V84948015'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B58'"'127409279562'"'2226'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'B11'"'V84948016'"'F'"'BF1057'"0.170"'DMB'"'NOD'"'AR'"'1'"'201307'"'05-12-2024'"'104'"'B'"NULL "'0533956062'"'21:06:53'"'D'"NULL "NULL "''"'FR-V84948016'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B58'"'127409279625'"'2226'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.17'"NULL "NULL 
'B11'"'V84948017'"'F'"'BF1057'"0.298"'DZB'"'CHE'"'AR'"'1'"'600113'"'05-12-2024'"'81'"'B'"NULL "'0533956062'"'21:06:53'"'D'"NULL "NULL "''"'FR-V84948017'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B58'"'127409279544'"'2226'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.298'"NULL "NULL 
'B11'"'V84948018'"'F'"'BF1057'"0.100"'DZG'"'RRY'"'AR'"'1'"'501359'"'05-12-2024'"'81'"'B'"NULL "'0533956062'"'21:06:53'"'D'"NULL "NULL "''"'FR-V84948018'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B58'"'127409279571'"'2226'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948019'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560085'"'05-12-2024'"'30'"'B'"NULL "'0533956062'"'21:06:53'"'D'"NULL "NULL "''"'FR-V84948019'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B58'"'127409279598'"'2226'"'O_10.221.8'"'REF1711'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948031'"'F'"'BF1057'"0.100"'DZG'"'RRY'"'AR'"'1'"'501359'"'03-12-2024'"'81'"'B'"NULL "'0533955992'"'20:27:10'"'D'"NULL "NULL "'OTHERS'"'FR-V84948031'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277494'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948032'"'F'"'BF1057'"0.190"'RPL'"'UDP'"'AR'"'1'"'576104'"'03-12-2024'"'55'"'B'"NULL "'0533955993'"'20:27:50'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-V84948032'"49000.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277476'"'2200'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.19'"NULL "NULL 
'B11'"'V84948033'"'F'"'BF1057'"0.150"'DZB'"'CJB'"'AR'"'1'"'641041'"'03-12-2024'"'81'"'B'"NULL "'0533955992'"'20:27:10'"'D'"NULL "NULL "'OTHERS'"'FR-V84948033'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398277458'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948042'"'F'"'BF1057'"0.100"'DAR'"'GGN'"'AR'"'1'"'122002'"'05-12-2024'"'104'"'B'"NULL "'0533956048'"'19:36:35'"'D'"NULL "NULL "'OTHERS'"'FR-V84948042'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766122'"'2025'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948043'"'F'"'BF1057'"0.830"'DCP'"'BLR'"'AR'"'1'"'560038'"'05-12-2024'"'60'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V84948043'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766095'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.83'"NULL "NULL 
'B11'"'V84948044'"'F'"'BF1057'"0.100"'DAR'"'DEL'"'AR'"'1'"'110062'"'05-12-2024'"'104'"'B'"NULL "'0533956050'"'19:44:06'"'D'"NULL "NULL "'OTHERS'"'FR-V84948044'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766203'"'2027'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948045'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560076'"'05-12-2024'"'30'"'B'"NULL "'0533956050'"'19:44:06'"'D'"NULL "NULL "'OTHERS'"'FR-V84948045'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766212'"'2027'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948046'"'F'"'BF1057'"0.250"'RPL'"'DVN'"'AR'"'1'"'562149'"'05-12-2024'"'55'"'B'"NULL "'0533956052'"'20:07:14'"'D'"NULL "NULL "'OTHERS'"'FR-V84948046'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766257'"'2038'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948047'"'F'"'BF1057'"0.830"'DCP'"'BLR'"'AR'"'1'"'560066'"'05-12-2024'"'60'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V84948047'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766275'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.83'"NULL "NULL 
'B11'"'V84948048'"'F'"'BF1057'"0.830"'DCP'"'BLR'"'AR'"'1'"'560057'"'05-12-2024'"'60'"'B'"NULL "'0533956061'"'20:34:46'"'N'"NULL "NULL "'OTHERS'"'FR-V84948048'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407766293'"'2218'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.83'"NULL "NULL 
'B11'"'V84948265'"'F'"'BF1057'"0.100"'DSF'"'RRY'"'AR'"'1'"'500058'"'04-12-2024'"'81'"'B'"NULL "'0533956016'"'19:58:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948265'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401510042'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948266'"'F'"'BF1057'"1.040"'DAR'"'MUM'"'AR'"'1'"'400001'"'05-12-2024'"'284'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V84948266'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405933947'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.04'"NULL "NULL 
'B11'"'V84948267'"'F'"'BF1057'"0.010"'DAR'"'MUM'"'AR'"'1'"'400001'"'05-12-2024'"'104'"'B'"NULL "'0533956058'"'20:26:20'"'D'"NULL "NULL "'OTHERS'"'FR-V84948267'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405997091'"'2215'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84948268'"'F'"'BF1057'"0.200"'DSF'"'PKS'"'AR'"'1'"'523001'"'05-12-2024'"'81'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V84948268'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407702708'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'B11'"'V84948269'"'F'"'BF1057'"0.100"'DZG'"'CJB'"'AR'"'1'"'641035'"'05-12-2024'"'81'"'B'"NULL "'0533956052'"'20:07:14'"'D'"NULL "NULL "'OTHERS'"'FR-V84948269'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407702744'"'2038'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948270'"'F'"'BF1057'"0.370"'DRB'"'TMK'"'AR'"'1'"'572218'"'05-12-2024'"'55'"'B'"NULL "'0533956047'"'19:34:43'"'N'"NULL "NULL "'OTHERS'"'FR-V84948270'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127407702726'"'2025'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.37'"NULL "NULL 
'B11'"'V84948284'"'F'"'BF1057'"0.100"'DAR'"'MUM'"'AR'"'1'"'400064'"'05-12-2024'"'104'"'B'"NULL "'0533956058'"'20:26:20'"'D'"NULL "NULL "'OTHERS'"'FR-V84948284'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405806804'"'2215'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948285'"'F'"'BF1057'"1.120"'DZB'"'MLR'"'AR'"'1'"'575003'"'04-12-2024'"'117'"'B'"NULL "'0533956027'"'21:03:55'"'N'"NULL "NULL "'OTHERS'"'FR-V84948285'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837757'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.12'"NULL "NULL 
'B11'"'V84948286'"'F'"'BF1057'"0.100"'DMB'"'MUM'"'AR'"'1'"'400059'"'04-12-2024'"'104'"'B'"NULL "'0533956035'"'21:56:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948286'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837685'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948287'"'F'"'BF1057'"0.100"'DZB'"'TCR'"'AR'"'1'"'680301'"'05-12-2024'"'81'"'B'"NULL "'0533956058'"'20:26:20'"'D'"NULL "NULL "'OTHERS'"'FR-V84948287'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405933902'"'2215'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948288'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600028'"'05-12-2024'"'81'"'B'"NULL "'0533956058'"'20:26:20'"'D'"NULL "NULL "'OTHERS'"'FR-V84948288'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405806849'"'2215'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948289'"'F'"'BF1057'"0.100"'DMB'"'DEL'"'AR'"'1'"'110025'"'04-12-2024'"'104'"'B'"NULL "'0533956035'"'21:56:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948289'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837658'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948290'"'F'"'BF1057'"0.560"'DZB'"'COK'"'AR'"'1'"'682001'"'04-12-2024'"'132'"'B'"NULL "'0533956027'"'21:03:55'"'N'"NULL "NULL "'OTHERS'"'FR-V84948290'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837613'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.56'"NULL "NULL 
'B11'"'V84948291'"'F'"'BF1057'"0.100"'DNG'"'SOH'"'AR'"'1'"'122103'"'05-12-2024'"'126'"'B'"NULL "'0533956058'"'20:26:20'"'D'"NULL "NULL "'OTHERS'"'FR-V84948291'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405806822'"'2215'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948292'"'F'"'BF1057'"0.210"'DNP'"'PNQ'"'AR'"'1'"'411001'"'04-12-2024'"'104'"'B'"NULL "'0533956026'"'20:50:28'"'N'"NULL "NULL "'OTHERS'"'FR-V84948292'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837703'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.21'"NULL "NULL 
'B11'"'V84948293'"'F'"'BF1057'"0.310"'DCP'"'BLR'"'AR'"'1'"'560034'"'04-12-2024'"'30'"'B'"NULL "'0533956027'"'21:03:55'"'N'"NULL "NULL "'OTHERS'"'FR-V84948293'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837748'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.31'"NULL "NULL 
'B11'"'V84948294'"'F'"'BF1057'"0.110"'DZG'"'BID'"'AR'"'1'"'585401'"'04-12-2024'"'55'"'B'"NULL "'0533956028'"'21:05:49'"'N'"NULL "NULL "'OTHERS'"'FR-V84948294'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837721'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.11'"NULL "NULL 
'B11'"'V84948295'"'F'"'BF1057'"0.540"'RPL'"'MYS'"'AR'"'1'"'570001'"'04-12-2024'"'86'"'B'"NULL "'0533956025'"'20:48:33'"'N'"NULL "NULL "'OTHERS'"'FR-V84948295'"10.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837712'"'2150'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.54'"NULL "NULL 
'B11'"'V84948296'"'F'"'BF1057'"0.400"'DZB'"'MLR'"'AR'"'1'"'575003'"'04-12-2024'"'55'"'B'"NULL "'0533956026'"'20:50:28'"'N'"NULL "NULL "'OTHERS'"'FR-V84948296'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837649'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL "NULL 
'B11'"'V84948297'"'F'"'BF1057'"0.530"'DCP'"'BLR'"'AR'"'1'"'560100'"'04-12-2024'"'60'"'B'"NULL "'0533956027'"'21:03:55'"'N'"NULL "NULL "'OTHERS'"'FR-V84948297'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403837622'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.53'"NULL "NULL 
'B11'"'V84948298'"'F'"'BF1057'"3.600"'DNP'"'AMD'"'AR'"'1'"'380015'"'04-12-2024'"'734'"'B'"NULL "'0533956010'"'19:33:26'"'N'"NULL "NULL "'LAPTOP KIT (LAPTOP  BATTERY  MOUSE  POWER CORD  CA'"'FR-V84948298'"45000.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401762708'"'2150'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'2.646'"'3.6'"NULL "NULL 
'B11'"'V84948299'"'F'"'BF1057'"0.150"'DNP'"'PNQ'"'AR'"'1'"'411009'"'04-12-2024'"'104'"'B'"NULL "'0533956016'"'19:58:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948299'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401719904'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948300'"'F'"'BF1057'"0.270"'DZG'"'ABU'"'AR'"'1'"'635802'"'04-12-2024'"'81'"'B'"NULL "'0533956013'"'19:47:36'"'N'"NULL "NULL "'OTHERS'"'FR-V84948300'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127400272056'"'2150'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.27'"NULL "NULL 
'B11'"'V84948301'"'F'"'BF1057'"0.100"'DZB'"'MEK'"'AR'"'1'"'502032'"'04-12-2024'"'81'"'B'"NULL "'0533956029'"'21:07:18'"'D'"NULL "NULL "'OTHERS'"'FR-V84948301'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403792964'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948494'"'F'"'BF1057'"0.500"'DZB'"'CHE'"'AR'"'1'"'600095'"'04-12-2024'"'81'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'MOBILE'"'FR-V84948494'"10000.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403053497'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL "NULL 
'B11'"'V84948495'"'F'"'BF1057'"0.100"'DAR'"'MUM'"'AR'"'1'"'400104'"'04-12-2024'"'104'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84948495'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403053443'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948496'"'F'"'BF1057'"0.100"'DAR'"'GGN'"'AR'"'1'"'122002'"'05-12-2024'"'104'"'B'"NULL "'0533956054'"'20:21:00'"'D'"NULL "NULL "'OTHERS'"'FR-V84948496'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127406398887'"'2213'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948497'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600033'"'05-12-2024'"'81'"'B'"NULL "'0533956054'"'20:21:00'"'D'"NULL "NULL "'OTHERS'"'FR-V84948497'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408199121'"'2213'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948498'"'F'"'BF1057'"2.600"'DZB'"'HYD'"'AR'"'1'"'500081'"'05-12-2024'"'336'"'B'"NULL "'0533956055'"'20:21:04'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948498'"49000.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408199022'"'2213'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.4'"'2.6'"NULL "NULL 
'B11'"'V84948499'"'F'"'BF1057'"2.600"'DZB'"'HYD'"'AR'"'1'"'500081'"'05-12-2024'"'336'"'B'"NULL "'0533956055'"'20:21:04'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948499'"49000.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408199031'"'2213'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.4'"'2.6'"NULL "NULL 
'B11'"'V84948500'"'F'"'BF1057'"2.600"'DZB'"'HYD'"'AR'"'1'"'500039'"'05-12-2024'"'336'"'B'"NULL "'0533956055'"'20:21:04'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948500'"49000.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408199049'"'2213'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.4'"'2.6'"NULL "NULL 
'B11'"'V84948501'"'F'"'BF1057'"0.430"'DAR'"'MUM'"'AR'"'1'"'400024'"'05-12-2024'"'104'"'B'"NULL "'0533956061'"'20:34:46'"'N'"NULL "NULL "'MOBILE'"'FR-V84948501'"57091.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408249611'"'2218'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.43'"NULL "NULL 
'B11'"'V84948502'"'F'"'BF1057'"0.400"'DAR'"'CCU'"'AR'"'1'"'700014'"'05-12-2024'"'104'"'B'"NULL "'0533956059'"'20:28:41'"'N'"NULL "NULL "'OTHERS'"'FR-V84948502'"57091.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408249638'"'2216'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL "NULL 
'B11'"'V84948503'"'F'"'BF1057'"0.740"'DNB'"'SNT'"'AR'"'1'"'131028'"'05-12-2024'"'231'"'B'"NULL "'0533956053'"'20:19:13'"'N'"NULL "NULL "'OTHERS'"'FR-V84948503'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127406398878'"'2213'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.74'"NULL "NULL 
'B11'"'V84948504'"'F'"'BF1057'"0.570"'DZB'"'VTZ'"'AR'"'1'"'530017'"'05-12-2024'"'132'"'B'"NULL "'0533956061'"'20:34:46'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-V84948504'"83680.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127408249602'"'2218'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.57'"NULL "NULL 
'B11'"'V84948505'"'F'"'BF1057'"0.470"'DZB'"'PLD'"'AR'"'1'"'641664'"'05-12-2024'"'81'"'B'"NULL "'0533956039'"'14:32:29'"'N'"NULL "NULL "'OTHERS'"'FR-V84948505'"100.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405411884'"'1611'"'O_10.24.1.'"'SVS00581'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.47'"NULL "NULL 
'B11'"'V84948506'"'F'"'BF1057'"2.200"'DNB'"'RJH'"'AR'"'1'"'700135'"'05-12-2024'"'546'"'B'"NULL "'0533956039'"'14:32:29'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948506'"45000.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405411875'"'1611'"'O_10.24.1.'"'SVS00581'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'2.2'"NULL "NULL 
'B11'"'V84948507'"'F'"'BF1057'"0.100"'DAR'"'DEL'"'AR'"'1'"'110025'"'05-12-2024'"'104'"'B'"NULL "'0533956054'"'20:21:00'"'D'"NULL "NULL "'OTHERS'"'FR-V84948507'"0.00"NULL "NULL "'05-12-2024'"'BO'"'B11'"'127405282851'"'2213'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948508'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560070'"'04-12-2024'"'30'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84948508'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403087634'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948509'"'F'"'BF1057'"0.100"'DCP'"'BLR'"'AR'"'1'"'560102'"'04-12-2024'"'30'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84948509'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403053434'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948510'"'F'"'BF1057'"2.600"'DNB'"'SUT'"'AR'"'1'"'395007'"'04-12-2024'"'651'"'B'"NULL "'0533956020'"'20:21:19'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948510'"45000.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403053542'"'2150'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'2'"'2.6'"NULL "NULL 
'B11'"'V84948511'"'F'"'BF1057'"5.400"'DZB'"'HYD'"'AR'"'1'"'500081'"'04-12-2024'"'591'"'B'"NULL "'0533956020'"'20:21:19'"'N'"NULL "NULL "'LAPTOP KIT (LAPTOP  BATTERY  MOUSE  POWER CORD  CA'"'FR-V84948511'"76974.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403053605'"'2150'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'5.4'"'4.6'"NULL "NULL 
'B11'"'V84948512'"'F'"'BF1057'"0.100"'DRB'"'KML'"'AR'"'1'"'583132'"'04-12-2024'"'55'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84948512'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397514906'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948513'"'F'"'BF1057'"0.250"'DSF'"'CHE'"'AR'"'1'"'600096'"'04-12-2024'"'81'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84948513'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397437398'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948514'"'F'"'BF1057'"2.600"'DNB'"'NSK'"'AR'"'1'"'422007'"'03-12-2024'"'651'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-V84948514'"45000.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127398030939'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'2.6'"NULL "NULL 
'B11'"'V84948515'"'F'"'BF1057'"2.700"'DZB'"'PDM'"'AR'"'1'"'533437'"'03-12-2024'"'336'"'B'"NULL "'0533955986'"'20:07:55'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948515'"62000.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397394999'"'2148'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'2.7'"'2.6'"NULL "NULL 
'B11'"'V84948516'"'F'"'BF1057'"0.380"'DNG'"'JLD'"'AR'"'1'"'144021'"'03-12-2024'"'126'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V84948516'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397394945'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.288'"'0.38'"NULL "NULL 
'B11'"'V84948517'"'F'"'BF1057'"0.474"'DSF'"'RRY'"'AR'"'1'"'500092'"'03-12-2024'"'81'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V84948517'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397437308'"'2200'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.474'"'0.403'"NULL "NULL 
'B11'"'V84948518'"'F'"'BF1057'"1.237"'DAR'"'NOD'"'AR'"'1'"'201304'"'03-12-2024'"'284'"'B'"NULL "'0533955987'"'20:13:30'"'N'"NULL "NULL "'OTHERS'"'FR-V84948518'"100.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127397394936'"'2148'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.237'"'0.549'"NULL "NULL 
'B11'"'V84948519'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600001'"'04-12-2024'"'81'"'B'"NULL "'0533956001'"'17:43:26'"'D'"NULL "NULL "'OTHERS'"'FR-V84948519'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127397394639'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948520'"'F'"'BF1057'"0.010"'DCP'"'BLR'"'AR'"'1'"'560001'"'04-12-2024'"'30'"'B'"NULL "'0533956000'"'17:28:24'"'D'"NULL "NULL "'OTHERS'"'FR-V84948520'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127393897473'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84948521'"'F'"'BF1057'"0.030"'DAR'"'GGN'"'AR'"'1'"'122002'"'02-12-2024'"'104'"'B'"NULL "'0533955959'"'19:31:32'"'D'"NULL "NULL "'OTHERS'"'FR-V84948521'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370615'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'B11'"'V84948522'"'F'"'BF1057'"0.020"'DAR'"'CCU'"'AR'"'1'"'700002'"'02-12-2024'"'104'"'B'"NULL "'0533955959'"'19:31:32'"'D'"NULL "NULL "'OTHERS'"'FR-V84948522'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370669'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'B11'"'V84948523'"'F'"'BF1057'"0.430"'DZG'"'NCL'"'AR'"'1'"'629001'"'02-12-2024'"'81'"'B'"NULL "'0533955964'"'20:28:17'"'N'"NULL "NULL "'OTHERS'"'FR-V84948523'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391476545'"'2202'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.43'"NULL "NULL 
'B11'"'V84948524'"'F'"'BF1057'"0.395"'DAR'"'NOD'"'AR'"'1'"'201301'"'02-12-2024'"'104'"'B'"NULL "'0533955961'"'19:37:37'"'N'"NULL "NULL "'OTHERS'"'FR-V84948524'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391370651'"'2158'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.201'"'0.395'"NULL "NULL 
'B11'"'V84948525'"'F'"'BF1057'"2.429"'DZB'"'HYD'"'AR'"'1'"'500091'"'02-12-2024'"'285'"'B'"NULL "'0533955965'"'20:31:19'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948525'"49000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127392092352'"'2202'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.924'"'2.429'"NULL "NULL 
'B11'"'V84948526'"'F'"'BF1057'"1.120"'DNB'"'RAI'"'AR'"'1'"'492001'"'02-12-2024'"'284'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84948526'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389694626'"'2158'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.12'"NULL "NULL 
'B11'"'V84948527'"'F'"'BF1057'"1.880"'RPL'"'HSN'"'AR'"'1'"'573201'"'02-12-2024'"'148'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84948527'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127390520925'"'2202'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'1.88'"NULL "NULL 
'B11'"'V84948528'"'F'"'BF1057'"1.442"'DNG'"'JMK'"'AR'"'1'"'182202'"'02-12-2024'"'336'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'MOBILE'"'FR-V84948528'"30000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389745944'"'2202'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.442'"'0.673'"NULL "NULL 
'B11'"'V84948529'"'F'"'BF1057'"0.280"'DZG'"'NDM'"'AR'"'1'"'673506'"'02-12-2024'"'81'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84948529'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389694644'"'2147'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.28'"NULL "NULL 
'B11'"'V84948530'"'F'"'BF1057'"0.420"'DZG'"'PND'"'AR'"'1'"'676521'"'02-12-2024'"'81'"'B'"NULL "'0533955961'"'19:37:37'"'N'"NULL "NULL "'OTHERS'"'FR-V84948530'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389694725'"'2147'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.42'"NULL "NULL 
'B11'"'V84948531'"'F'"'BF1057'"0.397"'DSF'"'CHE'"'AR'"'1'"'600001'"'02-12-2024'"'81'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'PASSPORT'"'FR-V84948531'"300.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389327345'"'2147'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.397'"'0.38'"NULL "NULL 
'B11'"'V84948532'"'F'"'BF1057'"0.760"'DAR'"'MUM'"'AR'"'1'"'401107'"'02-12-2024'"'194'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84948532'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127390611186'"'2158'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.76'"'0.399'"NULL "NULL 
'B11'"'V84948533'"'F'"'BF1057'"0.955"'DAR'"'CCU'"'AR'"'1'"'700136'"'02-12-2024'"'194'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'CAMERA'"'FR-V84948533'"1000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127390611231'"'2202'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0.955'"'0.445'"NULL "NULL 
'B11'"'V84948536'"'F'"'BF1057'"0.150"'DNG'"'BLB'"'AR'"'1'"'121102'"'02-12-2024'"'126'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V84948536'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389797559'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948537'"'F'"'BF1057'"3.283"'DAR'"'DEL'"'AR'"'1'"'110044'"'02-12-2024'"'644'"'B'"NULL "'0533955965'"'20:31:19'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948537'"25000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127389797523'"'2158'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'3.283'"'2.355'"NULL "NULL 
'B11'"'V84948538'"'F'"'BF1057'"0.150"'DAR'"'GGN'"'AR'"'1'"'122003'"'04-12-2024'"'104'"'B'"NULL "'0533956016'"'19:58:03'"'D'"NULL "NULL "'OTHERS'"'FR-V84948538'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401719958'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948539'"'F'"'BF1057'"0.250"'DNP'"'PNQ'"'AR'"'1'"'411014'"'03-12-2024'"'104'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84948539'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127396974015'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948540'"'F'"'BF1057'"0.100"'DSF'"'CHE'"'AR'"'1'"'600029'"'03-12-2024'"'81'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84948540'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127396973997'"'2200'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948541'"'F'"'BF1057'"0.100"'DAR'"'CCU'"'AR'"'1'"'700083'"'03-12-2024'"'104'"'B'"NULL "'0533955978'"'19:35:07'"'D'"NULL "NULL "'OTHERS'"'FR-V84948541'"0.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127396973979'"'2148'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'B11'"'V84948544'"'F'"'BF1057'"0.010"'DAR'"'MUM'"'AR'"'1'"'400703'"'04-12-2024'"'104'"'B'"NULL "'0533956018'"'20:14:43'"'D'"NULL "NULL "'OTHERS'"'FR-V84948544'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401399981'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'B11'"'V84948545'"'F'"'BF1057'"0.860"'DCP'"'BLR'"'AR'"'1'"'560043'"'04-12-2024'"'60'"'B'"NULL "'0533956022'"'20:25:23'"'N'"NULL "NULL "'OTHERS'"'FR-V84948545'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228538'"'2150'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.86'"NULL "NULL 
'B11'"'V84948546'"'F'"'BF1057'"1.000"'DCP'"'BLR'"'AR'"'1'"'560064'"'04-12-2024'"'30'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948546'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228547'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'0'"'1'"NULL "NULL 
'B11'"'V84948547'"'F'"'BF1057'"0.810"'DCP'"'BLR'"'AR'"'1'"'560097'"'04-12-2024'"'60'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948547'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228565'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.81'"NULL "NULL 
'B11'"'V84948548'"'F'"'BF1057'"0.420"'DZB'"'CLT'"'AR'"'1'"'673001'"'04-12-2024'"'81'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948548'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228619'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.42'"NULL "NULL 
'B11'"'V84948549'"'F'"'BF1057'"0.250"'DCP'"'BLR'"'AR'"'1'"'560035'"'04-12-2024'"'30'"'B'"NULL "'0533956017'"'20:12:52'"'D'"NULL "NULL "'OTHERS'"'FR-V84948549'"0.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228637'"'2150'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'B11'"'V84948550'"'F'"'BF1057'"0.850"'DCP'"'BLR'"'AR'"'1'"'560008'"'04-12-2024'"'60'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948550'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228583'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.85'"NULL "NULL 
'B11'"'V84948551'"'F'"'BF1057'"0.870"'DCP'"'BLR'"'AR'"'1'"'560043'"'04-12-2024'"'60'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948551'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228682'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.87'"NULL "NULL 
'B11'"'V84948552'"'F'"'BF1057'"0.520"'DCP'"'BLR'"'AR'"'1'"'560064'"'04-12-2024'"'60'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'OTHERS'"'FR-V84948552'"100.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127403228655'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.52'"NULL "NULL 
'B11'"'V84948559'"'F'"'BF1057'"2.310"'DRB'"'MYS'"'AR'"'1'"'570026'"'04-12-2024'"'179'"'B'"NULL "'0533956019'"'20:15:08'"'N'"NULL "NULL "'SWEETS'"'FR-V84948559'"500.00"NULL "NULL "'04-12-2024'"'BO'"'B11'"'127401614514'"'2150'"'O_10.24.1.'"'S1035'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'2.31'"NULL "NULL 
'B11'"'V84948560'"'F'"'BF1057'"0.400"'DCP'"'BLR'"'AR'"'1'"'560064'"'02-12-2024'"'30'"'B'"NULL "'0533955958'"'19:30:18'"'D'"NULL "NULL "'OTHERS'"'FR-V84948560'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014962'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL "NULL 
'B11'"'V84948561'"'F'"'BF1057'"0.850"'DCP'"'BLR'"'AR'"'1'"'560092'"'02-12-2024'"'60'"'B'"NULL "'0533955960'"'19:35:59'"'N'"NULL "NULL "'OTHERS'"'FR-V84948561'"100.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014926'"'2202'"'O_10.24.1.'"'C27159'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.85'"NULL "NULL 
'B11'"'V84948562'"'F'"'BF1057'"0.200"'DNG'"'RNC'"'AR'"'1'"'834002'"'02-12-2024'"'126'"'B'"NULL "'0533955958'"'19:30:18'"'D'"NULL "NULL "'OTHERS'"'FR-V84948562'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014872'"'2158'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'B11'"'V84948563'"'F'"'BF1057'"0.150"'DCP'"'BLR'"'AR'"'1'"'560001'"'02-12-2024'"'30'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V84948563'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014845'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.15'"NULL "NULL 
'B11'"'V84948564'"'F'"'BF1057'"0.020"'DCP'"'BLR'"'AR'"'1'"'560063'"'02-12-2024'"'30'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V84948564'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014908'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'B11'"'V84948565'"'F'"'BF1057'"0.020"'DCP'"'BLR'"'AR'"'1'"'560001'"'02-12-2024'"'30'"'B'"NULL "'0533955958'"'19:30:19'"'D'"NULL "NULL "'OTHERS'"'FR-V84948565'"0.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391014881'"'2202'"'O_10.24.1.'"'PBL1505'"'A'"'BF1057'"NULL "NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'B11'"'V84948574'"'F'"'BF1057'"2.700"'DNG'"'DGO'"'AR'"'1'"'176061'"'03-12-2024'"'651'"'B'"NULL "'0533955986'"'20:07:55'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948574'"38000.00"NULL "NULL "'03-12-2024'"'BO'"'B11'"'127394865333'"'2148'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'2.7'"'2.7'"NULL "NULL 
'B11'"'V84948575'"'F'"'BF1057'"2.600"'DNP'"'PNQ'"'AR'"'1'"'411061'"'02-12-2024'"'554'"'B'"NULL "'0533955965'"'20:31:19'"'N'"NULL "NULL "'LAPTOP'"'FR-V84948575'"38000.00"NULL "NULL "'02-12-2024'"'BO'"'B11'"'127391557158'"'2202'"'O_10.24.1.'"'REF1523'"'A'"'BF1057'"NULL "NULL "'N'"NULL "'1.44'"'2.6'"NULL "NULL 
