41"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P04'"'000046002519'"'F'"'PF2214'"0.020"'AR1'"'PNQ'"'AR'"'1'"'411044'"'04-12-2024'"'0'"'B'"NULL "''"'16:31:00'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'04-12-2024'"'BO'"'P50'"'P75517299'"'1129'"'MOP'"'PPN1198'"'A'"'PF2214'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'P04'"'D89692994'"'F'"'PF2214'"3.930"'SF1'"'KNR'"'SF'"'1'"'712235'"'03-12-2024'"'220'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'CLOTHING'"'FR-D89692994'"10000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912536'"'2132'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'3.93'"NULL "NULL 
'P04'"'D89692995'"'F'"'PF2214'"1.310"'SF1'"'KLP'"'SF'"'1'"'416004'"'03-12-2024'"'55.5'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'PAPERS'"'FR-D89692995'"5000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912554'"'2136'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'1.31'"NULL "NULL 
'P04'"'P75517138'"'F'"'PF2214'"0.020"'AR1'"'PNQ'"'AR'"'1'"'410501'"'03-12-2024'"'11.5'"'B'"NULL "''"'21:54:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912707'"'2137'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'P75517139'"'F'"'PF2214'"0.586"'AR1'"'HYD'"'AR'"'1'"'500003'"'03-12-2024'"'90.5'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'PAPERS'"'FR-P75517139'"2000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912941'"'2133'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "'0.324'"'0.586'"NULL "NULL 
'P04'"'P75517140'"'F'"'PF2214'"0.050"'AR1'"'CCU'"'AR'"'1'"'700099'"'03-12-2024'"'26'"'B'"NULL "''"'20:50:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396913004'"'2133'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P75517141'"'F'"'PF2214'"0.100"'AR1'"'KLY'"'AR'"'1'"'421301'"'04-12-2024'"'17'"'B'"NULL "'5814900625'"'17:09:02'"'D'"NULL "NULL "'OTHERS'"'FR-P75517141'"0.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400751954'"'2136'"'O_10.249.5'"'C20812'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517364'"'F'"'PF2214'"0.100"'AR1'"'BLR'"'AR'"'1'"'560068'"'03-12-2024'"'26'"'B'"NULL "''"'21:15:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912869'"'2133'"'O_10.249.5'"'ASQ207'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517365'"'F'"'PF2214'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411014'"'03-12-2024'"'11.5'"'B'"NULL "''"'21:40:32'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912815'"'2137'"'O_10.249.5'"'ASQ207'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517366'"'F'"'PF2214'"0.100"'AR1'"'BLR'"'AR'"'1'"'560068'"'03-12-2024'"'26'"'B'"NULL "''"'21:15:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912914'"'2133'"'O_10.249.5'"'ASQ207'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517367'"'F'"'PF2214'"0.100"'AR1'"'GGN'"'AR'"'1'"'122001'"'03-12-2024'"'30'"'B'"NULL "''"'21:26:10'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912833'"'2133'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517368'"'F'"'PF2214'"0.280"'AR1'"'AUR'"'AR'"'1'"'431112'"'03-12-2024'"'20'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'MEDICINE'"'FR-P75517368'"1000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127397527956'"'2133'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.28'"NULL "NULL 
'P04'"'P75517369'"'F'"'PF2214'"1.003"'AR1'"'MUM'"'AR'"'1'"'400020'"'03-12-2024'"'33.5'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517369'"5000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912761'"'2137'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "'1.003'"'0.435'"NULL "NULL 
'P04'"'P75517370'"'F'"'PF2214'"0.100"'AR1'"'SLP'"'AR'"'1'"'413006'"'03-12-2024'"'17'"'B'"NULL "''"'22:18:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912689'"'2133'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517371'"'F'"'PF2214'"0.197"'AR1'"'MUM'"'AR'"'1'"'421201'"'03-12-2024'"'17'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P75517371'"1000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912986'"'2137'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "'0.197'"'0.149'"NULL "NULL 
'P04'"'P75517372'"'F'"'PF2214'"0.100"'AR1'"'BLR'"'AR'"'1'"'560041'"'03-12-2024'"'26'"'B'"NULL "''"'21:21:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912617'"'2133'"'O_10.249.5'"'ASQ207'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'P75517373'"'F'"'PF2214'"0.650"'AR1'"'MUM'"'AR'"'1'"'400018'"'03-12-2024'"'33.5'"'B'"NULL "'5814900623'"'20:52:54'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517373'"2000.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912743'"'2137'"'O_10.249.5'"'3116300'"'A'"'PF2214'"NULL "NULL "'N'"NULL "'0.65'"'0.194'"NULL "NULL 
'P04'"'P75517374'"'F'"'PF2214'"0.050"'AR1'"'BHP'"'AR'"'1'"'462023'"'03-12-2024'"'26'"'B'"NULL "''"'21:15:08'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127398041235'"'2128'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "NULL 
'P04'"'P75517375'"'F'"'PF2214'"0.300"'AR1'"'BLR'"'AR'"'1'"'560034'"'04-12-2024'"'47.5'"'B'"NULL "'5814900624'"'17:05:52'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517375'"1000.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400746122'"'2128'"'O_10.249.5'"'ASQDTDC083'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL "NULL 
'P04'"'P75517376'"'F'"'PF2214'"0.130"'AR1'"'STA'"'AR'"'1'"'415523'"'04-12-2024'"'17'"'B'"NULL "'5814900624'"'17:05:52'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517376'"1000.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400746104'"'2136'"'O_10.249.5'"'ASQDTDC083'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.13'"NULL "NULL 
'P04'"'P75517377'"'F'"'PF2214'"0.300"'SE1'"'PNQ'"'SF'"'1'"'412201'"'04-12-2024'"'11.5'"'B'"NULL "'5814900626'"'17:10:04'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517377'"1000.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400986971'"'2135'"'O_10.249.5'"'C20812'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.3'"NULL "NULL 
'P04'"'P75517378'"'F'"'PF2214'"0.710"'AR1'"'PNQ'"'AR'"'1'"'411047'"'04-12-2024'"'19.5'"'B'"NULL "'5814900624'"'17:05:52'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517378'"1000.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400746149'"'2135'"'O_10.249.5'"'ASQDTDC083'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.71'"NULL "NULL 
'P04'"'P75517379'"'F'"'PF2214'"0.530"'AR1'"'SLP'"'AR'"'1'"'413304'"'04-12-2024'"'20'"'B'"NULL "'5814900624'"'17:05:52'"'N'"NULL "NULL "'CLOTHING'"'FR-P75517379'"1000.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400746131'"'2128'"'O_10.249.5'"'ASQDTDC083'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.53'"NULL "NULL 
'P04'"'P75517381'"'F'"'PF2214'"0.020"'AR1'"'THN'"'AR'"'1'"'400601'"'04-12-2024'"'17'"'B'"NULL "''"'21:45:01'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127403784351'"'2135'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'P04'"'V85996054'"'F'"'PF2214'"0.100"'DZG'"'THN'"'AR'"'1'"'401303'"'04-12-2024'"'89'"'B'"NULL "'5814900625'"'17:09:02'"'D'"NULL "NULL "''"'FR-V85996054'"0.00"NULL "NULL "'04-12-2024'"'BO'"'P04'"'127400746095'"'2136'"'O_10.249.5'"'C20812'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'P04'"'V85996057'"'F'"'PF2214'"0.450"'DNB'"'NJD'"'AR'"'1'"'571302'"'03-12-2024'"'138'"'B'"NULL "'5814900622'"'20:33:49'"'D'"NULL "NULL "''"'FR-V85996057'"0.00"NULL "NULL "'03-12-2024'"'BO'"'P04'"'127396912725'"'2134'"'O_10.249.5'"'PPN819'"'A'"'PF2214'"NULL "NULL "'N'"NULL "NULL "'0.45'"NULL "NULL 
