41"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'P50'"'D90034304'"'F'"'PF1168'"3.600"'SF1'"'KRZ'"'SF'"'1'"'413203'"'27-02-2024'"'82'"'B'"NULL "'2740908479'"'20:23:10'"'N'"NULL "NULL "'SEEDS'"'FR-D90034304'"20000.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097485876'"'2034'"'O_103.132.'"'PW00849'"'A'"'PF1168'"NULL "NULL "'N'"NULL "NULL "'3.6'"NULL "'00001'
'P50'"'P67930546'"'F'"'PF1168'"0.100"'AR1'"'BLR'"'AR'"'1'"'560068'"'27-02-2024'"'20.5'"'B'"NULL "''"'20:54:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097522578'"'2104'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P67930547'"'F'"'PF1168'"0.100"'AR1'"'AMD'"'AR'"'1'"'380015'"'27-02-2024'"'16'"'B'"NULL "''"'21:11:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097514568'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P67930548'"'F'"'PF1168'"1.000"'AR1'"'BLR'"'AR'"'1'"'560105'"'27-02-2024'"'75.5'"'B'"NULL "'2740908473'"'20:09:41'"'N'"NULL "NULL "'CHOCOLATES'"'FR-P67930548'"100.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097609365'"'2035'"'O_103.132.'"'PW00849'"'A'"'PF1168'"NULL "NULL "'N'"NULL "NULL "'1'"NULL "'00001'
'P50'"'P67930549'"'F'"'PF1168'"0.100"'AR1'"'AKO'"'AR'"'1'"'444002'"'27-02-2024'"'16'"'B'"NULL "''"'20:59:58'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097609455'"'2104'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007577'"'F'"'PF1168'"0.100"'AR1'"'AMD'"'AR'"'1'"'382427'"'27-02-2024'"'16'"'B'"NULL "''"'21:11:25'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997221'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007578'"'F'"'PF1168'"1.200"'AR1'"'MUM'"'AR'"'1'"'400091'"'27-02-2024'"'39.5'"'B'"NULL "'2740908480'"'20:24:24'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-P68007578'"100.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096859134'"'2035'"'O_103.132.'"'PW00849'"'A'"'PF1168'"NULL "NULL "'N'"NULL "NULL "'1.2'"NULL "'00001'
'P50'"'P68007579'"'F'"'PF1168'"0.500"'AR1'"'GGN'"'AR'"'1'"'122009'"'27-02-2024'"'44.5'"'B'"NULL "''"'20:52:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997014'"'2104'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.5'"NULL "'00001'
'P50'"'P68007580'"'F'"'PF1168'"0.050"'AR1'"'PNQ'"'AR'"'1'"'411045'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:47:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997059'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "'00001'
'P50'"'P68007581'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'412216'"'27-02-2024'"'8.5'"'B'"NULL "''"'21:12:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997239'"'2134'"'O_103.132.'"'PW00175'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007582'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411001'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:51:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997122'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007583'"'F'"'PF1168'"0.100"'AR1'"'NDD'"'AR'"'1'"'431603'"'27-02-2024'"'14'"'B'"NULL "''"'21:23:03'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096859152'"'2134'"'O_103.132.'"'PW00175'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007584'"'F'"'PF1168'"0.050"'AR1'"'PNQ'"'AR'"'1'"'411045'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:47:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997212'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.05'"NULL "'00001'
'P50'"'P68007585'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411009'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:51:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096859116'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007586'"'F'"'PF1168'"0.100"'AR1'"'SGL'"'AR'"'1'"'416416'"'27-02-2024'"'14'"'B'"NULL "''"'21:20:22'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997149'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007587'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411002'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:51:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997275'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007588'"'F'"'PF1168'"0.100"'AR1'"'MRB'"'AR'"'1'"'363641'"'27-02-2024'"'16'"'B'"NULL "''"'21:09:52'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997167'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007589'"'F'"'PF1168'"0.100"'AR1'"'BDQ'"'AR'"'1'"'390019'"'27-02-2024'"'16'"'B'"NULL "''"'21:09:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997185'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007591'"'F'"'PF1168'"0.100"'AR1'"'DAU'"'AR'"'1'"'412203'"'27-02-2024'"'14'"'B'"NULL "''"'21:14:55'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997194'"'2134'"'O_103.132.'"'PW00175'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007593'"'F'"'PF1168'"0.100"'AR1'"'MUM'"'AR'"'1'"'400099'"'27-02-2024'"'14'"'B'"NULL "''"'20:21:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997086'"'2035'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007594'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411057'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:55:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096996996'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007595'"'F'"'PF1168'"0.100"'AR1'"'MUM'"'AR'"'1'"'400031'"'27-02-2024'"'14'"'B'"NULL "''"'20:19:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997077'"'2035'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007596'"'F'"'PF1168'"0.250"'AR1'"'GGN'"'AR'"'1'"'122009'"'27-02-2024'"'24'"'B'"NULL "''"'20:52:36'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096997023'"'2104'"'O_103.132.'"'PW00174'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.25'"NULL "'00001'
'P50'"'P68007597'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411028'"'27-02-2024'"'8.5'"'B'"NULL "''"'21:14:55'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096996987'"'2134'"'O_103.132.'"'PW00175'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007598'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411035'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:55:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097609428'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68007599'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411016'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:47:51'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097609392'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'P68077251'"'F'"'PF1168'"0.150"'AR1'"'PNQ'"'AR'"'1'"'411014'"'27-02-2024'"'8.5'"'B'"NULL "''"'21:02:42'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126098057673'"'2134'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.15'"NULL "'00001'
'P50'"'P68077252'"'F'"'PF1168'"0.900"'AR1'"'HRD'"'AR'"'1'"'249404'"'27-02-2024'"'85'"'B'"NULL "'2740908482'"'21:04:23'"'D'"NULL "NULL "'MEDICINE'"'FR-P68077252'"100.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126098153694'"'2134'"'O_103.132.'"'PW00174'"'A'"'PF1168'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL "'00001'
'P50'"'P68077253'"'F'"'PF1168'"0.700"'AR1'"'DOR'"'AR'"'1'"'274001'"'27-02-2024'"'85'"'B'"NULL "'2740908479'"'20:23:10'"'N'"NULL "NULL "'MEDICINE'"'FR-P68077253'"500.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126098290458'"'2035'"'O_103.132.'"'PW00849'"'A'"'PF1168'"NULL "NULL "'N'"NULL "NULL "'0.7'"NULL "'00001'
'P50'"'P68077254'"'F'"'PF1168'"0.100"'AR1'"'PNQ'"'AR'"'1'"'411001'"'27-02-2024'"'8.5'"'B'"NULL "''"'20:51:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126098449443'"'2104'"'O_103.132.'"'PW00965'"'A'"'PF1168'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'00001'
'P50'"'X55253736'"'F'"'PF1168'"0.100"'PEX'"'CHE'"'AR'"'1'"'600012'"'27-02-2024'"'21.25'"'B'"NULL "'2740908474'"'20:11:36'"'D'"NULL "NULL "'STATIONERY'"'FR-X55253736'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126095715783'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253737'"'F'"'PF1168'"0.100"'PEX'"'JMK'"'AR'"'1'"'180001'"'27-02-2024'"'27.57'"'B'"NULL "''"'20:16:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126095715792'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253746'"'F'"'PF1168'"0.100"'PEX'"'VJA'"'AR'"'1'"'520010'"'27-02-2024'"'27.57'"'B'"NULL "''"'20:18:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097075359'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253747'"'F'"'PF1168'"0.100"'PEX'"'JJG'"'AR'"'1'"'768202'"'27-02-2024'"'27.57'"'B'"NULL "''"'21:00:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126096019776'"'2135'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253748'"'F'"'PF1168'"1.500"'PEX'"'PEN'"'AR'"'1'"'402107'"'27-02-2024'"'53.76'"'B'"NULL "'2740908477'"'20:21:27'"'N'"NULL "NULL "'SWEETS'"'FR-X55253748'"100.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126094827825'"'2036'"'O_103.132.'"'PW00849'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'1.5'"NULL "'PF1168_002'
'P50'"'X55253749'"'F'"'PF1168'"0.600"'PEX'"'BLR'"'AR'"'1'"'560066'"'27-02-2024'"'61.89'"'B'"NULL "'2740908477'"'20:21:27'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-X55253749'"10.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126091039977'"'2036'"'O_103.132.'"'PW00849'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.6'"NULL "'PF1168_002'
'P50'"'X55253750'"'F'"'PF1168'"0.100"'PEX'"'MUM'"'AR'"'1'"'400001'"'27-02-2024'"'12.89'"'B'"NULL "'2740908481'"'20:29:51'"'D'"NULL "NULL "'STATIONERY'"'FR-X55253750'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097091469'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253751'"'F'"'PF1168'"0.100"'PEX'"'CTG'"'AR'"'1'"'312001'"'27-02-2024'"'27.57'"'B'"NULL "''"'20:16:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097118334'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253752'"'F'"'PF1168'"0.100"'PEX'"'NSK'"'AR'"'1'"'422605'"'27-02-2024'"'12.89'"'B'"NULL "''"'20:22:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097118316'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253753'"'F'"'PF1168'"0.900"'PEX'"'PNQ'"'AR'"'1'"'411045'"'27-02-2024'"'25.08'"'B'"NULL "'2740908478'"'20:21:59'"'D'"NULL "NULL "'STATIONERY'"'FR-X55253753'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097118307'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.9'"NULL "'PF1168_002'
'P50'"'X55253754'"'F'"'PF1168'"0.100"'PEX'"'THN'"'AR'"'1'"'400604'"'27-02-2024'"'12.89'"'B'"NULL "'2740908481'"'20:29:51'"'D'"NULL "NULL "'STATIONERY'"'FR-X55253754'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097091451'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253755'"'F'"'PF1168'"0.100"'PEX'"'CHE'"'AR'"'1'"'600001'"'27-02-2024'"'21.25'"'B'"NULL "'2740908476'"'20:15:38'"'D'"NULL "NULL "'STATIONERY'"'FR-X55253755'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097091478'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "'PF1168_002'
'P50'"'X55253756'"'F'"'PF1168'"0.500"'PEX'"'VSH'"'AR'"'1'"'400614'"'27-02-2024'"'14.7'"'B'"NULL "'2740908481'"'20:29:51'"'D'"NULL "NULL "'HOME APPLIANCES'"'FR-X55253756'"0.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097118325'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'0.5'"NULL "'PF1168_002'
'P50'"'X55253757'"'F'"'PF1168'"0.140"'PEX'"'SLP'"'AR'"'1'"'413001'"'27-02-2024'"'12.89'"'B'"NULL "''"'20:23:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097118298'"'2036'"'O_103.132.'"'PW00174'"'A'"'PO2367'"'null'"NULL "'N'"NULL "NULL "'0.14'"NULL "'PF1168_002'
'P50'"'X55253786'"'F'"'PF1168'"4.400"'PEX'"'MUM'"'AR'"'1'"'400703'"'27-02-2024'"'128.94'"'B'"NULL "'2740908479'"'20:23:10'"'N'"NULL "NULL "'FOOD ITEMS'"'FR-X55253786'"1000.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097673229'"'2036'"'O_103.132.'"'PW00849'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'4.4'"NULL "'PF1168_002'
'P50'"'X55253787'"'F'"'PF1168'"1.000"'PEX'"'THN'"'AR'"'1'"'400604'"'27-02-2024'"'28.7'"'B'"NULL "'2740908475'"'20:11:43'"'N'"NULL "NULL "'CHOCOLATES'"'FR-X55253787'"100.00"NULL "NULL "'27-02-2024'"'BO'"'P50'"'126097673256'"'2036'"'O_103.132.'"'PW00849'"'A'"'PO2367'"NULL "NULL "'N'"NULL "NULL "'1'"NULL "'PF1168_002'
