41"~DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'M54'"'000039583725'"'D'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'122001'"'03-11-2023'"'0'"'B'"NULL "''"'10:35'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'Z29161708'"'1035'"'MOP'"'PW03149'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'M54'"'000039583726'"'D'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'122001'"'03-11-2023'"'0'"'B'"NULL "''"'10:37'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'Z29165309'"'1037'"'MOP'"'PW03149'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'M54'"'000039583732'"'D'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'122001'"'03-11-2023'"'0'"'B'"NULL "''"'10:39'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'Z29164767'"'1039'"'MOP'"'PW03149'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'M54'"'000039583956'"'D'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'122001'"'04-11-2023'"'0'"'B'"NULL "''"'09:43'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'Z29159870'"'0943'"'MOP'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'M54'"'D39531354'"'F'"'MF2222'"21.600~"'SF1'"'MUM'"'SF'"'2'"'400004'"'01-11-2023'"'173.59'"'B'"NULL "'4722903539'"'20:14:25'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D39531354'"1500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568506223'"'2129'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0'"'21.6'"NULL "'DAHUA001'
'M54'"'D77815915'"'F'"'MF2222'"2.530~"'SF1'"'RJT'"'SF'"'1'"'360002'"'01-11-2023'"'31.2'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815915'"1200.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125563149081'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.53'"NULL "'DAHUA001'
'M54'"'D77815917'"'F'"'MF2222'"2.000~"'AC1'"'TRC'"'AC'"'1'"'620012'"'01-11-2023'"'151.94'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815917'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712737'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2'"NULL "'DAHUA001'
'M54'"'D77815918'"'F'"'MF2222'"2.770~"'AC1'"'CHE'"'AC'"'1'"'600044'"'01-11-2023'"'137.54'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815918'"400.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712719'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.77'"NULL "'DAHUA001'
'M54'"'D77815919'"'F'"'MF2222'"2.500~"'SF1'"'NGP'"'SF'"'1'"'440013'"'01-11-2023'"'31.2'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815919'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712701'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.5'"NULL "'DAHUA001'
'M54'"'D77815920'"'F'"'MF2222'"8.000~"'SF1'"'PNY'"'SF'"'1'"'605001'"'01-11-2023'"'157.04'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815920'"800.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712746'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'8'"NULL "'DAHUA001'
'M54'"'D77815921'"'F'"'MF2222'"16.400~"'SF1'"'NSK'"'SF'"'1'"'422102'"'01-11-2023'"'216.84'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815921'"1000.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712557'"'2130'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'16.4'"NULL "'DAHUA001'
'M54'"'D77815922'"'F'"'MF2222'"14.000~"'SF1'"'AMD'"'SF'"'1'"'380059'"'01-11-2023'"'177.06'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815922'"1000.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712539'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'14'"NULL "'DAHUA001'
'M54'"'D77815923'"'F'"'MF2222'"10.000~"'SF1'"'THN'"'SF'"'1'"'400607'"'01-11-2023'"'74.23'"'B'"NULL "'4722903538'"'20:08:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815923'"800.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712674'"'2130'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'10'"NULL "'DAHUA001'
'M54'"'D77815924'"'F'"'MF2222'"8.710~"'SF1'"'VTZ'"'SF'"'1'"'530041'"'01-11-2023'"'177.74'"'B'"NULL "'4722903540'"'21:58:27'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815924'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125570333718'"'2158'"'O_103.41.3'"'PW01841'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'8.71'"NULL "'DAHUA001'
'M54'"'D77815925'"'F'"'MF2222'"20.000~"'SF1'"'JDH'"'SF'"'1'"'342003'"'01-11-2023'"'405.44'"'B'"NULL "'4722903539'"'20:14:25'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815925'"1000.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712665'"'2135'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'20'"NULL "'DAHUA001'
'M54'"'D77815926'"'F'"'MF2222'"9.830~"'SF1'"'SUT'"'SF'"'1'"'395002'"'01-11-2023'"'124.02'"'B'"NULL "'4722903538'"'20:08:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815926'"1000.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712647'"'2130'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'9.83'"NULL "'DAHUA001'
'M54'"'D77815927'"'F'"'MF2222'"8.000~"'SF1'"'SVK'"'SF'"'1'"'626189'"'01-11-2023'"'157.04'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815927'"800.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712602'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'8'"NULL "'DAHUA001'
'M54'"'D77815928'"'F'"'MF2222'"35.600~"'SF1'"'BLR'"'SF'"'4'"'560067'"'01-11-2023'"'647.33'"'B'"NULL "'4722903539'"'20:14:25'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815928'"1500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712683'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0'"'35.6'"NULL "'DAHUA001'
'M54'"'D77815929'"'F'"'MF2222'"8.000~"'SF1'"'PNQ'"'SF'"'1'"'411040'"'01-11-2023'"'97.5'"'B'"NULL "'4722903538'"'20:08:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815929'"800.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712584'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'8'"NULL "'DAHUA001'
'M54'"'D77815930'"'F'"'MF2222'"2.200~"'AC1'"'CHE'"'AC'"'1'"'600012'"'01-11-2023'"'137.54'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815930'"800.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712692'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.2'"NULL "'DAHUA001'
'M54'"'D77815931'"'F'"'MF2222'"33.200~"'SF1'"'GAU'"'SF'"'3'"'781019'"'01-11-2023'"'949.21'"'B'"NULL "'4722903538'"'20:08:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815931'"1500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125569068507'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0'"'33.2'"NULL "'DAHUA001'
'M54'"'D77815933'"'F'"'MF2222'"33.990~"'SF1'"'BLR'"'SF'"'3'"'560005'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-D77815933'"2000.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579051343'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'13.051'"'33.99'"NULL "'DAHUA001'
'M54'"'D77815934'"'F'"'MF2222'"4.110~"'SF1'"'PNQ'"'SF'"'1'"'411046'"'02-11-2023'"'31.2'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815934'"400.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716315'"'2117'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'4.11'"'2.546'"NULL "'DAHUA001'
'M54'"'D77815935'"'F'"'MF2222'"4.320~"'AC1'"'CJB'"'AC'"'1'"'641001'"'02-11-2023'"'258.94'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815935'"400.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572717008'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'4.32'"NULL "'DAHUA001'
'M54'"'D77815936'"'F'"'MF2222'"1.660~"'SF1'"'MUM'"'SF'"'1'"'400099'"'02-11-2023'"'16.27'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815936'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716999'"'2121'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.66'"NULL "'DAHUA001'
'M54'"'D77815937'"'F'"'MF2222'"6.498~"'SF1'"'PNQ'"'SF'"'1'"'411005'"'02-11-2023'"'84.24'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815937'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572979079'"'2121'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'5.921'"'6.498'"NULL "'DAHUA001'
'M54'"'D77815938'"'F'"'MF2222'"4.620~"'SF1'"'OOT'"'SF'"'1'"'643001'"'02-11-2023'"'94.94'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815938'"800.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125573092218'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'4.62'"NULL "'DAHUA001'
'M54'"'D77815939'"'F'"'MF2222'"7.239~"'AC1'"'BLR'"'AC'"'1'"'560100'"'02-11-2023'"'381.04'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815939'"800.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125573434668'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'7.239'"'5.939'"NULL "'DAHUA001'
'M54'"'D77815940'"'F'"'MF2222'"6.110~"'AC1'"'CJB'"'AC'"'1'"'641004'"'02-11-2023'"'365.94'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815940'"1000.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125573434686'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'6.11'"NULL "'DAHUA001'
'M54'"'D77815941'"'F'"'MF2222'"14.800~"'SF1'"'AUR'"'SF'"'1'"'431001'"'02-11-2023'"'190.32'"'B'"NULL "'4722903544'"'20:17:07'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815941'"1000.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125574469533'"'2117'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'14.8'"NULL "'DAHUA001'
'M54'"'D77815942'"'F'"'MF2222'"4.810~"'SF1'"'NGP'"'SF'"'1'"'440024'"'02-11-2023'"'57.72'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815942'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125574047703'"'2121'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'4.81'"NULL "'DAHUA001'
'M54'"'D77815943'"'F'"'MF2222'"2.480~"'SF1'"'THN'"'SF'"'1'"'400607'"'02-11-2023'"'16.27'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815943'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125574946587'"'2121'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.48'"NULL "'DAHUA001'
'M54'"'D77815944'"'F'"'MF2222'"2.900~"'SF1'"'DLE'"'SF'"'1'"'424001'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815944'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701045'"'2137'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.9'"NULL "'DAHUA001'
'M54'"'D77815945'"'F'"'MF2222'"8.664~"'AC1'"'DEL'"'AC'"'1'"'110052'"'03-11-2023'"'429.74'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815945'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578700991'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'8.664'"'5.659'"NULL "'DAHUA001'
'M54'"'D77815946'"'F'"'MF2222'"11.000~"'SF1'"'BLR'"'SF'"'1'"'560078'"'01-11-2023'"'191.83'"'B'"NULL "'4722903539'"'20:14:25'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815946'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567983863'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'11'"NULL "'DAHUA001'
'M54'"'D77815947'"'F'"'MF2222'"11.000~"'SF1'"'HYD'"'SF'"'1'"'500032'"'01-11-2023'"'191.83'"'B'"NULL "'4722903539'"'20:14:25'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815947'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567983836'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'11'"NULL "'DAHUA001'
'M54'"'D77815949'"'F'"'MF2222'"2.201~"'AC1'"'GGN'"'AC'"'1'"'122001'"'04-11-2023'"'151.94'"'B'"NULL "'4722903555'"'21:42:57'"'N'"NULL "NULL "'BOOKS'"'FR-D77815949'"500.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125587454571'"'2201'"'O_103.143.'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.68'"'2.201'"NULL "'DAHUA001'
'M54'"'D77815951'"'F'"'MF2222'"1.300~"'SF1'"'KJA'"'SF'"'1'"'757037'"'02-11-2023'"'50.14'"'B'"NULL "'4722903546'"'22:41:40'"'N'"NULL "NULL "'POWER BANK'"'FR-D77815951'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125576138736'"'2125'"'O_103.41.3'"'PW02809'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.3'"NULL "'DAHUA001'
'M54'"'D77815952'"'F'"'MF2222'"1.300~"'SF1'"'SMB'"'SF'"'1'"'768003'"'02-11-2023'"'50.14'"'B'"NULL "'4722903546'"'22:41:40'"'N'"NULL "NULL "'POWER BANK'"'FR-D77815952'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125576138772'"'2119'"'O_103.41.3'"'PW02809'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.3'"NULL "'DAHUA001'
'M54'"'D77815953'"'F'"'MF2222'"1.300~"'SF1'"'EPM'"'SF'"'1'"'637202'"'02-11-2023'"'50.14'"'B'"NULL "'4722903546'"'22:41:40'"'N'"NULL "NULL "'POWER BANK'"'FR-D77815953'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125576138763'"'2119'"'O_103.41.3'"'PW02809'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.3'"NULL "'DAHUA001'
'M54'"'D77815954'"'F'"'MF2222'"1.822~"'SF1'"'LKO'"'SF'"'1'"'226025'"'02-11-2023'"'50.14'"'B'"NULL "'4722903546'"'22:41:40'"'N'"NULL "NULL "'POWER BANK'"'FR-D77815954'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125576138745'"'2119'"'O_103.41.3'"'PW02809'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.822'"'1.307'"NULL "'DAHUA001'
'M54'"'D77815955'"'F'"'MF2222'"1.956~"'SF1'"'NSA'"'SF'"'1'"'531116'"'02-11-2023'"'50.14'"'B'"NULL "'4722903546'"'22:41:40'"'N'"NULL "NULL "'POWER BANK'"'FR-D77815955'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125576138754'"'2158'"'O_103.41.3'"'PW02809'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.956'"'1.329'"NULL "'DAHUA001'
'M54'"'D77815956'"'F'"'MF2222'"2.760~"'SF1'"'THN'"'SF'"'1'"'400607'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815956'"500.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701288'"'2119'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.76'"NULL "'DAHUA001'
'M54'"'D77815957'"'F'"'MF2222'"3.651~"'AC1'"'DEL'"'AC'"'1'"'110015'"'03-11-2023'"'186.24'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815957'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701261'"'2137'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'3.651'"'3.164'"NULL "'DAHUA001'
'M54'"'D77815958'"'F'"'MF2222'"4.330~"'AC1'"'DOR'"'AC'"'1'"'274001'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815958'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701252'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'4.33'"NULL "'DAHUA001'
'M54'"'D77815959'"'F'"'MF2222'"10.600~"'SF1'"'RJT'"'SF'"'1'"'360002'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815959'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701036'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'10.6'"NULL "'DAHUA001'
'M54'"'D77815960'"'F'"'MF2222'"2.520~"'AC1'"'CHE'"'AC'"'1'"'600100'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815960'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701009'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.52'"NULL "'DAHUA001'
'M54'"'D77815961'"'F'"'MF2222'"1.103~"'SF1'"'STA'"'SF'"'1'"'412803'"'03-11-2023'"'31.2'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815961'"400.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578959696'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.103'"'0.948'"NULL "'DAHUA001'
'M54'"'D77815962'"'F'"'MF2222'"17.330~"'AC1'"'JAI'"'AC'"'1'"'302020'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815962'"1000.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579132676'"'2137'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'17.33'"NULL "'DAHUA001'
'M54'"'D77815963'"'F'"'MF2222'"22.900~"'AC1'"'CHE'"'AC'"'1'"'600017'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815963'"1000.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579233125'"'2159'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'22.9'"NULL "'DAHUA001'
'M54'"'D77815964'"'F'"'MF2222'"8.138~"'SF1'"'BBI'"'SF'"'1'"'751024'"'03-11-2023'"'0'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815964'"800.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125580033693'"'2125'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'8.138'"'3.15'"NULL "'DAHUA001'
'M54'"'D77815965'"'F'"'MF2222'"11.000~"'AC1'"'CHE'"'AC'"'1'"'600017'"'04-11-2023'"'0'"'B'"NULL "'4722903552'"'19:18:03'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815965'"1000.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297947'"'2255'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'11'"NULL "'DAHUA001'
'M54'"'D77815966'"'F'"'MF2222'"6.500~"'SF1'"'CJB'"'SF'"'1'"'641004'"'04-11-2023'"'0'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D77815966'"800.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297938'"'2125'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'6.5'"NULL "'DAHUA001'
'M54'"'D78409974'"'F'"'MF2222'"5.934~"'SF1'"'DEL'"'SF'"'1'"'110070'"'04-11-2023'"'100.73'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409974'"800.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297911'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'5.934'"'5.507'"NULL "'DAHUA001'
'M54'"'D78409975'"'F'"'MF2222'"5.240~"'AC1'"'CNR'"'AC'"'1'"'643231'"'04-11-2023'"'0'"'B'"NULL "'4722903552'"'19:18:03'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409975'"800.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297902'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'5.24'"NULL "'DAHUA001'
'M54'"'D78409976'"'F'"'MF2222'"5.775~"'AC1'"'NGP'"'AC'"'1'"'440002'"'04-11-2023'"'0'"'B'"NULL "'4722903552'"'19:18:03'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409976'"800.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297884'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'5.775'"'2.98'"NULL "'DAHUA001'
'M54'"'D78409977'"'F'"'MF2222'"2.323~"'AC1'"'JAI'"'AC'"'1'"'302001'"'04-11-2023'"'0'"'B'"NULL "'4722903552'"'19:18:03'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409977'"500.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297893'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'2.323'"'1.49'"NULL "'DAHUA001'
'M54'"'D78409978'"'F'"'MF2222'"8.000~"'AC1'"'JAI'"'AC'"'1'"'302020'"'04-11-2023'"'0'"'B'"NULL "'4722903552'"'19:18:03'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409978'"800.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125585065575'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'4.08'"'8'"NULL "'DAHUA001'
'M54'"'D78409979'"'F'"'MF2222'"2.370~"'AC1'"'JMD'"'AC'"'1'"'831005'"'04-11-2023'"'0'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-D78409979'"500.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125585065593'"'2120'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'2.37'"NULL "'DAHUA001'
'M54'"'M28182021'"'F'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400705'"'02-11-2023'"'1.6'"'B'"NULL "''"'00:13:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125561917791'"'2121'"'O_103.143.'"'PMU3593'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "'DAHUA001'
'M54'"'M28182022'"'F'"'MF2222'"0.940~"'AR1'"'PNQ'"'AR'"'1'"'411030'"'01-11-2023'"'18.51'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28182022'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712575'"'2130'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.94'"NULL "'DAHUA001'
'M54'"'M28182023'"'F'"'MF2222'"0.350~"'AR1'"'MUM'"'AR'"'1'"'400070'"'01-11-2023'"'2.45'"'B'"NULL "'4722903533'"'19:56:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28182023'"200.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712566'"'2130'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.35'"NULL "'DAHUA001'
'M54'"'M28182024'"'F'"'MF2222'"0.020~"'AR1'"'DEL'"'AR'"'1'"'110005'"'03-11-2023'"'10.04'"'B'"NULL "''"'04:23:54'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125572818591'"'2120'"'O_103.143.'"'PMU3593'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "'DAHUA001'
'M54'"'M28182025'"'F'"'MF2222'"0.020~"'AR1'"'AMD'"'AR'"'1'"'380058'"'03-11-2023'"'6.67'"'B'"NULL "''"'03:31:12'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125572818582'"'2120'"'O_103.143.'"'PMU3593'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "'DAHUA001'
'M54'"'M28182026'"'F'"'MF2222'"0.030~"'AR1'"'BDQ'"'AR'"'1'"'390007'"'04-11-2023'"'0'"'B'"NULL "''"'00:04:35'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578959687'"'2202'"'O_103.143.'"'PW01378'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "'DAHUA001'
'M54'"'M28182027'"'F'"'MF2222'"0.030~"'AR1'"'BLR'"'AR'"'1'"'560001'"'03-11-2023'"'0'"'B'"NULL "''"'23:38:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578959705'"'2200'"'O_103.143.'"'PW01378'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "'DAHUA001'
'M54'"'M28182028'"'F'"'MF2222'"0.100~"'AR1'"'NOD'"'AR'"'1'"'201301'"'04-11-2023'"'0'"'B'"NULL "''"'02:00:12'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125579001213'"'2202'"'O_103.143.'"'PMU3593'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "'DAHUA001'
'M54'"'M28576658'"'F'"'MF2222'"0.640~"'AR1'"'BDQ'"'AR'"'1'"'390001'"'02-11-2023'"'18.51'"'B'"NULL "'4722903541'"'20:10:00'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-M28576658'"500.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125574537609'"'2118'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.64'"NULL "'DAHUA001'
'M54'"'M28576710'"'F'"'MF2222'"0.995~"'AR1'"'VTZ'"'AR'"'1'"'530040'"'01-11-2023'"'53.76'"'B'"NULL "'4722903534'"'19:58:16'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576710'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712521'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.995'"'0.948'"NULL "'DAHUA001'
'M54'"'M28576711'"'F'"'MF2222'"0.520~"'AR1'"'SUT'"'AR'"'1'"'394185'"'01-11-2023'"'18.51'"'B'"NULL "'4722903536'"'20:02:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576711'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712827'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.52'"NULL "'DAHUA001'
'M54'"'M28576712'"'F'"'MF2222'"1.618~"'AR1'"'BLT'"'AR'"'1'"'574216'"'01-11-2023'"'81.43'"'B'"NULL "'4722903536'"'20:02:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576712'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712818'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.493'"'1.618'"NULL "'DAHUA001'
'M54'"'M28576713'"'F'"'MF2222'"0.793~"'AR1'"'CCU'"'AR'"'1'"'700030'"'01-11-2023'"'22.71'"'B'"NULL "'4722903536'"'20:02:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576713'"200.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712809'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.793'"'0.359'"NULL "'DAHUA001'
'M54'"'M28576714'"'F'"'MF2222'"0.721~"'AR1'"'STA'"'AR'"'1'"'415002'"'01-11-2023'"'18.51'"'B'"NULL "'4722903536'"'20:02:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576714'"200.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712764'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.721'"'0.218'"NULL "'DAHUA001'
'M54'"'M28576715'"'F'"'MF2222'"0.460~"'AR1'"'PNQ'"'AR'"'1'"'411057'"'01-11-2023'"'8.36'"'B'"NULL "'4722903536'"'20:02:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576715'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568712755'"'2131'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.46'"NULL "'DAHUA001'
'M54'"'M28576716'"'F'"'MF2222'"0.542~"'AR1'"'FBD'"'AR'"'1'"'121001'"'02-11-2023'"'53.76'"'B'"NULL "'4722903545'"'20:19:17'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576716'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716324'"'2118'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.542'"'0.518'"NULL "'DAHUA001'
'M54'"'M28576717'"'F'"'MF2222'"1.890~"'AR1'"'NGP'"'AR'"'1'"'440012'"'02-11-2023'"'38.81'"'B'"NULL "'4722903542'"'20:11:51'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576717'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716864'"'2118'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.89'"NULL "'DAHUA001'
'M54'"'M28576718'"'F'"'MF2222'"1.475~"'AR1'"'MOH'"'AR'"'1'"'160055'"'02-11-2023'"'81.43'"'B'"NULL "'4722903545'"'20:19:17'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576718'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716333'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.475'"'0.601'"NULL "'DAHUA001'
'M54'"'M28576719'"'F'"'MF2222'"0.814~"'AR1'"'HYD'"'AR'"'1'"'500055'"'02-11-2023'"'47.94'"'B'"NULL "'4722903545'"'20:19:17'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576719'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716711'"'2158'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.814'"'0.563'"NULL "'DAHUA001'
'M54'"'M28576720'"'F'"'MF2222'"0.889~"'AR1'"'GZB'"'AR'"'1'"'201014'"'02-11-2023'"'53.76'"'B'"NULL "'4722903543'"'20:15:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576720'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716702'"'2136'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.889'"'0.57'"NULL "'DAHUA001'
'M54'"'M28576721'"'F'"'MF2222'"0.729~"'AR1'"'DEL'"'AR'"'1'"'110015'"'02-11-2023'"'47.94'"'B'"NULL "'4722903545'"'20:19:17'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576721'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572716684'"'2118'"'O_103.143.'"'PW03149'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.729'"'0.455'"NULL "'DAHUA001'
'M54'"'M28576722'"'F'"'MF2222'"0.779~"'AR1'"'DEL'"'AR'"'1'"'110048'"'03-11-2023'"'47.94'"'B'"NULL "'4722903548'"'19:43:46'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576722'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701198'"'2200'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.779'"'0.667'"NULL "'DAHUA001'
'M54'"'M28576723'"'F'"'MF2222'"0.816~"'AR1'"'RIS'"'AR'"'1'"'249201'"'03-11-2023'"'53.76'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576723'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701135'"'2200'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.816'"'0.056'"NULL "'DAHUA001'
'M54'"'M28576724'"'F'"'MF2222'"0.280~"'AR1'"'MUM'"'AR'"'1'"'400103'"'03-11-2023'"'2.45'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576724'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701126'"'2120'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.28'"NULL "'DAHUA001'
'M54'"'M28576725'"'F'"'MF2222'"1.180~"'AR1'"'MOH'"'AR'"'1'"'160062'"'03-11-2023'"'81.43'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576725'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701108'"'2200'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.18'"NULL "'DAHUA001'
'M54'"'M28576726'"'F'"'MF2222'"2.493~"'AR1'"'DUG'"'AR'"'1'"'522330'"'03-11-2023'"'136.77'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576726'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578701072'"'2137'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'2.493'"'1.605'"NULL "'DAHUA001'
'M54'"'M28576727'"'F'"'MF2222'"0.888~"'AR1'"'PNQ'"'AR'"'1'"'411044'"'03-11-2023'"'18.51'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576727'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578751733'"'2120'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.888'"'0.581'"NULL "'DAHUA001'
'M54'"'M28576728'"'F'"'MF2222'"0.746~"'AR1'"'SGL'"'AR'"'1'"'416406'"'04-11-2023'"'18.51'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576728'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297956'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.746'"'0.267'"NULL "'DAHUA001'
'M54'"'M28576729'"'F'"'MF2222'"1.100~"'AR1'"'NGL'"'AR'"'1'"'140308'"'04-11-2023'"'0'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576729'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297974'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.1'"NULL "'DAHUA001'
'M54'"'M28576730'"'F'"'MF2222'"1.874~"'AR1'"'AGR'"'AR'"'1'"'282001'"'04-11-2023'"'109.1'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576730'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297965'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'1.874'"'0.735'"NULL "'DAHUA001'
'M54'"'M28576731'"'F'"'MF2222'"0.700~"'AR1'"'ABH'"'AR'"'1'"'152116'"'04-11-2023'"'0'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576731'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584297875'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.7'"NULL "'DAHUA001'
'M54'"'M28576732'"'F'"'MF2222'"0.693~"'AR1'"'AMD'"'AR'"'1'"'380015'"'04-11-2023'"'18.51'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576732'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125585271954'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.693'"'0.336'"NULL "'DAHUA001'
'M54'"'M28576733'"'F'"'MF2222'"0.748~"'AR1'"'GOD'"'AR'"'1'"'505209'"'04-11-2023'"'53.76'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28576733'"300.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125585434638'"'2202'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.748'"'0.284'"NULL "'DAHUA001'
'M54'"'M28576757'"'F'"'MF2222'"0.563~"'AR1'"'PNQ'"'AR'"'1'"'410505'"'01-11-2023'"'18.51'"'B'"NULL "'4722903534'"'19:58:16'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-M28576757'"200.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567983818'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.353'"'0.563'"NULL "'DAHUA001'
'M54'"'M28576758'"'F'"'MF2222'"0.020~"'AR1'"'AMS'"'AR'"'1'"'143115'"'03-11-2023'"'0'"'B'"NULL "''"'23:39:07'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579037888'"'2119'"'O_103.143.'"'PMU3593'"'A'"'ML11157'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "'DAHUA001'
'M54'"'M28576759'"'F'"'MF2222'"0.420~"'AR1'"'KJT'"'AR'"'1'"'410201'"'03-11-2023'"'2.45'"'B'"NULL "'4722903549'"'20:01:14'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-M28576759'"500.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579037906'"'2120'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'0.42'"NULL "'DAHUA001'
'M54'"'M28576760'"'F'"'MF2222'"0.749~"'AR1'"'GZL'"'AR'"'1'"'522415'"'03-11-2023'"'53.76'"'B'"NULL "'4722903548'"'19:43:46'"'N'"NULL "NULL "'SWEETS'"'FR-M28576760'"500.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579037897'"'2200'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "'0.741'"'0.749'"NULL "'DAHUA001'
'M54'"'M28576761'"'F'"'MF2222'"3.520~"'AR1'"'NGP'"'AR'"'1'"'441912'"'03-11-2023'"'79.41'"'B'"NULL "'4722903548'"'19:43:46'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-M28576761'"300.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125579528433'"'2200'"'O_103.143.'"'PW02383'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'3.52'"NULL "'DAHUA001'
'M54'"'M28576762'"'F'"'MF2222'"1.440~"'AR1'"'AMR'"'AR'"'1'"'444906'"'04-11-2023'"'0'"'B'"NULL "'4722903555'"'21:42:57'"'N'"NULL "NULL "'ELECTRONIC ITEMS'"'FR-M28576762'"500.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584809345'"'2122'"'O_103.143.'"'Pw02150'"'A'"'ML11157'"NULL "NULL "'N'"NULL "NULL "'1.44'"NULL "'DAHUA001'
'M54'"'M28604336'"'F'"'MF2222'"0.020~"'AR1'"'THN'"'AR'"'1'"'400601'"'01-11-2023'"'9.5'"'B'"NULL "''"'00:33:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125561909646'"'2131'"'O_103.143.'"'PW02383'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604339'"'F'"'MF2222'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411016'"'01-11-2023'"'12.25'"'B'"NULL "''"'00:56:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125561909619'"'2131'"'O_103.143.'"'PW02383'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604340'"'F'"'MF2222'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'411016'"'01-11-2023'"'12.25'"'B'"NULL "''"'00:56:49'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125562099591'"'2131'"'O_103.143.'"'PW02383'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604341'"'F'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400013'"'02-11-2023'"'9.5'"'B'"NULL "''"'00:55:28'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567916786'"'2121'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604342'"'F'"'MF2222'"0.030~"'AR1'"'MUM'"'AR'"'1'"'400053'"'02-11-2023'"'9.5'"'B'"NULL "''"'00:53:05'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567916831'"'2121'"'O_103.143.'"'PW02809'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604343'"'F'"'MF2222'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400053'"'02-11-2023'"'9.5'"'B'"NULL "''"'00:53:04'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567916813'"'2121'"'O_103.143.'"'PW02809'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604344'"'F'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400091'"'02-11-2023'"'9.5'"'B'"NULL "''"'00:44:11'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567784963'"'2121'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604345'"'F'"'MF2222'"0.020~"'AR1'"'HYD'"'AR'"'1'"'500016'"'02-11-2023'"'22'"'B'"NULL "''"'03:25:14'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567784999'"'2118'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604346'"'F'"'MF2222'"0.020~"'AR1'"'CBP'"'AR'"'1'"'562101'"'02-11-2023'"'24'"'B'"NULL "''"'04:25:00'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125567784981'"'2118'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604347'"'F'"'MF2222'"0.478~"'AR1'"'BRC'"'AR'"'1'"'392001'"'01-11-2023'"'33'"'B'"NULL "'4722903534'"'19:58:16'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-M28604347'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567785017'"'2117'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0.072'"'0.478'"NULL "NULL 
'M54'"'M28604348'"'F'"'MF2222'"0.100~"'AR1'"'PNQ'"'AR'"'1'"'412115'"'01-11-2023'"'12.25'"'B'"NULL "''"'22:56:30'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567785035'"'2119'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604349'"'F'"'MF2222'"1.720~"'AR1'"'VAP'"'AR'"'1'"'396230'"'01-11-2023'"'78.5'"'B'"NULL "'4722903537'"'20:06:32'"'N'"NULL "NULL "'ELECTRIC ITEMS'"'FR-M28604349'"500.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567785044'"'2158'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'1.72'"NULL "NULL 
'M54'"'M28604350'"'F'"'MF2222'"0.100~"'AR1'"'MSN'"'AR'"'1'"'382130'"'02-11-2023'"'17'"'B'"NULL "''"'01:01:59'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125570397366'"'2121'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604351'"'F'"'MF2222'"0.020~"'AR1'"'BLR'"'AR'"'1'"'560078'"'03-11-2023'"'22'"'B'"NULL "''"'03:14:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125572923819'"'2200'"'O_103.41.3'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604352'"'F'"'MF2222'"0.020~"'AR1'"'PNQ'"'AR'"'1'"'412115'"'03-11-2023'"'12.25'"'B'"NULL "''"'04:42:12'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125572923828'"'2120'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604353'"'F'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400034'"'03-11-2023'"'9.5'"'B'"NULL "''"'02:47:37'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125574561693'"'2120'"'O_103.41.3'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604354'"'F'"'MF2222'"0.020~"'AR1'"'CHE'"'AR'"'1'"'600011'"'02-11-2023'"'22'"'B'"NULL "''"'23:44:39'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125575611255'"'2118'"'O_103.41.3'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604355'"'F'"'MF2222'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400097'"'03-11-2023'"'9.5'"'B'"NULL "''"'01:50:03'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125575611264'"'2120'"'O_103.41.3'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604356'"'F'"'MF2222'"0.020~"'AR1'"'MUM'"'AR'"'1'"'400023'"'03-11-2023'"'9.5'"'B'"NULL "''"'02:40:19'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125575611273'"'2120'"'O_103.41.3'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604357'"'F'"'MF2222'"0.030~"'AR1'"'PNQ'"'AR'"'1'"'411001'"'03-11-2023'"'12.25'"'B'"NULL "''"'23:18:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578482435'"'2122'"'O_103.143.'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604358'"'F'"'MF2222'"0.030~"'AR1'"'PNQ'"'AR'"'1'"'411020'"'03-11-2023'"'12.25'"'B'"NULL "''"'23:18:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578482444'"'2120'"'O_103.143.'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604359'"'F'"'MF2222'"0.030~"'AR1'"'BLR'"'AR'"'1'"'560008'"'03-11-2023'"'22'"'B'"NULL "''"'23:38:41'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578482453'"'2200'"'O_103.143.'"'PW01378'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604360'"'F'"'MF2222'"0.100~"'AR1'"'MUM'"'AR'"'1'"'400063'"'04-11-2023'"'9.5'"'B'"NULL "''"'01:39:15'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578482372'"'2143'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604361'"'F'"'MF2222'"0.100~"'AR1'"'MUM'"'AR'"'1'"'421506'"'04-11-2023'"'9.5'"'B'"NULL "''"'01:28:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578482399'"'2143'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604362'"'F'"'MF2222'"0.100~"'AR1'"'BRT'"'AR'"'1'"'700126'"'04-11-2023'"'24'"'B'"NULL "''"'02:43:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578482408'"'2202'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604363'"'F'"'MF2222'"0.100~"'AR1'"'CCU'"'AR'"'1'"'700001'"'04-11-2023'"'22'"'B'"NULL "''"'02:43:34'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578482381'"'2202'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'M28604364'"'F'"'MF2222'"0.030~"'AR1'"'PNQ'"'AR'"'1'"'411014'"'03-11-2023'"'12.25'"'B'"NULL "''"'23:18:40'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"NULL "'2120'"'O_103.143.'"'PW02963'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604365'"'F'"'MF2222'"0.020~"'AR1'"'GGN'"'AR'"'1'"'122001'"'04-11-2023'"'24'"'B'"NULL "''"'00:21:21'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125578482426'"'2202'"'O_103.143.'"'PMU3593'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M28604366'"'F'"'MF2222'"0.030~"'AR1'"'HYD'"'AR'"'1'"'500076'"'03-11-2023'"'22'"'B'"NULL "''"'23:29:27'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125578482417'"'2200'"'O_103.143.'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.03'"NULL "NULL 
'M54'"'M28604367'"'F'"'MF2222'"0.001~"'AR1'"'JAI'"'AR'"'1'"'302001'"'04-11-2023'"'24'"'B'"NULL "''"'23:21:02'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584897365'"'2202'"'O_103.143.'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.001'"NULL "NULL 
'M54'"'M28604368'"'F'"'MF2222'"0.010~"'AR1'"'CJB'"'AR'"'1'"'641012'"'04-11-2023'"'22'"'B'"NULL "''"'23:40:32'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584897374'"'2202'"'O_103.143.'"'PW02963'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.01'"NULL "NULL 
'M54'"'M28604369'"'F'"'MF2222'"0.290~"'AR1'"'GDC'"'AR'"'1'"'442603'"'04-11-2023'"'33'"'B'"NULL "'4722903553'"'19:22:09'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-M28604369'"200.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584897347'"'2120'"'O_103.143.'"'PW02383'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.29'"NULL "NULL 
'M54'"'M28604370'"'F'"'MF2222'"1.025~"'AR1'"'CHT'"'AR'"'1'"'577502'"'04-11-2023'"'79.5'"'B'"NULL "'4722903551'"'19:13:21'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-M28604370'"200.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584897356'"'2120'"'O_103.143.'"'PW02383'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0.557'"'1.025'"NULL "NULL 
'M54'"'M28604371'"'F'"'MF2222'"0.020~"'AR1'"'PJM'"'AR'"'1'"'403530'"'04-11-2023'"'17'"'B'"NULL "''"'23:30:09'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125587459197'"'2120'"'O_103.143.'"'PMU5368'"'A'"'MF2222'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'V88967459'"'F'"'MF2222'"1.627~"'DZB'"'AMD'"'SF'"'1'"'380009'"'01-11-2023'"'241'"'B'"NULL "'4722903533'"'19:56:57'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-V88967459'"300.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125568723609'"'2132'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'1.587'"'1.627'"NULL "NULL 
'M54'"'V88967460'"'F'"'MF2222'"0.959~"'DMG'"'HYD'"'AR'"'1'"'500034'"'02-11-2023'"'175'"'B'"NULL "'4722903541'"'20:10:00'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-V88967460'"300.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572899384'"'2123'"'O_103.143.'"'PW03149'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'0.959'"'0.426'"NULL "NULL 
'M54'"'V88967461'"'F'"'MF2222'"2.289~"'DNG'"'VTZ'"'AR'"'1'"'530040'"'03-11-2023'"'494'"'B'"NULL "'4722903547'"'19:41:27'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-V88967461'"500.00~"NULL "NULL "'03-11-2023'"'BO'"'M54'"'125580056454'"'2201'"'O_103.143.'"'PW02383'"'A'"'MF2222'"NULL "NULL "'N'"NULL "'1.717'"'2.289'"NULL "NULL 
'M54'"'V88967463'"'F'"'MF2222'"0.100~"'DMB'"'BLR'"'AR'"'1'"'560068'"'01-11-2023'"'94'"'B'"NULL "'4722903535'"'20:00:46'"'D'"NULL "NULL "'STATIONERY'"'FR-V88967463'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567916795'"'2132'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'V88967464'"'F'"'MF2222'"0.100~"'DMB'"'DEL'"'AR'"'1'"'110008'"'01-11-2023'"'94'"'B'"NULL "'4722903535'"'20:00:46'"'D'"NULL "NULL "'STATIONERY'"'FR-V88967464'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567916804'"'2132'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'V88968700'"'F'"'MF2222'"0.100~"'DZB'"'KLP'"'SF'"'1'"'416012'"'01-11-2023'"'73'"'B'"NULL "'4722903535'"'20:00:46'"'D'"NULL "NULL "'STATIONERY'"'FR-V88968700'"0.00~"NULL "NULL "'01-11-2023'"'BO'"'M54'"'125567916849'"'2120'"'O_103.41.3'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
'M54'"'V88968701'"'F'"'MF2222'"0.290~"'DMB'"'DEL'"'AR'"'1'"'110001'"'02-11-2023'"'94'"'B'"NULL "'4722903544'"'20:17:07'"'D'"NULL "NULL "'PASSPORT'"'FR-V88968701'"2000.00~"NULL "NULL "'02-11-2023'"'BO'"'M54'"'125572923801'"'2123'"'O_103.143.'"'PW03149'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.29'"NULL "NULL 
'M54'"'V88968702'"'F'"'MF2222'"9.000~"'DMG'"'CHE'"'AR'"'1'"'600004'"'04-11-2023'"'1471'"'B'"NULL "'4722903550'"'19:09:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-V88968702'"1000.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125584305075'"'2203'"'O_103.143.'"'PW02383'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'9'"NULL "NULL 
'M54'"'V88968703'"'F'"'MF2222'"10.000~"'DZB'"'KLP'"'SF'"'1'"'416003'"'04-11-2023'"'928'"'B'"NULL "'4722903550'"'19:09:39'"'N'"NULL "NULL "'PLASTIC ITEMS'"'FR-V88968703'"1000.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125585255754'"'2203'"'O_103.143.'"'PW02383'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'10'"NULL "NULL 
'M54'"'V88968704'"'F'"'MF2222'"0.100~"'DNG'"'MLR'"'AR'"'1'"'575030'"'04-11-2023'"'114'"'B'"NULL "'4722903554'"'21:41:41'"'D'"NULL "NULL "'STATIONERY'"'FR-V88968704'"0.00~"NULL "NULL "'04-11-2023'"'BO'"'M54'"'125587459206'"'2203'"'O_103.143.'"'Pw02150'"'A'"'MF2222'"NULL "NULL "'N'"NULL "NULL "'0.1'"NULL "NULL 
