41"DSR_BRANCH_CODE"DSR_CNNO"DSR_BOOKED_BY"DSR_CUST_CODE"DSR_CN_WEIGHT"DSR_CN_TYPE"DSR_DEST"DSR_MODE"DSR_NO_OF_PIECES"DSR_DEST_PIN"DSR_BOOKING_DATE"DSR_AMT"DSR_STATUS"DSR_POD_RECD"DSR_TRANSMF_NO"DSR_BOOKING_TIME"DSR_DOX"DSR_SERVICE_TAX"DSR_SPL_DISC"DSR_CONTENTS"DSR_REMARKS"DSR_VALUE"DSR_INVNO"DSR_INVDATE"MOD_DATE"OFFICE_TYPE"OFFICE_CODE"DSR_REFNO"MOD_TIME"NODEID"USERID"TRANS_STATUS"DSR_ACT_CUST_CODE"DSR_MOBILE"DSR_EMAIL"DSR_NDX_PAPER"DSR_PICKUP_TIME"DSR_VOL_WEIGHT"DSR_CAPTURED_WEIGHT"DSR_ID_NUM"FR_DP_CODE
3"DSR_BOOKING_DATE"DSR_BRANCH_CODE"DSR_CNNO
'M54'"'000042152306'"'D'"'MF868'"0.030"'AR1'"'MUM'"'AR'"'1'"'400072'"'13-03-2024'"'0'"'B'"NULL "''"'09:32:40'"'D'"'0'"'0'"NULL "''"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'M36311007'"'0932'"'MOP'"'C14508'"'A'"'MF868'"NULL "NULL "'N'"NULL "'0'"'0.03'"NULL "NULL 
'M54'"'000042682541'"'F'"'MF868'"0.020"'AR1'"'VAR'"'AR'"'1'"'400072'"'13-03-2024'"'0'"''"NULL "''"'15:56:52'"'D'"NULL "NULL "NULL "NULL "0"NULL "NULL "'13-03-2024'"'BO'"'U130'"'M40543771'"'1556'"'O_49.36.21'"NULL "'A'"'MF868'"NULL "NULL "'N'"NULL "'0'"'0.02'"NULL "NULL 
'M54'"'D78736793'"'F'"'MF868'"2.020"'SF1'"'BLR'"'SF'"'1'"'560068'"'13-03-2024'"'45.16'"'B'"NULL "'0280518290'"'21:42:59'"'N'"'0'"'0'"'PERFUMES'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168938694'"'2202'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'2.02'"NULL "'ML11963'
'M54'"'D78736794'"'F'"'MF868'"6.730"'SF1'"'SLM'"'SF'"'1'"'636403'"'13-03-2024'"'140.31'"'B'"NULL "'0280518275'"'21:32:04'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "190098.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169190064'"'2202'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'6.73'"'3.43'"NULL "'ML11963'
'M54'"'D84174637'"'F'"'MF868'"15.194"'AC1'"'CLT'"'AC'"'2'"'673303'"'13-03-2024'"'853.19'"'B'"NULL "'0280518273'"'21:30:10'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "649000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168318459'"'2202'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'15.194'"'11.59'"NULL "'ML11963'
'M54'"'D84174638'"'F'"'MF868'"8.000"'AC1'"'BLR'"'AC'"'1'"'560043'"'13-03-2024'"'392.7'"'B'"NULL "'0280518270'"'21:28:50'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "10000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168318486'"'2134'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'7.791'"'8'"NULL "'ML11963'
'M54'"'D84174639'"'F'"'MF868'"4.271"'AC1'"'FBD'"'AC'"'1'"'121003'"'13-03-2024'"'260.73'"'B'"NULL "'0280518269'"'21:28:26'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "10000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168318531'"'2134'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'4.271'"'2.13'"NULL "'ML11963'
'M54'"'D84174640'"'F'"'MF868'"10.653"'AC1'"'BLR'"'AC'"'1'"'560068'"'13-03-2024'"'543.18'"'B'"NULL "'0280518274'"'21:31:21'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "908600.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168318549'"'2202'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'10.653'"'8'"NULL "'ML11963'
'M54'"'D84174641'"'F'"'MF868'"1.940"'AC1'"'LDH'"'AC'"'1'"'148101'"'13-03-2024'"'153.01'"'B'"NULL "'0280518283'"'21:38:52'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "54764.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169333398'"'2202'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'1.94'"NULL "'ML11963'
'M54'"'D84174642'"'F'"'MF868'"1.680"'SF1'"'MUM'"'SF'"'1'"'400708'"'13-03-2024'"'15.56'"'B'"NULL "'0280518268'"'21:27:40'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "1000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169333407'"'2134'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'1.68'"NULL "'ML11963'
'M54'"'D84174643'"'F'"'MF868'"5.430"'AC1'"'DVN'"'AC'"'1'"'562110'"'13-03-2024'"'314.59'"'B'"NULL "'0280518277'"'21:36:03'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "115340.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169333371'"'2202'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'3.205'"'5.43'"NULL "'ML11963'
'M54'"'D84174648'"'F'"'MF868'"4.750"'SF1'"'PNQ'"'SF'"'1'"'411037'"'13-03-2024'"'61.27'"'B'"NULL "'0280518267'"'21:27:28'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168859017'"'2134'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'4.75'"NULL "'ML11963'
'M54'"'D84174650'"'F'"'MF868'"3.680"'SF1'"'BLR'"'SF'"'2'"'560062'"'13-03-2024'"'65.91'"'B'"NULL "'0280518266'"'21:27:00'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "1000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168859035'"'2134'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0.56'"'3.68'"NULL "'ML11963'
'M54'"'E77216910'"'F'"'MF868'"0.200"'M14'"'BLR'"'AR'"'1'"'560067'"'13-03-2024'"'129'"'B'"NULL "'0280518262'"'21:17:05'"'D'"NULL "NULL "'OTHERS'"'FR-E77216910'"0.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168652746'"'2135'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'E77216911'"'F'"'MF868'"0.200"'M14'"'BLR'"'AR'"'1'"'560048'"'13-03-2024'"'129'"'B'"NULL "'0280518261'"'21:12:58'"'D'"NULL "NULL "'OTHERS'"'FR-E77216911'"0.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168652764'"'2135'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'E77216912'"'F'"'MF868'"0.200"'M14'"'BLR'"'AR'"'1'"'560037'"'13-03-2024'"'129'"'B'"NULL "'0280518262'"'21:17:05'"'D'"NULL "NULL "'OTHERS'"'FR-E77216912'"0.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168652773'"'2135'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'I10394622'"'F'"'MF868'"7.650"'SF1'"'ZKP'"'SF'"'1'"'140603'"'13-03-2024'"'161.58'"'B'"NULL "'0280518276'"'21:34:02'"'N'"NULL "NULL "'AUTO / MACHINE PARTS'"'FR-I10394622'"71862.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169229115'"'2203'"'O_103.143.'"'PW02610'"'A'"'ML11963'"NULL "NULL "'N'"NULL "NULL "'7.65'"NULL "'ML11963'
'M54'"'M34479077'"'F'"'MF868'"1.870"'AR1'"'LKO'"'AR'"'1'"'226030'"'13-03-2024'"'115.42'"'B'"NULL "'0280518263'"'21:26:32'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168748065'"'2135'"'ONL-MOP'"'pw02522'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'1.87'"NULL "'ML11963'
'M54'"'M35720289'"'F'"'MF868'"0.590"'AR1'"'BLR'"'AR'"'1'"'560020'"'13-03-2024'"'51.17'"'B'"NULL "'0280518286'"'21:40:32'"'N'"'0'"'0'"'CLOTHING'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169084683'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.59'"NULL "'ML11963'
'M54'"'M35919780'"'F'"'MF868'"0.450"'AR1'"'HSR'"'AR'"'1'"'635109'"'13-03-2024'"'26.83'"'B'"NULL "'0280518278'"'21:36:35'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168858972'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.45'"NULL "'ML11963'
'M54'"'M35919781'"'F'"'MF868'"0.100"'AR1'"'RRY'"'AR'"'1'"'501510'"'13-03-2024'"'15.72'"'B'"NULL "'0280518295'"'21:44:24'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168755517'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.1'"NULL "'ML11963'
'M54'"'M35979736'"'F'"'MF868'"0.060"'AR1'"'BLR'"'AR'"'1'"'560038'"'13-03-2024'"'13.5'"'B'"NULL "'0280518289'"'21:42:48'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169084665'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.06'"NULL "'ML11963'
'M54'"'M35979771'"'F'"'MF868'"0.200"'AR1'"'PNQ'"'AR'"'1'"'412220'"'13-03-2024'"'6.94'"'B'"NULL "''"'00:55:03'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"NULL "'0103'"'O_103.143.'"'VD0163'"'A'"'ML11963'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'M35979781'"'F'"'MF868'"0.200"'AR1'"'PNL'"'AR'"'1'"'410221'"'13-03-2024'"'2.49'"'B'"NULL "''"'20:38:17'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"NULL "'2104'"'O_103.143.'"'PMU3593'"'A'"'ML11963'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'M35979795'"'F'"'MF868'"0.020"'AR1'"'NBH'"'AR'"'1'"'147301'"'13-03-2024'"'15.72'"'B'"NULL "''"'01:06:47'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163537335'"'0132'"'O_103.143.'"'PMU3593'"'A'"'ML11963'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "'ML11963'
'M54'"'M35979796'"'F'"'MF868'"0.200"'AR1'"'PNQ'"'AR'"'1'"'411016'"'13-03-2024'"'6.94'"'B'"NULL "''"'01:01:06'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163592091'"'0132'"'O_103.143.'"'VD0163'"'A'"'ML11963'"'null'"NULL "'N'"NULL "NULL "'0.2'"NULL "'ML11963'
'M54'"'M35979797'"'F'"'MF868'"0.570"'AR1'"'TLJ'"'AR'"'1'"'410208'"'13-03-2024'"'7.97'"'B'"NULL "'0280518297'"'21:44:53'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168749073'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.57'"NULL "'ML11963'
'M54'"'M35979801'"'F'"'MF868'"2.500"'AR1'"'NOD'"'AR'"'1'"'201308'"'13-03-2024'"'144.95'"'B'"NULL "'0280518298'"'21:45:23'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "136880.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169695369'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'2.5'"NULL "'ML11963'
'M54'"'M35979802'"'F'"'MF868'"1.100"'AR1'"'BLR'"'AR'"'1'"'560108'"'13-03-2024'"'77.73'"'B'"NULL "'0280518280'"'21:37:20'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "1000.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168530733'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'1.1'"NULL "'ML11963'
'M54'"'M35979804'"'F'"'MF868'"2.020"'AR1'"'MUM'"'AR'"'1'"'421201'"'13-03-2024'"'22.19'"'B'"NULL "'0280518288'"'21:42:35'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168938505'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'2.02'"NULL "'ML11963'
'M54'"'M35979805'"'F'"'MF868'"0.310"'AR1'"'BEW'"'AR'"'1'"'421503'"'13-03-2024'"'3.23'"'B'"NULL "'0280518293'"'21:43:47'"'N'"'0'"'0'"'CLOTHING'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168858999'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.31'"NULL "'ML11963'
'M54'"'M35979826'"'F'"'MF868'"0.680"'AR1'"'RAI'"'AR'"'1'"'493221'"'13-03-2024'"'17.61'"'B'"NULL "'0280518279'"'21:36:56'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169363458'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.68'"NULL "'ML11963'
'M54'"'M40138792'"'F'"'MF868'"0.150"'AR1'"'MUM'"'AR'"'1'"'400026'"'13-03-2024'"'10'"'B'"NULL "'0280518296'"'21:44:36'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168960861'"'2203'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.15'"NULL "'null'
'M54'"'M40275386'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560027'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163130751'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40275387'"'F'"'MF868'"1.270"'AR1'"'HYD'"'AR'"'1'"'500072'"'13-03-2024'"'77.73'"'B'"NULL "'0280518292'"'21:43:35'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168938685'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'1.27'"NULL "'ML11963'
'M54'"'M40275389'"'F'"'MF868'"0.170"'AR1'"'DEI'"'AR'"'1'"'737132'"'13-03-2024'"'17.94'"'B'"NULL "'0280518291'"'21:43:23'"'N'"'0'"'0'"'STATIONERY'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168938667'"'2203'"'ONL-MOP'"'pw01882'"'A'"'ML11963'"'0000000000'"NULL "'N'"NULL "'0'"'0.17'"NULL "'ML11963'
'M54'"'M40543701'"'F'"'MF868'"0.020"'AR1'"'PNQ'"'AR'"'1'"'412207'"'13-03-2024'"'13'"'B'"NULL "''"'00:56:12'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126161896725'"'0103'"'O_103.143.'"'VD0163'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543704'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560041'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126161896743'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543706'"'F'"'MF868'"0.020"'AR1'"'VSH'"'AR'"'1'"'400706'"'13-03-2024'"'10'"'B'"NULL "''"'00:18:56'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126162271845'"'0032'"'O_103.143.'"'VD0163'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543707'"'F'"'MF868'"0.020"'AR1'"'MUM'"'AR'"'1'"'400051'"'13-03-2024'"'10'"'B'"NULL "''"'00:39:43'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126162271836'"'0103'"'O_103.143.'"'VD0163'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543710'"'F'"'MF868'"0.020"'AR1'"'DEL'"'AR'"'1'"'110009'"'13-03-2024'"'23'"'B'"NULL "''"'01:12:38'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131966'"'0132'"'O_103.143.'"'VD0163'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543717'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'562107'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131795'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543723'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560100'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131885'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543725'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560099'"'13-03-2024'"'23'"'B'"NULL "''"'00:07:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131912'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543727'"'F'"'MF868'"0.020"'AR1'"'MLU'"'AR'"'1'"'563130'"'13-03-2024'"'25'"'B'"NULL "''"'00:16:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131957'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543728'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560040'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131975'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543730'"'F'"'MF868'"0.020"'AR1'"'BLR'"'AR'"'1'"'560079'"'13-03-2024'"'23'"'B'"NULL "''"'00:12:44'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131993'"'0032'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543737'"'F'"'MF868'"0.020"'AR1'"'PNQ'"'AR'"'1'"'411062'"'13-03-2024'"'13'"'B'"NULL "''"'01:04:16'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163131921'"'0132'"'O_103.143.'"'VD0163'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.02'"NULL "NULL 
'M54'"'M40543741'"'F'"'MF868'"0.250"'AR1'"'PTL'"'AR'"'1'"'147001'"'13-03-2024'"'25'"'B'"NULL "''"'01:06:48'"'D'"NULL "NULL "''"'OPF'"0"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126163752867'"'0132'"'O_103.143.'"'PMU3593'"'A'"'MF868'"'null'"NULL "'N'"NULL "NULL "'0.25'"NULL "NULL 
'M54'"'M40543746'"'F'"'MF868'"1.800"'AR1'"'KCP'"'AR'"'1'"'631502'"'13-03-2024'"'166'"'B'"NULL "'0280518285'"'21:40:24'"'N'"NULL "NULL "'STATIONERY'"'FR-M40543746'"100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168960843'"'2203'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'1.8'"NULL "NULL 
'M54'"'M40543749'"'F'"'MF868'"0.230"'AR1'"'CPL'"'AR'"'1'"'415722'"'13-03-2024'"'14'"'B'"NULL "'0280518294'"'21:44:06'"'N'"'0'"'0'"'MEDICINE'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168652656'"'2203'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.23'"NULL "'null'
'M54'"'V89567086'"'F'"'MF868'"0.360"'DMG'"'CCU'"'AR'"'1'"'700091'"'13-03-2024'"'99'"'B'"NULL "'0280518282'"'21:38:19'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168919632'"'2204'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.36'"NULL "'null'
'M54'"'V89567087'"'F'"'MF868'"0.330"'DMG'"'GGN'"'AR'"'1'"'122016'"'13-03-2024'"'99'"'B'"NULL "'0280518281'"'21:37:32'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168919614'"'2204'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.33'"NULL "'null'
'M54'"'V89567088'"'F'"'MF868'"0.960"'DZG'"'RJT'"'SF'"'1'"'360024'"'13-03-2024'"'136'"'B'"NULL "'0280518284'"'21:39:43'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "619500.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168919623'"'2204'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.96'"NULL "'null'
'M54'"'V89567089'"'F'"'MF868'"0.670"'DNG'"'DBP'"'AR'"'1'"'561203'"'13-03-2024'"'184'"'B'"NULL "'0280518287'"'21:41:51'"'N'"'0'"'0'"'AUTO / MACHINE PARTS'"NULL "100.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168919641'"'2204'"'ONL-MOP'"'pw01882'"'A'"'MF868'"'0000000000'"NULL "'N'"NULL "'0'"'0.67'"NULL "'null'
'M54'"'V89758413'"'F'"'MF868'"0.200"'DZG'"'NGP'"'SF'"'1'"'440008'"'13-03-2024'"'86'"'B'"NULL "'0280518262'"'21:17:05'"'D'"NULL "NULL "'OTHERS'"'FR-V89758413'"0.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126168960852'"'2137'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'0.2'"NULL "NULL 
'M54'"'V89758416'"'F'"'MF868'"0.400"'DMG'"'CCU'"'AR'"'1'"'700054'"'13-03-2024'"'99'"'B'"NULL "'0280518262'"'21:17:05'"'D'"NULL "NULL "'OTHERS'"'FR-V89758416'"0.00"NULL "NULL "'13-03-2024'"'BO'"'M54'"'126169349472'"'2137'"'O_103.143.'"'PW02610'"'A'"'MF868'"NULL "NULL "'N'"NULL "NULL "'0.4'"NULL "NULL 
