// header section start

header {
  background-color: $primary-color;
  padding: 30px 0px;
  position: fixed;
  top: 0px;
  right: 0px;
  left: 0px;
  z-index: 9999;
}

.box_shadow {
  @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
}

.navbar {
  padding: 0px;
  li {
    margin: 0px;
  }
}

.navbar-brand {
  margin: 0px;
  padding: 0px;
}

.logo {
  max-width: 100%;
  height: 40px;
}

.nav-link {
  padding: 6px 16px 6px !important;
  color: $secondary-color;
}

.language-select {
  background-color: transparent;
  border: none;
  outline: none;
  height: auto !important;
  line-height: 0px !important;
  padding: 4px 20px 4px 18px;
  margin-left: 25px;
  margin-right: 8px;
  .current {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    color: $secondary-color;
  }
  &::after {
    height: 8px;
    width: 8px;
    margin-top: -6px;
    right: 8px;
    border-color: $secondary-color;
  }
}

.download {
  @include box-shadow(0px 0px 0px);
  background-color: $tertiary-color;
  color: $primary-color;
  margin-left: 7px;
  padding: 6px 30px 6px !important;
  &:hover {
    background-color: $primary-color;
    @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
    color: $tertiary-color;
  }
}

.navbar-toggler {
  border: none;
  padding: 0px;
  margin: 0px 0px 0px 20px;
  line-height: 0px;
  &:focus {
    @include box-shadow(none);
    outline: none;
  }
  .icon-bar {
    width: 35px;
    height: 2px;
    background-color: $secondary-color;
    margin: 0px;
    display: block;
    @include transition(all 0.3s);
  }
  .middle-bar {
    margin: 6px 0px;
    opacity: 1;
  }
}

.toggle-active {
  .top-bar {
    @include transform(rotate(-45deg) translate(-7px, 4px));
    background: $secondary-color;
  }
  .middle-bar {
    opacity: 0;
  }
  .bottom-bar {
    @include transform(rotate(45deg) translate(-7px, -4px));
    background: $secondary-color;
  }
}

@include lg-screen {
  .nav-link {
    font-size: 16px;
    padding: 6px 10px !important;
  }

  .language-select {
    margin-left: 0px;
    .current {
      font-size: 16px;
    }
    .option {
      font-size: 16px;
    }
  }
}

@include md-screen {
  .navbar-collapse {
    margin-top: 25px;
    max-height: 300px;
    overflow: auto;
    .nav-link {
      background-color: $section-bg;
      @include transition(all 0.3s ease-in);
      margin-bottom: 3px;
      &:hover {
        padding-left: 14px !important;
      }
    }
    &::-webkit-scrollbar {
      width: 5px;
    }
    &::-webkit-scrollbar-track {
      background-color: $section-bg;
      @include border-radius(10px);
    }
    &::-webkit-scrollbar-thumb {
      background-color: $secondary-color;
      @include border-radius(10px);
    }
  }
}

@include sm-screen {
  header {
    padding: 23px 0px;
  }

  .logo {
    max-width: 120px;
    height: 34px;
  }
  .navbar-toggler {
    margin-left: 5px;
    .icon-bar {
      width: 30px;
    }
  }
  .language-select {
    margin-left: 0px;
  }
  .navbar-collapse {
    .download {
      margin-left: 0px;
      margin-bottom: 0px;
      background-color: $tertiary-color;
      &:hover {
        color: $primary-color;
      }
    }
  }
}

// header section end
