// hero section styles start
.hero {
  @include background($section-bg, no-repeat, cover, center center);
  position: relative;
  overflow: hidden;
  margin-top: 100px;
  padding-top: 180px;
  padding-bottom: 250px;
}

.hero__content {
  h6 {
    margin-bottom: 27px;
    color: $tertiary-color;
  }
  h1 {
    max-width: 510px;
    margin-bottom: 21px;
  }
}

.hero__content__link {
  margin-top: 35px;
  a {
    &:first-of-type {
      margin-right: 18px;
    }
    &:hover {
      border: none;
      outline: none;
    }
  }
  img {
    max-width: 100%;
    max-height: 56px;
    border: none;
    outline: none;
  }
}

.hero__ratings {
  display: flex;
  align-items: center;
  margin-top: 60px;
}

.hero__ratings__store {
  &:first-of-type {
    margin-right: 60px;
  }
}

.hero__ratings__star {
  margin-bottom: 10px;
  i {
    display: inline-block;
    line-height: 0px;
    font-size: 18px;
    color: #ff8e25;
  }
}

.hero__thumb {
  direction: ltr;
}

.hero__img {
  width: 40%;
  height: 100%;
  position: absolute;
  top: 0px;
  right: 0px;
  .hero__circle {
    position: absolute;
    right: 0px;
    top: -100px;
    width: 100%;
    height: auto;
    z-index: 1;
    -webkit-animation: spin 8s linear infinite;
    -moz-animation: spin 8s linear infinite;
    animation: spin 8s linear infinite;
  }

  .hero__wallet {
    position: absolute;
    top: 80px;
    right: 30px;
    z-index: 2;
    max-width: 100%;
    height: auto;
    animation: shake 2s linear infinite;
    -moz-animation: shake 2s linear infinite;
    -webkit-animation: shake 2s linear infinite;
  }

  .hero__mock {
    position: absolute;
    z-index: 3;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: auto;
  }
}

@include max-screen(1600px) {
  .hero__mock {
    position: absolute;
    bottom: 20%;
    @include transform(translateY(-10%));
  }
}

@include max-screen(1300px) {
  .hero__img {
    .hero__circle {
      top: 50px;
    }

    .hero__wallet {
      right: 40px;
      width: 200px;
      height: 180px;
      top: 150px;
    }
    .hero__mock {
      position: absolute;
      bottom: 200px;
      // @include transform(translateY(-10%));
    }
  }
}

@include lg-screen {
  .hero {
    padding: 120px 0px 225px;
  }
}

@include md-screen {
  .hero {
    padding-top: 100px;
    padding-bottom: 115px;
  }
  .hero__img {
    display: none;
  }
}

@include sm-screen {
  .hero {
    margin-top: 80px;
    padding-top: 80px;
    padding-bottom: 95px;
  }

  .hero__content__link {
    img {
      max-width: 120px;
      height: 40px;
    }
    a {
      &:first-of-type {
        margin-right: 10px;
      }
    }
  }

  .hero__ratings {
    margin-top: 40px;
  }

  .hero__ratings__store {
    &:first-of-type {
      margin-right: 30px;
    }
  }

  .hero__ratings__star {
    i {
      font-size: 16px;
    }
  }
}
// spin animation

@-moz-keyframes spin {
  100% {
    -moz-transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// wallet animation
@keyframes shake {
  0% {
    transform: translate(13px, 0);
  }
  50% {
    transform: translate(-13px, 5px);
  }
  100% {
    transform: translate(13px, 0);
  }
}

@-moz-keyframes shake {
  0% {
    -moz-transform: translate(13px, 0);
  }
  50% {
    -moz-transform: translate(-13px, 5px);
  }
  100% {
    -moz-transform: translate(13px, 0);
  }
}

@-webkit-keyframes shake {
  0% {
    -webkit-transform: translate(13px, 0);
  }
  50% {
    -webkit-transform: translate(-13px, 5px);
  }
  100% {
    -webkit-transform: translate(13px, 0);
  }
}

@keyframes slide {
  0% {
    -webkit-transform: translate(13px, 40);
  }
  50% {
    -webkit-transform: translate(-13px, 20px);
  }
  100% {
    -webkit-transform: translate(0px, 0);
  }
}

// hero section styles end
