// client styles start

.client {
  position: relative;
  top: -136px;
  margin-bottom: -136px;
  z-index: 4;
}
.client__wrapper {
  padding: 60px 12px;
  background-color: $primary-color;
  box-shadow: 0px 14px 30px rgba(39, 59, 130, 0.25);
  @include border-radius(20px);
}

.client__logo__wrapper {
  display: flex;
  align-items: center;
  justify-content: space-around;
  margin-top: 34px;
}

.owl-carousel .owl-item img {
  width: auto;
}

.client__logo {
  img {
    display: block !important;
    width: 100px;
    max-height: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}

@include lg-screen {
  .client__logo {
    img {
      width: 70px !important;
      height: 70px;
    }
  }
}

@include md-screen {
  .client {
    top: 0px;
    margin-bottom: 0px;
  }

  .client__wrapper {
    margin-top: 100px;
  }
}

@include sm-screen {
  .client__logo {
    img {
      width: 60px !important;
      height: 50px;
    }
  }
  .client__wrapper {
    margin-top: 80px;
  }
}
// client styles end

// invest styles start
.invest {
  overflow: hidden;
}

.invest__area {
  padding: 120px 0px;
}

.invest__thumb {
  direction: rtl;
}

.invest__content {
  h6 {
    margin-bottom: 28px;
    color: $tertiary-color;
  }
  h2 {
    margin-bottom: 23px;
  }
  p {
    color: $quaternary-color;
  }
}

.invest__feature__wrapper {
  margin-top: 54px;
}

.invest__feature__item {
  display: flex;
  align-items: center;
  margin-top: 40px;
  h6 {
    margin-bottom: 12px;
    color: $secondary-color;
  }
  p {
    color: $quaternary-color;
  }
  &:first-of-type {
    margin-top: 0px;
  }
}

.invest__feature__item__img {
  margin-right: 30px;
  img {
    width: 80px;
    height: 80px;
    @include border-radius(20px);
  }
}

@include lg-screen {
  .invest__area {
    padding: 100px 0px;
  }
}

@include sm-screen {
  .invest__area {
    padding: 80px 0px;
  }

  .invest__feature__item__img {
    img {
      width: 70px;
      height: 70px;
    }
  }
}
// invest styles end

// wallet styles start
.wallet {
  @include background($primary-color, no-repeat, cover, center center);
  position: relative;
  margin-top: 80px;
  overflow-x: clip;
}

.wallet__area {
  padding: 120px 0px;
  position: relative;
}

.wallet__content {
  h6 {
    margin-bottom: 28px;
    color: $tertiary-color;
  }
  h2 {
    margin-bottom: 12px;
  }
  p {
    color: $quaternary-color;
    margin-bottom: 32px;
  }

  ul {
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
  }
  li {
    list-style-position: outside;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
    i {
      width: 30px;
      height: 30px;
      background-color: #00cf86;
      color: $primary-color;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      @include border-radius(50%);
      margin-right: 10px;
    }
    &:last-of-type {
      margin-bottom: 0px;
    }
  }
}

.wallet__thumb {
  position: absolute;
  right: 0;
  top: 0;
  direction: ltr;
  @include transform(translateX(300px));
  img {
    @include transform(translateY(-80px));
  }
}

@include lg-screen {
  .wallet__area {
    padding: 100px 0px;
  }
}

@include sm-screen {
  .wallet__area {
    padding: 80px 0px;
  }
}

@include max-screen(1400px) {
  .wallet__thumb {
    @include transform(translateX(300px));
    img {
      width: 100%;
      @include transform(translateY(-80px) translateX(200px));
    }
  }
}

@include max-screen(1200px) {
  .wallet {
    overflow: hidden;
    margin-top: 0px;
  }

  .wallet__thumb {
    img {
      width: 100%;
      @include transform(translateX(200px));
    }
  }
}

// wallet styles end

// design styles start
.design {
  background-color: $primary-color;
  padding: 120px 0px;
  overflow: hidden;
}

.design__thumb {
  direction: rtl;
}

.design__content {
  h6 {
    color: $tertiary-color;
    margin-bottom: 28px;
  }
  h2 {
    margin-bottom: 22px;
  }

  p {
    color: $quaternary-color;
  }
}

.design__content__cards {
  display: flex;
  align-items: center;
  margin-top: 55px;
  &:last-of-type {
    margin-top: 30px;
  }
}

.design__content__cards__item {
  width: 230px;
  padding: 30px 10px;
  text-align: center;
  background-color: $primary-color;
  @include box-shadow(0px 12px 24px #e6cfe6);
  @include border-radius(20px);
  background-color: #e1f3fd;
  h6 {
    color: $secondary-color;
    text-align: center;
    margin-bottom: 8px;
  }
  p {
    color: $quaternary-color;
    font-weight: 700;
    text-align: center;
    @include after(-5px);
  }
  &:first-of-type {
    margin-right: 24px;
    background-color: #ffecff;
  }
}

.third--item {
  background-color: #eafff8 !important;
}

.fourth--item {
  background-color: #ffe9e9;
}

@include lg-screen {
  .design {
    padding: 100px 0px;
  }
}

@include sm-screen {
  .design {
    padding: 80px 0px;
  }

  .design__content__cards {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 35px;
  }

  .design__content__cards__item {
    &:first-of-type {
      margin-right: 0px;
    }
    &:last-of-type {
      margin-top: 30px;
    }
  }
}

// design styles end

// choice styles start
.choice {
  @include background($section-bg, no-repeat, cover, center center);
}

.choice__area {
  padding: 120px 0px;
}

.choice__title {
  max-width: 640px;
  padding-left: 12px;
  padding-right: 12px;
  margin-right: auto;
  margin-left: auto;
  h6 {
    color: $tertiary-color;
    margin-bottom: 29px;
  }
  h2 {
    margin-bottom: 22px;
  }

  p {
    color: $quaternary-color;
  }
}

.choice__slider {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 55px;
}

.owl-carousel .owl-item img {
  display: inline-block;
}

.choice__slider__item {
  padding: 40px 10px;
  text-align: center;
  background-color: transparent;
  @include border-radius(20px);
  @include transition(all 0.3s ease-in);
  img {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
  }
  h6 {
    text-align: center;
    margin-bottom: 18px;
  }
  p {
    text-align: center;
    color: $quaternary-color;
    @include after(-5px);
  }

  &:hover {
    background-color: $primary-color;
  }
}

@include lg-screen {
  .choice__area {
    padding: 100px 0px;
  }
}

@include sm-screen {
  .choice__area {
    padding: 80px 0px;
  }

  .choice__slider {
    margin-top: 30px;
  }
}

// choice styles end

// online payment start
.payment {
  background-color: $primary-color;
  overflow: hidden;
}

.payment__area {
  padding: 120px 0px;
}

.payment__thumb {
  direction: rtl;
  position: relative;
  .card-one {
    position: absolute;
    top: 15%;
    left: -200px;
    @include box-shadow(0px 7.12744px 35.6372px rgba(0, 0, 0, 0.25));
    @include border-radius(30px);
    animation: slide 2s linear infinite;
  }
  .card-two {
    position: absolute;
    bottom: 10%;
    right: 00px;
    animation: slide 2s linear infinite;
    @include box-shadow(0px 7.12744px 35.6372px rgba(0, 0, 0, 0.25));
    @include border-radius(30px);
    animation-delay: 3s;
  }
}

.payment__content {
  h6 {
    color: $tertiary-color;
    margin-bottom: 25px;
  }

  h2 {
    margin-bottom: 22px;
  }

  p {
    color: $quaternary-color;
    margin-bottom: 27px;
  }

  ul {
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
  }
  li {
    list-style-position: outside;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
    i {
      width: 30px;
      height: 30px;
      background-color: #00cf86;
      color: $primary-color;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      @include border-radius(50%);
      margin-right: 10px;
    }
    &:last-of-type {
      margin-bottom: 0px;
    }
  }

  .hero__content__link {
    margin-top: 38px;
    .button {
      width: auto;
      padding-left: 30px;
      padding-right: 30px;
      background-color: $tertiary-color;
      color: $primary-color;
      &:hover {
        background-color: $primary-color;
        color: $tertiary-color;
      }
    }
  }
}

@include lg-screen {
  .payment__area {
    padding: 100px 0px;
  }
}

@include sm-screen {
  .payment__area {
    padding: 80px 0px;
  }
}
// online payment end

// work section styles start
.work {
  padding: 120px 0px 90px;
  @include background($section-bg, no-repeat, cover, center center);
}

.work__item {
  padding: 30px;
  position: relative;
  img {
    margin-bottom: 30px;
    width: 130px;
    height: 114px;
  }
  h6 {
    margin-bottom: 27px;
  }
}

.work__item--primary {
  &::before {
    content: "";
    position: absolute;
    top: 25%;
    right: -125px;
    background-image: url("../../assets/images/choice/line-one.png");
    width: 250px;
    height: 48px;
    background-repeat: no-repeat;
  }
}

.work__item--secondary {
  &::before {
    content: "";
    position: absolute;
    top: 15%;
    right: -125px;
    background-image: url("../../assets/images/choice/line-two.png");
    width: 250px;
    height: 48px;
    background-repeat: no-repeat;
  }
}

@include max-screen(1399px) {
  .work__item--primary,
  .work__item--secondary {
    &::before {
      content: none;
    }
  }
}

@include lg-screen {
  .work__item {
    padding: 30px 12px;
  }
}

@include md-screen {
  .work {
    padding: 100px 0px 95px;
  }
  .work__item {
    padding-bottom: 0px;
  }
}

@include sm-screen {
  .work {
    padding: 80px 0px 75px;
  }
  .work__item {
    img {
      width: 90px;
      height: auto;
    }
    h2 {
      margin-bottom: 0px;
    }
  }
}
// work section styles end

// screenshot slider styles start
.shot {
  background-color: $primary-color;
  padding-top: 120px;
  padding-bottom: 105px;
}

.shot__item {
  padding: 20px 0px;
  text-align: center;
  img {
    max-width: 248px !important;
    height: 511px !important;
    height: auto;
    @include box-shadow(0px 4px 21px rgba(79, 124, 238, 0.25));
    @include border-radius(35px);
    margin-top: 9px;
  }
}

.shot__slider__wrapper {
  position: relative;
  margin-top: 35px;
  .slide__button {
    text-align: center;
    margin-top: 20px;
    a {
      width: 60px;
      height: 60px;
      line-height: 60px;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      background-color: $tertiary-color;
      @include border-radius(50%);
      img {
        max-width: 100%;
        height: auto;
      }
      &:first-of-type {
        margin-right: 20px;
      }
    }
    .next {
      img {
        @include transform(rotate(180deg));
      }
    }
  }
  .device {
    width: 271px !important;
    height: 531px !important;
    position: absolute;
    top: 20px;
    left: 50%;
    @include transform(translateX(-50%));
  }
}

@include min-screen(1800px) {
  .shot__slider__wrapper {
    .slide__button {
      margin-top: 0px;
      a {
        position: absolute;
        top: 50%;
        right: 38.5%;
        @include transform(translateY(-50%));
        z-index: 99;
        &:first-of-type {
          margin-right: 0px;
        }
      }
      .next {
        position: absolute;
        left: 38.5% !important;
      }
    }
  }
}

@include lg-screen {
  .shot {
    padding-bottom: 85px;
  }
}

@include sm-screen {
  .shot {
    padding-bottom: 70px;
  }

  .shot__slider__wrapper {
    margin-top: 15px;
    .slide__button {
      a {
        width: 40px;
        height: 40px;
        img {
          max-width: 18px;
          height: auto;
        }
      }
    }
  }
}
// screenshot slider styles end

// pricing section start
.pricing {
  @include background($section-bg, no-repeat, cover, center center);
}

.pricing__area {
  padding: 120px 0px;
  .choice__title {
    margin-bottom: 51px;
  }
}

.pricing__item {
  padding: 40px;
  background-color: $primary-color;
  @include border-radius(20px);
  @include transition(all 0.3s ease-in);
  img {
    max-width: 100%;
    height: auto;
    @include border-radius(20px);
    margin-bottom: 20px;
  }
  h6 {
    margin-bottom: 22px;
  }
  p {
    color: $quaternary-color;
    &:first-of-type {
      margin-bottom: 26px;
    }
  }
  .button {
    margin-top: 35px;
    margin-bottom: 30px;
  }

  ul {
    list-style-type: none;
    list-style-position: outside;
    margin: 0px;
    padding: 0px;
  }
  li {
    list-style-position: outside;
    font-weight: 700;
    display: flex;
    align-items: center;
    margin-top: 0px;
    margin-bottom: 15px;
    i {
      width: 30px;
      height: 30px;
      background-color: $primary-color;
      color: $senary-color;
      display: inline-flex;
      align-items: center;
      justify-content: center;
      font-size: 12px;
      font-weight: 600;
      @include border-radius(50%);
      margin-right: 10px;
      @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.15));
    }
    &:last-of-type {
      margin-bottom: 0px;
    }
  }
  &:hover {
    @include box-shadow(0px 4px 20px rgba(0, 0, 0, 0.2));
  }
}

.pricing__item--standard {
  box-sizing: border-box;
  background: linear-gradient(to right, #a5a0fc, #e685ea, #e1886e);
  padding: 7px;
  .button {
    background-color: $tertiary-color;
    color: $primary-color;
    &:hover {
      background-color: $primary-color;
      color: $senary-color;
    }
  }
  li {
    i {
      background-color: #00cf86;
      color: $primary-color;
    }
  }
  .standard__inner {
    background-color: $primary-color;
    padding: 33px;
    @include border-radius(20px);
  }
}

@include max-screen(1399px) {
  .pricing__item {
    padding: 40px 20px;
  }

  .pricing__item--standard {
    padding: 7px;
    .standard__inner {
      padding: 33px 13px;
    }
  }
}

@include lg-screen {
  .pricing__area {
    padding: 100px 0px;
  }

  .pricing--three {
    margin-top: 30px;
  }
}

@include md-screen {
  .pricing__item--standard {
    margin-top: 30px;
  }
}

@include sm-screen {
  .pricing__area {
    padding: 80px 0px;
  }
  .pricing__item {
    padding: 30px 12px;
    img {
      width: 70px;
      height: 70px;
    }
  }

  .pricing__item--standard {
    padding: 7px;
    .standard__inner {
      padding: 23px 6px;
    }
  }
}

// pricing section end

// testimonial section start
.testimonial {
  background-color: $primary-color;
}

.testimonial__area {
  padding: 120px 0px;
}

.testimonial__item {
  padding: 40px;
  @include box-shadow(0px 4px 10px rgba(0, 0, 0, 0.25));
  @include border-radius(20px);
  @include background($primary-color, no-repeat, auto, right 40px bottom 20px);
  @include transition(all 0.3s ease-in);
  h6 {
    margin-bottom: 18px;
  }
  .testimonial__author {
    display: flex;
    align-items: center;
    margin-top: 30px;
    img {
      max-width: 100%;
      height: auto;
      @include border-radius(50%);
      margin-right: 20px;
    }
    .testimonial__author__info {
      h6 {
        margin-bottom: 4px;
      }
      p {
        color: $quaternary-color;
      }
    }
  }
  &:hover {
    @include box-shadow(0px 4px 20px rgba(0, 0, 0, 0.25));
  }
}

.testimonial__content {
  h6 {
    color: $tertiary-color;
    margin-bottom: 24px;
  }
  h2 {
    margin-bottom: 17px;
  }
  p {
    color: $quaternary-color;
  }
  .testimonial__item {
    margin-top: 55px;
  }
}

.testimonial__down {
  margin-top: 30px;
}

@include lg-screen {
  .testimonial__area {
    padding: 100px 0px;
  }

  .testimonial__item {
    padding: 40px 20px;
  }
}

@include md-screen {
  .testimonial__item {
    margin-bottom: 30px;
  }

  .testimonial__item__secondary {
    margin-bottom: 0px;
  }
}

@include sm-screen {
  .testimonial__area {
    padding: 80px 0px;
  }

  .testimonial__item {
    padding: 30px 12px;
  }
}
// testimonial section end

// app section start
.app__area {
  padding: 120px 60px;
  background-color: $section-bg;
  position: relative;
  @include border-radius(20px);
  margin-top: 110px;
}

.app__area__content {
  max-width: 720px;
  .button__group {
    margin-top: 34px;
    .button {
      width: auto;
      padding: 15px 30px 12px;
      @include border-radius(30px);
      background-color: $tertiary-color;
      color: $primary-color;
      i {
        font-size: 18px;
      }
      &:first-of-type {
        margin-right: 24px;
      }
      &:hover {
        background-color: $primary-color;
        color: $tertiary-color;
      }
    }
  }
}

.android {
  position: absolute;
  bottom: 0px;
  right: 60px;
}

@include lg-screen {
  .app__area {
    margin-top: 0px;
    padding: 100px 20px;
  }
}

@include sm-screen {
  .app__area {
    padding: 60px 12px;
  }

  .app__area__content {
    h2 {
      font-size: 28px;
      line-height: 38px;
    }
    .hero__content__link {
      margin-top: 25px;
      img {
        max-width: 120px;
        height: 40px;
      }
    }
  }
}

// app section end
